#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/gperf/gperf-3.1.tar.gz
$ tar xf gperf-3.1.tar.gz
$ ls
gperf-3.1

# man ページ生成は不要
# (必要となった場合には以下の要領で生成する)
	#------------------------------
	# man ページ生成
	#------------------------------

	$ cd ~/src/gperf-3.1
	$ ./configure --prefix=/usr
	$ make DESTDIR=.. -C doc install

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_gperf/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/gperf-3.1

rm -fr man1
mkdir  man1
cp -p $SRCDIR/doc/*.1 man1
EOF

$ sh getfiles.sh
