○:cups:1.5.3:0000/00/00:cancel:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:cups:1.5.3:0000/00/00:cups-config:1:::::
×:cups:1.5.3:0000/00/00:cupstestdsc:1:::::
×:cups:1.5.3:0000/00/00:cupstestppd:1:::::
×:cups:1.5.3:0000/00/00:ipptool:1:::::
○:cups:1.5.3:0000/00/00:lp:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:cups:1.5.3:0000/00/00:lpoptions:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:cups:1.5.3:0000/00/00:lppasswd:1:::::
○:cups:1.5.3:0000/00/00:lpq:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:cups:1.5.3:0000/00/00:lpr:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:cups:1.5.3:0000/00/00:lprm:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:cups:1.5.3:0000/00/00:lpstat:1:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:cups:1.5.3:0000/00/00:ppdc:1:::::
×:cups:1.5.3:0000/00/00:ppdhtml:1:::::
×:cups:1.5.3:0000/00/00:ppdi:1:::::
×:cups:1.5.3:0000/00/00:ppdmerge:1:::::
×:cups:1.5.3:0000/00/00:ppdpo:1:::::
×:cups:1.5.3:0000/00/00:classes.conf:5:::::
×:cups:1.5.3:0000/00/00:client.conf:5:::::
×:cups:1.5.3:0000/00/00:cups-snmp.conf:5:::::
×:cups:1.5.3:0000/00/00:cupsd.conf:5:::::
×:cups:1.5.3:0000/00/00:ipptoolfile:5:::::
×:cups:1.5.3:0000/00/00:mailto.conf:5:::::
×:cups:1.5.3:0000/00/00:mime.convs:5:::::
×:cups:1.5.3:0000/00/00:mime.types:5:::::
×:cups:1.5.3:0000/00/00:ppdcfile:5:::::
×:cups:1.5.3:0000/00/00:printers.conf:5:::::
×:cups:1.5.3:0000/00/00:subscriptions.conf:5:::::
×:cups:1.5.3:0000/00/00:backend:7:::::
×:cups:1.5.3:0000/00/00:filter:7:::::
×:cups:1.5.3:0000/00/00:notifier:7:::::
×:cups:1.5.3:0000/00/00:cups-deviced:8:::::
×:cups:1.5.3:0000/00/00:cups-driverd:8:::::
×:cups:1.5.3:0000/00/00:cups-lpd:8:::::
×:cups:1.5.3:0000/00/00:cups-polld:8:::::
×:cups:1.5.3:0000/00/00:cupsaccept:8:::::
×:cups:1.5.3:0000/00/00:cupsaddsmb:8:::::
×:cups:1.5.3:0000/00/00:cupsctl:8:::::
×:cups:1.5.3:0000/00/00:cupsd:8:::::
×:cups:1.5.3:0000/00/00:cupsenable:8:::::
×:cups:1.5.3:0000/00/00:cupsfilter:8:::::
○:cups:1.5.3:0000/00/00:lpadmin:8:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:cups:1.5.3:0000/00/00:lpc:8:2012/07/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:cups:1.5.3:0000/00/00:lpinfo:8:::::
×:cups:1.5.3:0000/00/00:lpmove:8:::::
