PO4A-HEADER: mode=before; position=^\.TH
.\"                                                                            
.\" Japanese Version Copyright (c) 1999-2000 Yuichi SATO
.\"         all rights reserved.                                               
.\" Translated Fri Sep 17 03:26:44 JST 1999
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Modified Sat Sep  2 06:03:58 JST 2000
.\"	    by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Tue Oct 10 22:29:13 JST 2000
.\"	    by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Wed Nov 22 05:02:20 JST 2000
.\"	    by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Modified Fri Dec  1 18:58:22 JST 2000
.\"	    by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Modified 2026-05-01
.\"  	    by ribbon
