diff --git a/manual/man/original/man1/man.1 b/manual/man/original/man1/man.1
index eff2548..cf7a8db 100644
--- a/manual/man/original/man1/man.1
+++ b/manual/man/original/man1/man.1
@@ -266,7 +266,7 @@ forces reformatting a page, even if a recent cat page exists.
 
 .SH "HTML PAGES"
 Man will find HTML pages if they live in directories named as
-'html' followed by a section extension.  The last file extension is
+\&'html' followed by a section extension.  The last file extension is
 expected to be ".html", thus a valid name for an HTML version of the
 .BR ls (1)
 man page would be
diff --git a/manual/man/original/man1/man2html.1 b/manual/man/original/man1/man2html.1
index c1c25b3..36afced 100644
--- a/manual/man/original/man1/man2html.1
+++ b/manual/man/original/man1/man2html.1
@@ -25,12 +25,12 @@ a html browser like
 .BR xmosaic (1)
 or
 .BR netscape (1).
-./" (See
-./" .BR man (1)
-./" for info on how to browse man pages via
-./" .BR man2html .
-./" Usually it would suffice to put "MANHTMLPAGER=/usr/bin/lynx"
-./" in the environment.)
+.\" (See
+.\" .BR man (1)
+.\" for info on how to browse man pages via
+.\" .BR man2html .
+.\" Usually it would suffice to put "MANHTMLPAGER=/usr/bin/lynx"
+.\" in the environment.)
 
 The main part of
 .B man2html
