m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(JM 新着情報)

 <DIV CLASS="copyright">
  m4_esyscmd(`date')
 </DIV>

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2012/06/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>acl (acl 2.2.51 への更新)</DT>
  <DD>
   _UPD_PAGE(acl, getfacl.1)
   _UPD_PAGE(acl, setfacl.1)
   _UPD_PAGE(acl, acl.5)
  </DD>
  <DT>GNU_gzip (gzip 1.4 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_gzip, gzexe.1)
   _UPD_PAGE(GNU_gzip, gzip.1)
   _UPD_PAGE(GNU_gzip, zdiff.1)
   _UPD_PAGE(GNU_gzip, zgrep.1)
   _NEW_PAGE(GNU_gzip, zless.1)
   _UPD_PAGE(GNU_gzip, zmore.1)
  </DD>
  <DT>GNU_cpio (cpio 2.11 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_cpio, cpio.1)
   _UPD_PAGE(GNU_cpio, mt.1)
  </DD>
  <DT>GNU_make (make 3.82 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_make, make.1)
  </DD>
 </DL>

 <H2>2012/06/02</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_gdbm (make 1.8.3 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_gdbm, gdbm.3)
  </DD>
  <DT>GNU_ed (ed 0.5 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_ed, ed.1)
  </DD>
 </DL>

 <H2>2012/05/31</H2>
 <P>
 _LINK(INDEX/ldp.html,LDP man-pages 3.41 対応版)を公開しました。
 </P>
 
 <H2>2012/05/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, sudo.8)
   _UPD_PAGE(sudo, sudoers.5)
   _UPD_PAGE(sudo, sudoers.ldap.5)
   _NEW_PAGE(sudo, sudoreplay.8)
   _UPD_PAGE(sudo, visudo.8)
  </DD>
 </DL>

 <H2>2012/05/03</H2>
 <P>
 _LINK(INDEX/ldp.html,LDP man-pages 3.40 対応版)を公開しました。
 </P>
 
 <H2>2012/04/21</H2>
 <P>
  _LINK(INDEX/gnu.html#GNU_coreutils,GNU coreutils 8.16 の翻訳)を公開しました。
  (新規公開のため、ファイルリストは掲載していません)
 </P>

 <H2>2012/04/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_bash</DT>
  <DD>
   _UPD_PAGE(GNU_bash, bash.1)
  </DD>
 </DL>

 <H2><A NAME="OLDNEWS">過去の新着情報</A></H2>
 <UL>
  <LI>_LINK(news2011.html,2011年)
  <LI>_LINK(news2010.html,2010年)
  <LI>_LINK(news2009.html,2009年)
  <LI>_LINK(news2008.html,2008年)
  <LI>_LINK(news2007.html,2007年)
  <LI>_LINK(news2006.html,2006年)
  <LI>_LINK(news2005.html,2005年)
  <LI>_LINK(news2004.html,2004年)
  <LI>_LINK(news2003.html,2003年)
  <LI>_LINK(news2002.html,2002年)
  <LI>_LINK(news2001.html,2001年)
  <LI>_LINK(news2000.html,2000年)
  <LI>_LINK(news1999.html,1999年)
 </UL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
