m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2011 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2011/10/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>man</DT>
  <DD>
   _UPD_PAGE(man, manlint.1)
  </DD>
 </DL>

 <H2>2011/09/30</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>procps</DT>
  <DD>
   _UPD_PAGE(procps, watch.1)
  </DD>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, ioctl.2)
  </DD>
 </DL>

 <H2>2011/09/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, ioctl.2)
  </DD>
  <DT>gnumaniak</DT>
  <DD>
   _UPD_PAGE(gnumaniak, sdiff.1)
   _UPD_PAGE(gnumaniak, diff.1)
  </DD>
  <DT>man</DT>
  <DD>
   _UPD_PAGE(man, manlint.1)
   _UPD_PAGE(man, man2html.1)
  </DD>
  <DT>procps</DT>
  <DD>
   _UPD_PAGE(procps, watch.1)
  </DD>
 </DL>

 <H2>2011/04/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>man</DT>
  <DD>
   _UPD_PAGE(man, man.1)
  </DD>
 </DL>

 <H2>2011/04/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>man</DT>
  <DD>
   _UPD_PAGE(man, apropos.1)
   _UPD_PAGE(man, whatis.1)
   _UPD_PAGE(man, man.1)
   _UPD_PAGE(man, man.conf.5)
   _UPD_PAGE(man, makewhatis.8)
  </DD>
 </DL>

 <H2>2011/01/31</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_findutils</DT>
  <DD>
   _UPD_PAGE(GNU_findutils, xargs.1)
   _UPD_PAGE(GNU_findutils, find.1)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
