m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (1999 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>1999/12/26</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, vfork.2)
   _UPD_PAGE(LDP man-pages, dup.2)
   _UPD_PAGE(LDP man-pages, execve.2)
   _UPD_PAGE(LDP man-pages, unlink.2)
   _UPD_PAGE(LDP man-pages, sendfile.2)
  </DD>
 </DL>

 <H2>1999/12/25</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, fopen.3)
   _UPD_PAGE(LDP man-pages, getcwd.3)
   _UPD_PAGE(LDP man-pages, getpw.3)
   _UPD_PAGE(LDP man-pages, mkfifo.3)
   _UPD_PAGE(LDP man-pages, putenv.3)
   _UPD_PAGE(LDP man-pages, remove.3)
   _UPD_PAGE(LDP man-pages, setjmp.3)
   _UPD_PAGE(LDP man-pages, strpbrk.3)
   _UPD_PAGE(LDP man-pages, strsignal.3)
   _UPD_PAGE(LDP man-pages, sysconf.3)
   _UPD_PAGE(LDP man-pages, proc.5)
   _NEW_PAGE(LDP man-pages, charsets.7)
  </DD>
 </DL>

 <H2>1999/12/15</H2>
 <P>
  新アーカイブ man-pages-ja-19991215.tar.gz を
  _LINK(download.html,ダウンロードのページ)
  から取得できるようにしました。
  今回から、パッケージ別のアーカイブも用意しました。
 </P>
  
 <H2>1999/12/06</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, arp.7)
   _NEW_PAGE(LDP man-pages, ddp.7)
   _NEW_PAGE(LDP man-pages, icmp.7)
   _NEW_PAGE(LDP man-pages, ip.7)
   _NEW_PAGE(LDP man-pages, netdevice.7)
   _NEW_PAGE(LDP man-pages, netlink.7)
   _NEW_PAGE(LDP man-pages, packet.7)
   _NEW_PAGE(LDP man-pages, raw.7)
   _NEW_PAGE(LDP man-pages, rtnetlink.7)
   _UPD_PAGE(LDP man-pages, signal.7)
   _NEW_PAGE(LDP man-pages, socket.7)
   _NEW_PAGE(LDP man-pages, tcp.7)
   _NEW_PAGE(LDP man-pages, udp.7)
   _NEW_PAGE(LDP man-pages, unix.7)
   _NEW_PAGE(LDP man-pages, x25.7)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, sln.8)
  </DD>
  <DT>man</DT>
  <DD>
   _NEW_PAGE(man, hman.1)
   _NEW_PAGE(man, makewhatis.8)
   _UPD_PAGE(man, man.1)
   _UPD_PAGE(man, whatis.1)
  </DD>
 </DL>

 <H2>1999/11/27</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, ascii.7)
   _UPD_PAGE(LDP man-pages, intro.7)
   _UPD_PAGE(LDP man-pages, lsearch.3)
   _UPD_PAGE(LDP man-pages, setbuf.3)
   _UPD_PAGE(LDP man-pages, stdarg.3)
   _UPD_PAGE(LDP man-pages, fgetwc.3)
   _UPD_PAGE(LDP man-pages, wcwidth.3)
  </DD>
 </DL>

 <H2>1999/11/26</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, prctl.2)
   _UPD_PAGE(LDP man-pages, ptrace.2)
   _UPD_PAGE(LDP man-pages, sched_setscheduler.2)
   _UPD_PAGE(LDP man-pages, setpgid.2)
   _UPD_PAGE(LDP man-pages, iso_8859-1.7)
   _UPD_PAGE(LDP man-pages, suffixes.7)
  </DD>
 </DL>

 <H2>1999/11/21</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU bash</DT>
  <DD>
   _NEW_PAGE(GNU bash, builtins.1)
   _NEW_PAGE(GNU bash, bashbug.1)
  </DD>
 </DL>

 <H2>1999/11/15</H2>
 <P>
  新アーカイブ man-pages-ja-19991115.tar.gz を
  _LINK(download.html,ダウンロードのページ)
  から取得できるようにしました。
 </P>

 <H2>1999/11/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, ls.1)
   _NEW_PAGE(gnumaniak, mv.1)
   _NEW_PAGE(gnumaniak, rm.1)
   _NEW_PAGE(gnumaniak, sync.1)
  </DD>
 </DL>

 <H2>1999/11/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, ctime.3)
   _UPD_PAGE(LDP man-pages, printf.3)
  </DD>
 </DL>

 <H2>1999/10/30</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, install.1)
   _NEW_PAGE(gnumaniak, mkfifo.1)
  </DD>
 </DL>

 <H2>1999/10/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, towctrans.3)
   _NEW_PAGE(LDP man-pages, towlower.3)
   _NEW_PAGE(LDP man-pages, towupper.3)
   _NEW_PAGE(LDP man-pages, wcpcpy.3)
   _NEW_PAGE(LDP man-pages, wcpncpy.3)
   _NEW_PAGE(LDP man-pages, wcrtomb.3)
   _NEW_PAGE(LDP man-pages, wcscasecmp.3)
   _NEW_PAGE(LDP man-pages, wcscat.3)
   _NEW_PAGE(LDP man-pages, wcschr.3)
   _NEW_PAGE(LDP man-pages, wcscmp.3)
   _NEW_PAGE(LDP man-pages, wcscpy.3)
   _NEW_PAGE(LDP man-pages, wcscspn.3)
   _NEW_PAGE(LDP man-pages, wcsdup.3)
   _NEW_PAGE(LDP man-pages, wcslen.3)
   _NEW_PAGE(LDP man-pages, wcsncasecmp.3)
   _NEW_PAGE(LDP man-pages, wcsncat.3)
   _NEW_PAGE(LDP man-pages, wcsncmp.3)
   _NEW_PAGE(LDP man-pages, wcsncpy.3)
   _NEW_PAGE(LDP man-pages, wcsnlen.3)
   _NEW_PAGE(LDP man-pages, wcsnrtombs.3)
   _NEW_PAGE(LDP man-pages, wcspbrk.3)
   _NEW_PAGE(LDP man-pages, wcsrchr.3)
   _NEW_PAGE(LDP man-pages, wcsrtombs.3)
   _NEW_PAGE(LDP man-pages, wcsspn.3)
   _NEW_PAGE(LDP man-pages, wcsstr.3)
   _NEW_PAGE(LDP man-pages, wcstok.3)
   _NEW_PAGE(LDP man-pages, wcswidth.3)
   _NEW_PAGE(LDP man-pages, wctob.3)
   _NEW_PAGE(LDP man-pages, wctrans.3)
   _NEW_PAGE(LDP man-pages, wctype.3)
   _NEW_PAGE(LDP man-pages, wcwidth.3)
   _NEW_PAGE(LDP man-pages, wmemchr.3)
   _NEW_PAGE(LDP man-pages, wmemcmp.3)
   _NEW_PAGE(LDP man-pages, wmemcpy.3)
   _NEW_PAGE(LDP man-pages, wmemmove.3)
   _NEW_PAGE(LDP man-pages, wmemset.3)
  </DD>
  <DT>ypserv</DT>
  <DD>
   _UPD_PAGE(ypserv, netgroup.5)
   _UPD_PAGE(ypserv, ypserv.conf.5)
   _UPD_PAGE(ypserv, makedbm.8)
   _UPD_PAGE(ypserv, mknetid.8)
   _UPD_PAGE(ypserv, pwupdate.8)
   _UPD_PAGE(ypserv, revnetgroup.8)
   _UPD_PAGE(ypserv, rpc.yppasswdd.8)
   _UPD_PAGE(ypserv, rpc.ypxfrd.8)
   _UPD_PAGE(ypserv, ypinit.8)
   _UPD_PAGE(ypserv, yppush.8)
   _UPD_PAGE(ypserv, ypserv.8)
   _UPD_PAGE(ypserv, ypxfr.8)
  </DD>
 </DL>

 <H2>1999/10/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>e2fsprogs</DT>
  <DD>
   _NEW_PAGE(e2fsprogs, chattr.1)
   _NEW_PAGE(e2fsprogs, lsattr.1)
   _NEW_PAGE(e2fsprogs, uuidgen.1)
   _NEW_PAGE(e2fsprogs, libuuid.3)
   _NEW_PAGE(e2fsprogs, uuid_clear.3)
   _NEW_PAGE(e2fsprogs, uuid_compare.3)
   _NEW_PAGE(e2fsprogs, uuid_copy.3)
   _NEW_PAGE(e2fsprogs, uuid_generate.3)
   _NEW_PAGE(e2fsprogs, uuid_is_null.3)
   _NEW_PAGE(e2fsprogs, uuid_parse.3)
   _NEW_PAGE(e2fsprogs, uuid_time.3)
   _NEW_PAGE(e2fsprogs, uuid_unparse.3)
   _NEW_PAGE(e2fsprogs, debugfs.8)
   _NEW_PAGE(e2fsprogs, badblocks.8)
   _NEW_PAGE(e2fsprogs, dumpe2fs.8)
   _NEW_PAGE(e2fsprogs, e2fsck.8)
   _NEW_PAGE(e2fsprogs, e2label.8)
   _NEW_PAGE(e2fsprogs, fsck.8)
   _NEW_PAGE(e2fsprogs, mke2fs.8)
   _NEW_PAGE(e2fsprogs, mklost+found.8)
   _NEW_PAGE(e2fsprogs, tune2fs.8)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, clear.1)
   _NEW_PAGE(util-linux, reset.1)
   _UPD_PAGE(util-linux, fstab.5)
  </DD>
 </DL>

 <H2>1999/10/17</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, du.1)
  </DD>
 </DL>

 <H2>1999/10/16</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, cp.1)
   _NEW_PAGE(gnumaniak, dd.1)
   _NEW_PAGE(gnumaniak, df.1)
  </DD>
 </DL>

 <H2>1999/10/15</H2>
  <P>
   プロジェクトのホームページ URL を変更し、デザインを一新しました。
  (_LINK(announcement/19991015.html,アナウンス))
  </P>
  <P>
   _LINK(./download.html,man-pages-ja-991015.tar.gz)
   の配布を開始しました。 man-pages-ja-0.4.tar.gz から
   追加・更新されたファイルは以下の通りです。
  </P>

<DL>
 <DT>GNU bash</DT>
 <DD>
  _PAGELINK(GNU bash, bash.1)
 </DD>

 <DT>GNU indent</DT>
 <DD>
  _PAGELINK(GNU indent, indent.1)
 </DD>

 <DT>GNU less</DT>
 <DD>
  _PAGELINK(GNU less, less.1)
  _PAGELINK(GNU less, lesskey.1)
 </DD>

 <DT>GNU make</DT>
 <DD>
  _PAGELINK(GNU make, make.1)
 </DD>

 <DT>GNU screen</DT>
 <DD>
  _PAGELINK(GNU screen, screen.1)
 </DD>

 <DT>LDP man-pages</DT>
 <DD>
  _PAGELINK(LDP man-pages, accept.2)
  _PAGELINK(LDP man-pages, bind.2)
  _PAGELINK(LDP man-pages, connect.2)
  _PAGELINK(LDP man-pages, fcntl.2)
  _PAGELINK(LDP man-pages, flock.2)
  _PAGELINK(LDP man-pages, gethostid.2)
  _PAGELINK(LDP man-pages, getpeername.2)
  _PAGELINK(LDP man-pages, getsockname.2)
  _PAGELINK(LDP man-pages, getsockopt.2)
  _PAGELINK(LDP man-pages, intro.2)
  _PAGELINK(LDP man-pages, ioctl.2)
  _PAGELINK(LDP man-pages, ioperm.2)
  _PAGELINK(LDP man-pages, iopl.2)
  _PAGELINK(LDP man-pages, mount.2)
  _PAGELINK(LDP man-pages, open.2)
  _PAGELINK(LDP man-pages, prctl.2)
  _PAGELINK(LDP man-pages, pread.2)
  _PAGELINK(LDP man-pages, readv.2)
  _PAGELINK(LDP man-pages, recv.2)
  _PAGELINK(LDP man-pages, send.2)
  _PAGELINK(LDP man-pages, sendfile.2)
  _PAGELINK(LDP man-pages, shmop.2)
  _PAGELINK(LDP man-pages, sigaction.2)
  _PAGELINK(LDP man-pages, signal.2)
  _PAGELINK(LDP man-pages, sigpause.2)
  _PAGELINK(LDP man-pages, sigvec.2)
  _PAGELINK(LDP man-pages, socket.2)
  _PAGELINK(LDP man-pages, stat.2)
  _PAGELINK(LDP man-pages, sync.2)
  _PAGELINK(LDP man-pages, time.2)
  _PAGELINK(LDP man-pages, truncate.2)
  _PAGELINK(LDP man-pages, umask.2)
  _PAGELINK(LDP man-pages, unimplemented.2)
  _PAGELINK(LDP man-pages, vm86.2)
  _PAGELINK(LDP man-pages, MB_CUR_MAX.3)
  _PAGELINK(LDP man-pages, MB_LEN_MAX.3)
  _PAGELINK(LDP man-pages, btowc.3)
  _PAGELINK(LDP man-pages, btree.3)
  _PAGELINK(LDP man-pages, catgets.3)
  _PAGELINK(LDP man-pages, cmsg.3)
  _PAGELINK(LDP man-pages, dbopen.3)
  _PAGELINK(LDP man-pages, errno.3)
  _PAGELINK(LDP man-pages, fflush.3)
  _PAGELINK(LDP man-pages, fgetwc.3)
  _PAGELINK(LDP man-pages, fgetws.3)
  _PAGELINK(LDP man-pages, fopen.3)
  _PAGELINK(LDP man-pages, fputwc.3)
  _PAGELINK(LDP man-pages, fputws.3)
  _PAGELINK(LDP man-pages, fread.3)
  _PAGELINK(LDP man-pages, ftime.3)
  _PAGELINK(LDP man-pages, ftw.3)
  _PAGELINK(LDP man-pages, getgrnam.3)
  _PAGELINK(LDP man-pages, gethostbyname.3)
  _PAGELINK(LDP man-pages, getlogin.3)
  _PAGELINK(LDP man-pages, getopt.3)
  _PAGELINK(LDP man-pages, gets.3)
  _PAGELINK(LDP man-pages, hash.3)
  _PAGELINK(LDP man-pages, inet.3)
  _PAGELINK(LDP man-pages, insque.3)
  _PAGELINK(LDP man-pages, isalpha.3)
  _PAGELINK(LDP man-pages, iswalnum.3)
  _PAGELINK(LDP man-pages, iswalpha.3)
  _PAGELINK(LDP man-pages, iswblank.3)
  _PAGELINK(LDP man-pages, iswcntrl.3)
  _PAGELINK(LDP man-pages, iswctype.3)
  _PAGELINK(LDP man-pages, iswdigit.3)
  _PAGELINK(LDP man-pages, iswgraph.3)
  _PAGELINK(LDP man-pages, iswlower.3)
  _PAGELINK(LDP man-pages, iswprint.3)
  _PAGELINK(LDP man-pages, iswpunct.3)
  _PAGELINK(LDP man-pages, iswspace.3)
  _PAGELINK(LDP man-pages, iswupper.3)
  _PAGELINK(LDP man-pages, iswxdigit.3)
  _PAGELINK(LDP man-pages, mkstemp.3)
  _PAGELINK(LDP man-pages, mktemp.3)
  _PAGELINK(LDP man-pages, mpool.3)
  _PAGELINK(LDP man-pages, netlink.3)
  _PAGELINK(LDP man-pages, recno.3)
  _PAGELINK(LDP man-pages, rcmd.3)
  _PAGELINK(LDP man-pages, realpath.3)
  _PAGELINK(LDP man-pages, rtnetlink.3)
  _PAGELINK(LDP man-pages, setbuf.3)
  _PAGELINK(LDP man-pages, strcpy.3)
  _PAGELINK(LDP man-pages, strptime.3)
  _PAGELINK(LDP man-pages, strstr.3)
  _PAGELINK(LDP man-pages, strtod.3)
  _PAGELINK(LDP man-pages, strtol.3)
  _PAGELINK(LDP man-pages, strtoul.3)
  _PAGELINK(LDP man-pages, strxfrm.3)
  _PAGELINK(LDP man-pages, system.3)
  _PAGELINK(LDP man-pages, termios.3)
  _PAGELINK(LDP man-pages, tsearch.3)
  _PAGELINK(LDP man-pages, undocumented.3)
  _PAGELINK(LDP man-pages, console_ioctl.4)
  _PAGELINK(LDP man-pages, mouse.4)
  _PAGELINK(LDP man-pages, environ.5)
  _PAGELINK(LDP man-pages, lilo.conf.5)
  _PAGELINK(LDP man-pages, nsswitch.conf.5)
  _PAGELINK(LDP man-pages, proc.5)
  _PAGELINK(LDP man-pages, rpc.5)
  _PAGELINK(LDP man-pages, tzfile.5)
  _PAGELINK(LDP man-pages, suffixes.7)
  _PAGELINK(LDP man-pages, tzselect.8)
  _PAGELINK(LDP man-pages, zdump.8)
  _PAGELINK(LDP man-pages, zic.8)
 </DD>

 <DT>cdparanoia</DT>
 <DD>
  _PAGELINK(cdparanoia, cdparanoia.1)
 </DD>

 <DT>fetchmail</DT>
 <DD>
  _PAGELINK(fetchmail, fetchmail.1)
 </DD>

 <DT>gnumaniak</DT>
 <DD>
  _PAGELINK(gnumaniak, cmp.1)
  _PAGELINK(gnumaniak, chgrp.1)
  _PAGELINK(gnumaniak, chmod.1)
  _PAGELINK(gnumaniak, chown.1)
  _PAGELINK(gnumaniak, dircolors.1)
  _PAGELINK(gnumaniak, ln.1)
  _PAGELINK(gnumaniak, mkdir.1)
  _PAGELINK(gnumaniak, rmdir.1)
  _PAGELINK(gnumaniak, touch.1)
 </DD>

 <DT>ld.so</DT>
 <DD>
  _PAGELINK(ld.so, ldd.1)
  _PAGELINK(ld.so, dlopen.3)
  _PAGELINK(ld.so, ld.so.8)
  _PAGELINK(ld.so, ldconfig.8)
 </DD>

 <DT>modutils</DT>
 <DD>
  _PAGELINK(modutils, depmod.1)
  _PAGELINK(modutils, insmod.1)
  _PAGELINK(modutils, ksyms.1)
  _PAGELINK(modutils, lsmod.1)
  _PAGELINK(modutils, modinfo.1)
  _PAGELINK(modutils, rmmod.1)
  _PAGELINK(modutils, create_module.2)
  _PAGELINK(modutils, init_module.2)
  _PAGELINK(modutils, delete_module.2)
  _PAGELINK(modutils, query_module.2)
  _PAGELINK(modutils, get_kernel_syms.2)
  _PAGELINK(modutils, kerneld.8)
 </DD>

 <DT>mpg123</DT>
 <DD>
  _PAGELINK(mpg123, mpg123.1)
 </DD>

 <DT>shadow</DT>
 <DD>
  _PAGELINK(shadow, lastlog.8)
 </DD>

 <DT>util-linux</DT>
 <DD>
  _PAGELINK(util-linux, arch.1)
  _PAGELINK(util-linux, script.1)
  _PAGELINK(util-linux, dmesg.8)
  _PAGELINK(util-linux, fdisk.8)
  _PAGELINK(util-linux, hwclock.8)
  _PAGELINK(util-linux, mkfs.8)
  _PAGELINK(util-linux, mkswap.8)
  _PAGELINK(util-linux, mount.8)
  _PAGELINK(util-linux, shutdown.8)
  _PAGELINK(util-linux, swapon.8)
 </DD>

 <DT>uudeview</DT>
 <DD>
  _PAGELINK(uudeview, uudeview.1)
  _PAGELINK(uudeview, uuenview.1)
  _PAGELINK(uudeview, xdeview.1)
 </DD>

 <DT>yp-tools</DT>
 <DD>
  _PAGELINK(yp-tools, ypcat.1)
  _PAGELINK(yp-tools, ypmatch.1)
  _PAGELINK(yp-tools, yppasswd.1)
  _PAGELINK(yp-tools, ypwhich.1)
  _PAGELINK(yp-tools, nicknames.5)
  _PAGELINK(yp-tools, domainname.8)
  _PAGELINK(yp-tools, yppoll.8)
  _PAGELINK(yp-tools, ypset.8)
 </DD>

 <DT>ypbind-mt</DT>
 <DD>
  _PAGELINK(ypbind-mt, yp.conf.5)
  _PAGELINK(ypbind-mt, ypbind.8)
 </DD>
</DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>

