m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2021 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2><A NAME="20210713">2021/07/13</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 5.10 対応版)を公開しました。</DT>
  <DD>
        _UPD_PAGE(LDP_man-pages, getdents.2)
        _UPD_PAGE(LDP_man-pages, readdir.2)
        _UPD_PAGE(LDP_man-pages, dirfd.3)
        _UPD_PAGE(LDP_man-pages, opendir.3)
        _UPD_PAGE(LDP_man-pages, readdir.3)
        _UPD_PAGE(LDP_man-pages, readdir_r.3)
        _UPD_PAGE(LDP_man-pages, scandir.3)
        _UPD_PAGE(LDP_man-pages, seekdir.3)
        _UPD_PAGE(LDP_man-pages, telldir.3)
        _UPD_PAGE(LDP_man-pages, fifo.7)
  </DD>
 </DL>

 <H2><A NAME="20210623">2021/06/23</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 5.10 対応版)を公開しました。</DT>
  <DD>
        _UPD_PAGE(LDP_man-pages, abort.3)
        _UPD_PAGE(LDP_man-pages, assert.3)
        _UPD_PAGE(LDP_man-pages, errno.3)
        _UPD_PAGE(LDP_man-pages, error.3)
  </DD>
 </DL>

 <H2><A NAME="20210501">2021/05/01</A></H2>
 <P>
 _LINK(../INDEX/gnu.html#GNU_coreutils,GNU coreutils の翻訳)を 8.32 に更新しました。
 </P>

 <H2><A NAME="20210413">2021/04/13</A></H2>
 <P>
 _LINK(../INDEX/ldp.html,LDP man-pages 5.10 対応版)を公開しました。
 </P>

 <H2><A NAME="20210303">2021/03/03</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.36 の dmesg.1 setterm.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, dmesg.1)
   _UPD_PAGE(util-linux, setterm.1)
  </DD>
 </DL>

 <H2><A NAME="20210119">2021/01/19</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.36 の mesg.1 whereis.1 write.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, mesg.1)
   _UPD_PAGE(util-linux, whereis.1)
   _UPD_PAGE(util-linux, write.1)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
