m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2016-2019年分)')

_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2><A NAME="20180314">2018/03/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/gnu.html,GNU_findutils 4.6.0 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(GNU_findutils, find.1)
   _UPD_PAGE(GNU_findutils, xargs.1)
  </DD>
 </DL>

 <H2><A NAME="20170326">2017/03/26</A></H2>
 <DL>
  <DT>_LINK(../INDEX/info.html,GNU_coreutils 8.26 の info 版マニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(../info/GNU_coreutils, coreutils-ja)
  </DD>
 </DL>

 <H2><A NAME="20170314">2017/03/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/gnu.html,GNU_grep 2.27 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(GNU_grep, grep.1)
  </DD>
 </DL>

 <H2><A NAME="20160920">2016/09/20</A></H2>
 <DL>
  <DT>_LINK(../INDEX/misc.html,sudo 1.8.17 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(sudo, sudo.8)
   _UPD_PAGE(sudo, sudoers.5)
   _NEW_PAGE(sudo, sudo.conf.5)
   _UPD_PAGE(sudo, sudoers.ldap.5)
   _UPD_PAGE(sudo, sudoreplay.8)
   _UPD_PAGE(sudo, visudo.8)
  </DD>
 </DL>

 <H2><A NAME="20160219">2016/02/19</A></H2>
 <P>
 _LINK(../INDEX/gnu.html,GNU coreutils の翻訳)を 8.25 に更新しました。
 </P>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
