m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2003 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2003/11/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, msync.2)
   _UPD_PAGE(LDP man-pages, mprotect.2)
   _NEW_PAGE(LDP man-pages, futex.4)
   _NEW_PAGE(LDP man-pages, futex.2)
  </DD>
 </DL>

 <H2>2003/11/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _UPD_PAGE(gnumaniak, chgrp.1)
   _UPD_PAGE(gnumaniak, chmod.1)
  </DD>
 </DL>

 <H2>2003/11/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, frexp.3)
   _UPD_PAGE(LDP man-pages, fmod.3)
   _UPD_PAGE(LDP man-pages, fenv.3)
   _UPD_PAGE(LDP man-pages, bstring.3)
   _UPD_PAGE(LDP man-pages, sched_rr_get_interval.2)
   _UPD_PAGE(LDP man-pages, rmdir.2)
   _UPD_PAGE(LDP man-pages, recv.2)
   _UPD_PAGE(LDP man-pages, reboot.2)
   _UPD_PAGE(LDP man-pages, ptrace.2)
   _UPD_PAGE(LDP man-pages, munlock.2)
   _UPD_PAGE(LDP man-pages, mlock.2)
   _UPD_PAGE(LDP man-pages, iopl.2)
   _UPD_PAGE(LDP man-pages, ioperm.2)
   _UPD_PAGE(LDP man-pages, getsockopt.2)
   _UPD_PAGE(LDP man-pages, getresuid.2)
   _UPD_PAGE(LDP man-pages, getdents.2)
  </DD>
 </DL>

 <H2>2003/11/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, proc.5)
   _UPD_PAGE(LDP man-pages, ip.7)
  </DD>
 </DL>

 <H2>2003/10/28</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>lids</DT>
  <DD>
   _UPD_PAGE(lids, lidsadm.8)
   _UPD_PAGE(lids, lidsconf.8)
  </DD>
 </DL>

 <H2>2003/10/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>lids</DT>
  <DD>
   _UPD_PAGE(lids, lidsconf.8)
  </DD>
 </DL>

 <H2>2003/10/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>lids</DT>
  <DD>
   _UPD_PAGE(lids, lidsadm.8)
   _UPD_PAGE(lids, lidsadm.8)
  </DD>
 </DL>

 <H2>2003/10/18</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>lids</DT>
  <DD>
   _NEW_PAGE(lids, lidsadm.8)
   _NEW_PAGE(lids, lidsconf.8)
  </DD>
 </DL>

 <H2>2003/10/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, gettimeofday.2)
   _UPD_PAGE(LDP man-pages, llseek.2)
   _UPD_PAGE(LDP man-pages, mmap2.2)
   _UPD_PAGE(LDP man-pages, open.2)
   _UPD_PAGE(LDP man-pages, sched_setaffinity.2)
   _UPD_PAGE(LDP man-pages, statfs.2)
   _UPD_PAGE(LDP man-pages, dirfd.3)
   _UPD_PAGE(LDP man-pages, encrypt.3)
   _UPD_PAGE(LDP man-pages, getopt.3)
   _UPD_PAGE(LDP man-pages, stdio.3)
   _UPD_PAGE(LDP man-pages, host.conf.5)
  </DD>
 </DL>

 <H2>2003/10/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, semop.2)
   _UPD_PAGE(LDP man-pages, wait.2)
   _UPD_PAGE(LDP man-pages, wait4.2)
   _UPD_PAGE(LDP man-pages, insque.3)
   _UPD_PAGE(LDP man-pages, isinf.3)
   _UPD_PAGE(LDP man-pages, modf.3)
   _UPD_PAGE(LDP man-pages, sqrt.3)
   _UPD_PAGE(LDP man-pages, updwtmp.3)
  </DD>
 </DL>

 <H2>2003/09/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, gettid.2)
   _UPD_PAGE(LDP man-pages, mmap.2)
   _NEW_PAGE(LDP man-pages, exp10.3)
   _NEW_PAGE(LDP man-pages, exp2.3)
   _UPD_PAGE(LDP man-pages, expm1.3)
   _UPD_PAGE(LDP man-pages, getenv.3)
   _UPD_PAGE(LDP man-pages, openpty.3)
   _UPD_PAGE(LDP man-pages, posix_memalign.3)
   _UPD_PAGE(LDP man-pages, tty.4)
   _UPD_PAGE(LDP man-pages, glob.7)
  </DD>
 </DL>

 <H2>2003/09/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, exp.3)
   _NEW_PAGE(LDP man-pages, log.3)
   _NEW_PAGE(LDP man-pages, log10.3)
   _NEW_PAGE(LDP man-pages, log1p.3)
   _NEW_PAGE(LDP man-pages, pow.3)
   _NEW_PAGE(LDP man-pages, sincos.3)
   _NEW_PAGE(LDP man-pages, iso_8859-16.7)
  </DD>
 </DL>

 <H2>2003/09/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, lseek.2)
   _UPD_PAGE(LDP man-pages, personality.2)
   _UPD_PAGE(LDP man-pages, sendfile.2)
   _UPD_PAGE(LDP man-pages, stime.2)
   _UPD_PAGE(LDP man-pages, sync.2)
   _UPD_PAGE(LDP man-pages, dlopen.3)
   _UPD_PAGE(LDP man-pages, ffs.3)
   _UPD_PAGE(LDP man-pages, termios.3)
   _UPD_PAGE(LDP man-pages, undocumented.3)
   _UPD_PAGE(LDP man-pages, usleep.3)
  </DD>
  <DT>expect</DT>
  <DD>
   _NEW_PAGE(expect, expect.1)
  </DD>
 </DL>

 <H2>2003/09/06</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mincore.2)
   _UPD_PAGE(LDP man-pages, mknod.2)
  </DD>
  <DT>file</DT>
  <DD>
   _UPD_PAGE(file, file.1)
  </DD>
 </DL>

 <H2>2003/09/02</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, cabs.3)
   _NEW_PAGE(LDP_man-pages, cacos.3)
   _NEW_PAGE(LDP_man-pages, cacosh.3)
   _NEW_PAGE(LDP_man-pages, carg.3)
   _NEW_PAGE(LDP_man-pages, casin.3)
   _NEW_PAGE(LDP_man-pages, casinh.3)
   _NEW_PAGE(LDP_man-pages, catan.3)
   _NEW_PAGE(LDP_man-pages, catanh.3)
   _NEW_PAGE(LDP_man-pages, ccos.3)
   _NEW_PAGE(LDP_man-pages, ccosh.3)
   _NEW_PAGE(LDP_man-pages, cerf.3)
   _NEW_PAGE(LDP_man-pages, cexp.3)
   _NEW_PAGE(LDP_man-pages, cexp2.3)
   _NEW_PAGE(LDP_man-pages, cimag.3)
   _NEW_PAGE(LDP_man-pages, clog.3)
   _NEW_PAGE(LDP_man-pages, clog10.3)
   _NEW_PAGE(LDP_man-pages, clog2.3)
   _NEW_PAGE(LDP_man-pages, conj.3)
   _NEW_PAGE(LDP_man-pages, cpow.3)
   _NEW_PAGE(LDP_man-pages, cproj.3)
   _NEW_PAGE(LDP_man-pages, creal.3)
   _NEW_PAGE(LDP_man-pages, csin.3)
   _NEW_PAGE(LDP_man-pages, csinh.3)
   _NEW_PAGE(LDP_man-pages, csqrt.3)
   _NEW_PAGE(LDP_man-pages, ctan.3)
   _NEW_PAGE(LDP_man-pages, ctanh.3)
   _NEW_PAGE(LDP_man-pages, complex.5)
  </DD>
 </DL>

 <H2>2003/09/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, signal.7)
   _NEW_PAGE(LDP_man-pages, readahead.2)
   _NEW_PAGE(LDP_man-pages, tcgetpgrp.3)
   _NEW_PAGE(LDP_man-pages, tcgetsid.3)
  </DD>
 </DL>

 <H2>2003/08/30</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>iptables</DT>
  <DD>
   _UPD_PAGE(iptables, iptables.8)
  </DD>
 </DL>

 <H2>2003/07/16</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, mmap.2)
   _UPD_PAGE(LDP_man-pages, select.2)
   _UPD_PAGE(LDP_man-pages, errno.3)
   _UPD_PAGE(LDP_man-pages, getpagesize.2)
   _UPD_PAGE(LDP_man-pages, msgget.2)
   _NEW_PAGE(LDP_man-pages, get_thread_area.2)
   _NEW_PAGE(LDP_man-pages, getxattr.2)
   _NEW_PAGE(LDP_man-pages, listxattr.2)
   _NEW_PAGE(LDP_man-pages, lookup_dcookie.2)
   _NEW_PAGE(LDP_man-pages, removexattr.2)
   _NEW_PAGE(LDP_man-pages, set_thread_area.2)
   _NEW_PAGE(LDP_man-pages, setxattr.2)
   _NEW_PAGE(LDP_man-pages, assert_perror.3)
   _NEW_PAGE(LDP_man-pages, getpt.3)
   _NEW_PAGE(LDP_man-pages, grantpt.3)
   _NEW_PAGE(LDP_man-pages, ptsname.3)
   _NEW_PAGE(LDP_man-pages, unlockpt.3)
   _NEW_PAGE(LDP_man-pages, pts.4)
  </DD>
 </DL>

 <H2>2003/07/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, gettid.2)
  </DD>
 </DL>

 <H2>2003/06/21</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>iptables</DT>
  <DD>
   _UPD_PAGE(iptables, iptables.8)
  </DD>
 </DL>

 <H2>2003/06/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>modutils</DT>
  <DD>
   _UPD_PAGE(modutils, depmod.8)
   _UPD_PAGE(modutils, modprobe.8)
  </DD>
 </DL>

 <H2>2003/06/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>file</DT>
  <DD>
   _UPD_PAGE(file, magic.4)
   _NEW_PAGE(file, libmagic.3)
  </DD>
 </DL>

 <H2>2003/05/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>bzip2</DT>
  <DD>
   _NEW_PAGE(bzip2, bzdiff.1)
   _NEW_PAGE(bzip2, bzgrep.1)
   _UPD_PAGE(bzip2, bzip2.1)
   _NEW_PAGE(bzip2, bzmore.1)
  </DD>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, sha1sum.1)
   _NEW_PAGE(gnumaniak, shred.1)
  </DD>
  <DT>iptables</DT>
  <DD>
   _NEW_PAGE(iptables, ip6tables-restore.8)
   _NEW_PAGE(iptables, ip6tables-save.8)
  </DD>
  <DT>reiserfsprogs</DT>
  <DD>
   _UPD_PAGE(reiserfsprogs, debugreiserfs.8)
   _UPD_PAGE(reiserfsprogs, reiserfsck.8)
  </DD>
 </DL>

<!--
 <H2>2003/05/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>rpm</DT>
  <DD>
   _NEW_PAGE(rpm, rpm2cpio.8)
   _NEW_PAGE(rpm, rpmbuild.8)
   _NEW_PAGE(rpm, rpmcache.8)
   _NEW_PAGE(rpm, rpmgraph.8)
  </DD>
 </DL>
-->

 <H2>2003/04/27</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, getopt.1)
   _UPD_PAGE(util-linux, rename.1)
   _UPD_PAGE(util-linux, fstab.5)
   _UPD_PAGE(util-linux, mount.8)
   _UPD_PAGE(util-linux, sfdisk.8)
   _UPD_PAGE(util-linux, umount.8)
  </DD>
 </DL>

 <H2>2003/04/26</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _NEW_PAGE(gnumaniak, hostid.1)
   _NEW_PAGE(gnumaniak, seq.1)
  </DD>
 </DL>

 <H2>2003/04/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>gnumaniak</DT>
  <DD>
   _UPD_PAGE(gnumaniak, md5sum.1)
   _UPD_PAGE(gnumaniak, sort.1)
  </DD>
  <DT>procps</DT>
  <DD>
   _UPD_PAGE(procps, free.1)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, semget.2)
  </DD>
 </DL>

 <H2>2003/03/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, visudo.8)
  </DD>
 </DL>

 <H2>2003/03/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>xinetd</DT>
  <DD>
   _NEW_PAGE(xinetd, xinetd.conf.5)
   _NEW_PAGE(xinetd, xinetd.8)
   _NEW_PAGE(xinetd, xinetd.log.5)
  </DD>
  <DT>rssh</DT>
  <DD>
   _NEW_PAGE(rssh, rssh.1)
   _NEW_PAGE(rssh, rssh.conf.5)
  </DD>
  <DT>gnumaniak</DT>
  <DD>
   _UPD_PAGE(gnumaniak, cmp.1)
   _UPD_PAGE(gnumaniak, cp.1)
   _UPD_PAGE(gnumaniak, dd.1)
   _UPD_PAGE(gnumaniak, df.1)
   _UPD_PAGE(gnumaniak, du.1)
   _UPD_PAGE(gnumaniak, install.1)
   _UPD_PAGE(gnumaniak, libtool.1)
   _UPD_PAGE(gnumaniak, ls.1)
   _UPD_PAGE(gnumaniak, mkfifo.1)
   _UPD_PAGE(gnumaniak, mv.1)
  </DD>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, io_cancel.2)
   _NEW_PAGE(LDP_man-pages, io_destroy.2)
   _NEW_PAGE(LDP_man-pages, io_getevents.2)
   _NEW_PAGE(LDP_man-pages, io_setup.2)
   _NEW_PAGE(LDP_man-pages, io_submit.2)
   _NEW_PAGE(LDP man-pages, sigwaitinfo.2)
   _UPD_PAGE(LDP man-pages, proc.5)
   _UPD_PAGE(LDP_man-pages, openpty.3)
   _NEW_PAGE(LDP_man-pages, intro.1)
   _UPD_PAGE(LDP_man-pages, syslog.2)
   _UPD_PAGE(LDP_man-pages, bzero.3)
   _NEW_PAGE(LDP_man-pages, undocumented.2)
   _NEW_PAGE(LDP_man-pages, tkill.2)
  </DD>
 </DL>

 <H2>2003/03/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, setpgid.2)
   _UPD_PAGE(LDP man-pages, shmget.2)
   _UPD_PAGE(LDP man-pages, bcmp.3)
   _UPD_PAGE(LDP man-pages, bcopy.3)
   _UPD_PAGE(LDP man-pages, remove.3)
   _UPD_PAGE(LDP man-pages, scanf.3)
  </DD>
 </DL>

 <H2>2003/03/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, shm_open.3)
   _NEW_PAGE(LDP_man-pages, err.3)
   _NEW_PAGE(LDP_man-pages, gsignal.3)
   _NEW_PAGE(LDP_man-pages, argz_add.3)
   _NEW_PAGE(LDP_man-pages, envz_add.3)
  </DD>
 </DL>

 <H2>2003/02/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>glibc-linuxthreads</DT>
  <DD>
   _NEW_PAGE(glibc-linuxthreads, pthread_detach.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_create.3)
   _UPD_PAGE(glibc-linuxthreads, pthread_atfork.3)
   _UPD_PAGE(glibc-linuxthreads, pthread_mutex_init.3)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, sched_setaffinity.2)
   _UPD_PAGE(LDP man-pages, shmop.2)
   _UPD_PAGE(LDP man-pages, statfs.2)
  </DD>
 </DL>

 <H2>2003/02/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mount.2)
   _UPD_PAGE(LDP man-pages, semop.2)
   _UPD_PAGE(LDP man-pages, setgid.2)
   _UPD_PAGE(LDP man-pages, setpgid.2)
   _UPD_PAGE(LDP man-pages, syscalls.2)
   _UPD_PAGE(LDP man-pages, wait.2)
   _UPD_PAGE(LDP man-pages, console_ioctl.4)
  </DD>
  <DT>glibc-linuxthreads</DT>
  <DD>
   _NEW_PAGE(glibc-linuxthreads, pthread_sigmask.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_cleanup_push.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_attr_init.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_condattr_init.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_setschedparam.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_mutexattr_init.3)
  </DD>
 </DL>

 <H2>2003/02/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, select.2)
   _NEW_PAGE(LDP man-pages, key_setsecret.3)
   _NEW_PAGE(LDP man-pages, nextafter.3)
   _UPD_PAGE(LDP_man-pages, strftime.3)
   _UPD_PAGE(LDP man-pages, socket.7)
  </DD>
 </DL>

 <H2>2003/02/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>glibc-linuxthreads</DT>
  <DD>
   _NEW_PAGE(glibc-linuxthreads, pthread_kill_other_threads_np.3)
  </DD>
 </DL>

 <H2>2003/02/02</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>glibc-linuxthreads</DT>
  <DD>
   _NEW_PAGE(glibc-linuxthreads, pthread_exit.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_equal.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_join.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_once.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_self.3)
   _NEW_PAGE(glibc-linuxthreads, pthread_key_create.3)
   _NEW_PAGE(glibc-linuxthreads, sem_init.3)
  </DD>
 </DL>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, readv.2)
   _NEW_PAGE(LDP man-pages, getumask.3)
   _NEW_PAGE(LDP man-pages, malloc_hook.3)
   _NEW_PAGE(LDP man-pages, mtrace.3)
   _NEW_PAGE(LDP man-pages, nan.3)
   _UPD_PAGE(LDP man-pages, realpath.3)
   _UPD_PAGE(LDP man-pages, unix.7)
  </DD>
 </DL>

 <H2>2003/01/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>mirrordir</DT>
  <DD>
   _NEW_PAGE(mirrordir, forward.1)
   _NEW_PAGE(mirrordir, mirrordir.1)
   _NEW_PAGE(mirrordir, secure-mcserv.1)
  </DD>
 </DL>

 <H2>2003/01/18</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, sudo.8)
  </DD>
 </DL>

 <H2>2003/01/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, prctl.2)
   _UPD_PAGE(LDP man-pages, sched_setscheduler.2)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
