m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2009 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2009/11/25</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, sudoers.5)
  </DD>
 </DL>

 <H2>2009/11/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, sudo.8)
   _UPD_PAGE(sudo, visudo.8)
   _UPD_PAGE(sudo, sudoers.5)
   _NEW_PAGE(sudo, sudoers.ldap.5)
  </DD>
 </DL>

 <H2>2009/05/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, ecvt.3)
  </DD>
 </DL>

 <H2>2009/04/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, capget.2)
   _UPD_PAGE(LDP man-pages, clone.2)
   _UPD_PAGE(LDP man-pages, epoll_ctl.2)
   _UPD_PAGE(LDP man-pages, epoll_wait.2)
   _UPD_PAGE(LDP man-pages, select_tut.2)
   _UPD_PAGE(LDP man-pages, signalfd.2)
   _UPD_PAGE(LDP man-pages, dlopen.3)
   _UPD_PAGE(LDP man-pages, fexecve.3)
   _UPD_PAGE(LDP man-pages, longjmp.3)
   _UPD_PAGE(LDP man-pages, printf.3)
   _UPD_PAGE(LDP man-pages, sem_open.3)
   _UPD_PAGE(LDP man-pages, shm_open.3)
   _UPD_PAGE(LDP man-pages, proc.5)
   _UPD_PAGE(LDP man-pages, capabilities.7)
   _UPD_PAGE(LDP man-pages, epoll.7)
   _UPD_PAGE(LDP man-pages, mq_overview.7)
   _UPD_PAGE(LDP man-pages, sem_overview.7)
   _UPD_PAGE(LDP man-pages, tcp.7)
  </DD>
 </DL>

 <H2>2009/03/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, nscd.8)
   _UPD_PAGE(LDP man-pages, epoll_create.2)
  </DD>
 </DL>

 <H2>2009/03/05</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, netdevice.7)
   _UPD_PAGE(LDP man-pages, strsep.3)
   _UPD_PAGE(LDP man-pages, setjmp.3)
   _UPD_PAGE(LDP man-pages, getdents.2)
  </DD>
 </DL>

 <H2>2009/01/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sudo</DT>
  <DD>
   _UPD_PAGE(sudo, sudo.8)
   _UPD_PAGE(sudo, visudo.8)
   _UPD_PAGE(sudo, sudoers.5)
  </DD>
 </DL>

 <H2>2009/01/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, getdomainname.2)
   _UPD_PAGE(LDP_man-pages, pthreads.7)
   _UPD_PAGE(LDP_man-pages, udp.7)
   _UPD_PAGE(LDP_man-pages, gethostname.2)
   _UPD_PAGE(LDP_man-pages, atexit.3)
   _UPD_PAGE(LDP_man-pages, on_exit.3)
   _UPD_PAGE(LDP_man-pages, getaddrinfo.3)
   _UPD_PAGE(LDP_man-pages, fopen.3)
   _UPD_PAGE(LDP_man-pages, arp.7)
   _UPD_PAGE(LDP_man-pages, icmp.7)
   _UPD_PAGE(LDP_man-pages, ip.7)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
