m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2013 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2013/10/14</H2>
 <P>
 _LINK(../INDEX/ldp.html,LDP man-pages 3.54 対応版)を公開しました。
 </P>
 <H2>2013/08/16</H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.53 対応版)を公開しました。</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, kcmp.2)
   _NEW_PAGE(LDP_man-pages, CPU_SET.3)
   _UPD_PAGE(LDP_man-pages, fchownat.2)
   _UPD_PAGE(LDP_man-pages, fstatat.2)
   _UPD_PAGE(LDP_man-pages, linkat.2)
   _UPD_PAGE(LDP_man-pages, readlinkat.2)
   _UPD_PAGE(LDP_man-pages, proc.5)
   _UPD_PAGE(LDP_man-pages, inotify.7)
   _UPD_PAGE(LDP_man-pages, man-pages.7)
  </DD>
 </DL>

 <H2>2013/05/01</H2>
 <P>
 _LINK(../INDEX/ldp.html,LDP man-pages 3.51 対応版)を公開しました。
 </P>

 <H2>2013/04/30</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_sed (sed 4.2.2 への更新)</DT>
  <DD>
   _UPD_PAGE(GNU_sed, sed.1)
  </DD>
 </DL>

 <H2>2013/03/25</H2>
 <P>
 _LINK(../INDEX/ldp.html,LDP man-pages 3.50 対応版)を公開しました。
 </P>
 
  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
