m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2001 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2001/12/21</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mbrtowc.3)
   _UPD_PAGE(LDP man-pages, malloc.3)
   _UPD_PAGE(LDP man-pages, ftw.3)
   _UPD_PAGE(LDP man-pages, fopen.3)
   _UPD_PAGE(LDP man-pages, ctime.3)
   _UPD_PAGE(LDP man-pages, wait4.2)
   _UPD_PAGE(LDP man-pages, wait.2)
   _UPD_PAGE(LDP man-pages, outb.2)
   _UPD_PAGE(LDP man-pages, lseek.2)
   _UPD_PAGE(LDP man-pages, getpriority.2)
   _UPD_PAGE(LDP man-pages, access.2)
  </DD>
 </DL>

 <H2>2001/12/17</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, read.2)
   _UPD_PAGE(LDP man-pages, syslog.2)
   _UPD_PAGE(LDP man-pages, setresuid.2)
  </DD>
 </DL>

 <H2>2001/12/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, getcontext.2)
   _NEW_PAGE(LDP man-pages, makecontext.3)
  </DD>
 </DL>

 <H2>2001/12/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, _exit.2)
   _UPD_PAGE(LDP man-pages, sigaltstack.2)
   _UPD_PAGE(LDP man-pages, exit.3)
   _UPD_PAGE(LDP man-pages, strptime.3)
   _UPD_PAGE(LDP man-pages, tmpfile.3)
  </DD>
  <DT>cdrecord</DT>
  <DD>
   _NEW_PAGE(cdrecord, cdrecord.1)
   _NEW_PAGE(cdrecord, readcd.1)
   _NEW_PAGE(cdrecord, scgcheck.1)
   _NEW_PAGE(cdrecord, apple_driver.8)
   _UPD_PAGE(cdrecord, isoinfo.8)
  </DD>
  <DT>e2fsprogs</DT>
  <DD>
   _UPD_PAGE(e2fsprogs, tune2fs.8)
  </DD>
  <DT>iptables</DT>
  <DD>
   _NEW_PAGE(iptables, ip6tables.8)
  </DD>
  <DT>linux-man9</DT>
  <DD>
   _NEW_PAGE(linux-man9, MAP_NR.9)
  </DD>
  <DT>shadow</DT>
  <DD>
   _NEW_PAGE(shadow, pwconv.8)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, line.1)
   _UPD_PAGE(util-linux, logger.1)
   _NEW_PAGE(util-linux, replay.1)
   _UPD_PAGE(util-linux, script.1)
   _UPD_PAGE(util-linux, mount.8)
  </DD>
  <DT>modutils</DT>
  <DD>
   _UPD_PAGE(modutils, modprobe.8)
   _UPD_PAGE(modutils, modinfo.8)
  </DD>
 </DL>

 <H2>2001/11/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, rm.1)
  </DD>
 </DL>

 <H2>2001/11/28</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>ppp</DT>
  <DD>
   _UPD_PAGE(ppp, pppdump.8)
  </DD>
  <DT>wu-ftpd</DT>
  <DD>
   _UPD_PAGE(wu-ftpd, ftpd.8)
  </DD>
 </DL>

 <H2>2001/11/27</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>wu-ftpd</DT>
  <DD>
   _UPD_PAGE(wu-ftpd, ftpd.8)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, last.1)
  </DD>
  <DT>ppp</DT>
  <DD>
   _NEW_PAGE(ppp, pppdump.8)
  </DD>
 </DL>

 <H2>2001/11/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>shadow</DT>
  <DD>
   _NEW_PAGE(shadow, limits.5)
  </DD>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, ftpd.8)
  </DD>
 </DL>

 <H2>2001/11/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, getpriority.2)
   _UPD_PAGE(LDP man-pages, sigaction.2)
   _NEW_PAGE(LDP man-pages, flockfile.3)
   _NEW_PAGE(LDP man-pages, posix_memalign.3)
   _NEW_PAGE(LDP man-pages, setlogmask.3)
   _UPD_PAGE(LDP man-pages, strcmp.3)
   _UPD_PAGE(LDP man-pages, syslog.3)
   _NEW_PAGE(LDP man-pages, unlocked_stdio.3)
   _UPD_PAGE(LDP man-pages, locale.5)
   _UPD_PAGE(LDP man-pages, nsswitch.conf.5)
  </DD>
 </DL>

 <H2>2001/11/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, wait.2)
   _UPD_PAGE(LDP man-pages, sync.2)
   _UPD_PAGE(LDP man-pages, socket.2)
   _UPD_PAGE(LDP man-pages, shutdown.2)
   _UPD_PAGE(LDP man-pages, mount.2)
   _UPD_PAGE(LDP man-pages, undocumented.3)
   _UPD_PAGE(LDP man-pages, termios.3)
   _UPD_PAGE(LDP man-pages, system.3)
   _UPD_PAGE(LDP man-pages, strdup.3)
   _UPD_PAGE(LDP man-pages, stdarg.3)
   _UPD_PAGE(LDP man-pages, putwchar.3)
   _UPD_PAGE(LDP man-pages, puts.3)
   _UPD_PAGE(LDP man-pages, getwchar.3)
   _UPD_PAGE(LDP man-pages, getutent.3)
   _UPD_PAGE(LDP man-pages, gets.3)
   _UPD_PAGE(LDP man-pages, fread.3)
   _UPD_PAGE(LDP man-pages, fputws.3)
   _UPD_PAGE(LDP man-pages, fputwc.3)
   _UPD_PAGE(LDP man-pages, fgetwc.3)
   _UPD_PAGE(LDP man-pages, fflush.3)
   _UPD_PAGE(LDP man-pages, ferror.3)
   _UPD_PAGE(LDP man-pages, ctime.3)
   _UPD_PAGE(LDP man-pages, protocols.5)
   _UPD_PAGE(LDP man-pages, acct.2)
   _NEW_PAGE(LDP man-pages, mansigaltstack.2)
   _UPD_PAGE(LDP man-pages, open.2)
   _UPD_PAGE(LDP man-pages, alloca.3)
   _NEW_PAGE(LDP man-pages, clearenv.3)
   _UPD_PAGE(LDP man-pages, exit.3)
   _UPD_PAGE(LDP man-pages, fgetws.3)
   _NEW_PAGE(LDP man-pages, getline.3)
   _UPD_PAGE(LDP man-pages, hsearch.3)
   _UPD_PAGE(LDP man-pages, ldiv.3)
   _NEW_PAGE(LDP man-pages, mkdtemp.3)
   _UPD_PAGE(LDP man-pages, regex.3)
   _UPD_PAGE(LDP man-pages, rpc.3)
   _UPD_PAGE(LDP man-pages, strchr.3)
   _UPD_PAGE(LDP man-pages, strerror.3)
   _UPD_PAGE(LDP man-pages, strptime.3)
  </DD>
  <DT>fetchmail</DT>
  <DD>
   _UPD_PAGE(fetchmail, fetchmail.1)
  </DD>
  <DT>lilo</DT>
  <DD>
   _UPD_PAGE(lilo, lilo.conf.5)
  </DD>
  <DT>rp-pppoe</DT>
  <DD>
   _NEW_PAGE(rp-pppoe, pppoe-server.8)
   _NEW_PAGE(rp-pppoe, pppoe-sniff.8)
  </DD>
 </DL>

 <H2>2001/11/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>shadow</DT>
  <DD>
   _NEW_PAGE(shadow, vipw.8)
   _NEW_PAGE(shadow, groups.1)
   _NEW_PAGE(shadow, shadowconfig.8)
   _UPD_PAGE(shadow, shadowconfig.8)
   _UPD_PAGE(shadow, vipw.8)
  </DD>
 </DL>

 <H2>2001/10/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>fetchmail</DT>
  <DD>
   _UPD_PAGE(fetchmail, fetchmail.1)
  </DD>
  <DT>rp-pppoe</DT>
  <DD>
   _NEW_PAGE(rp-pppoe, pppoe.8)
   _NEW_PAGE(rp-pppoe, pppoe-relay.8)
  </DD>
 </DL>

 <H2>2001/10/08</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>netatalk</DT>
  <DD>
   _UPD_PAGE(netatalk, papd.8)
  </DD>
  <DT>rp-pppoe</DT>
  <DD>
   _NEW_PAGE(rp-pppoe, pppoe-wrapper.1)
   _NEW_PAGE(rp-pppoe, tkpppoe.1)
   _NEW_PAGE(rp-pppoe, pppoe.conf.5)
   _NEW_PAGE(rp-pppoe, adsl-connect.8)
   _NEW_PAGE(rp-pppoe, adsl-setup.8)
   _NEW_PAGE(rp-pppoe, adsl-start.8)
   _NEW_PAGE(rp-pppoe, adsl-status.8)
   _NEW_PAGE(rp-pppoe, adsl-stop.8)
  </DD>
 </DL>

 <H2>2001/09/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>eject</DT>
  <DD>
   _UPD_PAGE(eject, eject.1)
  </DD>
  <DT>netatalk</DT>
  <DD>
   _NEW_PAGE(netatalk, netatalk-config.1)
   _NEW_PAGE(netatalk, timeout.1)
   _NEW_PAGE(netatalk, timelord.8)
  </DD>
 </DL>

 <H2>2001/09/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>procinfo</DT>
  <DD>
   _UPD_PAGE(procinfo, procinfo.8)
  </DD>
  <DT>psmisc</DT>
  <DD>
   _UPD_PAGE(psmisc, killall.1)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, kill.1)
   _UPD_PAGE(util-linux, more.1)
   _UPD_PAGE(util-linux, dmesg.8)
  </DD>
 </DL>

 <H2>2001/09/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>iptables</DT>
  <DD>
   _UPD_PAGE(iptables, iptables.8)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, getrlimit.2)
  </DD>
  <DT>dhcpcd</DT>
  <DD>
   _NEW_PAGE(dhcpcd, dhcpcd.8)
  </DD>
  <DT>e2fsprogs</DT>
  <DD>
   _UPD_PAGE(e2fsprogs, e2fsck.8)
   _NEW_PAGE(e2fsprogs, e2image.8)
   _UPD_PAGE(e2fsprogs, fsck.8)
   _UPD_PAGE(e2fsprogs, mke2fs.8)
   _UPD_PAGE(e2fsprogs, tune2fs.8)
  </DD>
  <DT>ucd-snmp</DT>
  <DD>
   _NEW_PAGE(ucd-snmp, default_store.3)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, fstab.5)
  </DD>
 </DL>

 <H2>2001/09/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, madvise.2)
   _NEW_PAGE(LDP man-pages, slabinfo.5)
   _UPD_PAGE(LDP man-pages, bootparam.7)
   _UPD_PAGE(LDP man-pages, clone.2)
   _UPD_PAGE(LDP man-pages, getpriority.2)
   _UPD_PAGE(LDP man-pages, execve.2)
   _UPD_PAGE(LDP man-pages, wait4.2)
  </DD>
 </DL>

 <H2>2001/09/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>e2fsprogs</DT>
  <DD>
   _NEW_PAGE(e2fsprogs, resize2fs.8)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, mount.8)
  </DD>
 </DL>

 <H2>2001/08/17</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>e2fsprogs</DT>
  <DD>
   _UPD_PAGE(e2fsprogs, chattr.1)
   _UPD_PAGE(e2fsprogs, lsattr.1)
   _UPD_PAGE(e2fsprogs, badblocks.8)
   _UPD_PAGE(e2fsprogs, debugfs.8)
   _UPD_PAGE(e2fsprogs, dumpe2fs.8)
   _UPD_PAGE(e2fsprogs, e2fsck.8)
  </DD>
 </DL>

 <H2>2001/08/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>cron</DT>
  <DD>
   _NEW_PAGE(cron, cron.8)
  </DD>
 </DL>

 <H2>2001/08/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>modutils</DT>
  <DD>
   _UPD_PAGE(modutils, rmmod.8)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mount.2)
   _UPD_PAGE(LDP man-pages, nice.2)
   _UPD_PAGE(LDP man-pages, stat.2)
   _UPD_PAGE(LDP man-pages, wait.2)
   _UPD_PAGE(LDP man-pages, write.2)
  </DD>
  <DT>lilo</DT>
  <DD>
   _UPD_PAGE(lilo, lilo.8)
  </DD>
 </DL>

 <H2>2001/07/29</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>cdparanoia</DT>
  <DD>
   _UPD_PAGE(cdparanoia, cdparanoia.1)
  </DD>
  <DT>iptables</DT>
  <DD>
   _NEW_PAGE(iptables, iptables.8)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, mount.8)
  </DD>
 </DL>

 <H2>2001/07/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, nl_langinfo.3)
  </DD>
 </DL>

 <H2>2001/07/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>fetchmail</DT>
  <DD>
   _UPD_PAGE(fetchmail, fetchmail.1)
  </DD>
  <DT>GNU gawk</DT>
  <DD>
   _NEW_PAGE(GNU gawk, igawk.1)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, hwclock.8)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, chmod.2)
   _UPD_PAGE(LDP man-pages, fork.2)
   _NEW_PAGE(LDP man-pages, mincore.2)
   _UPD_PAGE(LDP man-pages, select.2)
   _UPD_PAGE(LDP man-pages, ceil.3)
   _UPD_PAGE(LDP man-pages, fabs.3)
   _UPD_PAGE(LDP man-pages, floor.3)
   _UPD_PAGE(LDP man-pages, gethostbyname.3)
   _UPD_PAGE(LDP man-pages, getopt.3)
   _NEW_PAGE(LDP man-pages, lrint.3)
   _NEW_PAGE(LDP man-pages, lround.3)
   _UPD_PAGE(LDP man-pages, rint.3)
   _NEW_PAGE(LDP man-pages, round.3)
   _UPD_PAGE(LDP man-pages, setbuf.3)
   _UPD_PAGE(LDP man-pages, strtod.3)
   _NEW_PAGE(LDP man-pages, trunc.3)
   _NEW_PAGE(LDP man-pages, koi8-r.7)
   _UPD_PAGE(LDP man-pages, unicode.7)
   _UPD_PAGE(LDP man-pages, utf-8.7)
  </DD>
 </DL>

 <H2>2001/07/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>ipchains</DT>
  <DD>
   _NEW_PAGE(ipchains, ipchains.8)
  </DD>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, xferlog.5)
   _NEW_PAGE(wu-ftpd, ftpconversions.5)
  </DD>
 </DL>

 <H2>2001/07/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, mkfifo.1)
   _UPD_PAGE(GNU fileutils, mknod.1)
   _UPD_PAGE(GNU fileutils, mv.1)
  </DD>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, ftpservers.5)
   _NEW_PAGE(wu-ftpd, ftpshut.8)
  </DD>
 </DL>

 <H2>2001/06/19</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, nfs.5)
   _UPD_PAGE(util-linux, mount.8)
   _UPD_PAGE(util-linux, rdev.8)
   _UPD_PAGE(util-linux, simpleinit.8)
  </DD>
 </DL>

 <H2>2001/06/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, getrlimit.2)
   _UPD_PAGE(LDP man-pages, mknod.2)
   _UPD_PAGE(LDP man-pages, msgctl.2)
   _UPD_PAGE(LDP man-pages, select.2)
   _UPD_PAGE(LDP man-pages, semctl.2)
   _UPD_PAGE(LDP man-pages, seteuid.2)
   _UPD_PAGE(LDP man-pages, setreuid.2)
   _UPD_PAGE(LDP man-pages, shmctl.2)
   _UPD_PAGE(LDP man-pages, shmget.2)
   _UPD_PAGE(LDP man-pages, unlink.2)
   _UPD_PAGE(LDP man-pages, write.2)
   _NEW_PAGE(LDP man-pages, nscd.conf.5)
   _NEW_PAGE(LDP man-pages, ldconfig.8)
   _NEW_PAGE(LDP man-pages, nscd.8)
  </DD>
 </DL>

 <H2>2001/06/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mount.2)
   _UPD_PAGE(LDP man-pages, setlocale.3)
   _UPD_PAGE(LDP man-pages, system.3)
   _UPD_PAGE(LDP man-pages, usleep.3)
   _UPD_PAGE(LDP man-pages, times.2)
   _UPD_PAGE(LDP man-pages, ferror.3)
   _UPD_PAGE(LDP man-pages, malloc.3)
   _UPD_PAGE(LDP man-pages, setbuf.3)
  </DD>
 </DL>

 <H2>2001/06/02</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, acct.2)
   _UPD_PAGE(LDP man-pages, adjtimex.2)
   _UPD_PAGE(LDP man-pages, gettimeofday.2)
   _UPD_PAGE(LDP man-pages, llseek.2)
   _UPD_PAGE(LDP man-pages, statfs.2)
   _UPD_PAGE(LDP man-pages, sysfs.2)
  </DD>
 </DL>

 <H2>2001/05/25</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, open.2)
  </DD>
  <DT>eject</DT>
  <DD>
   _NEW_PAGE(eject, volname.1)
  </DD>
 </DL>

 <H2>2001/05/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, ftphosts.5)
  </DD>
 </DL>

 <H2>2001/05/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, ftprestart.8)
  </DD>
 </DL>

 <H2>2001/05/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>iptables</DT>
  <DD>
   _NEW_PAGE(iptables, iptables-restore.8)
   _NEW_PAGE(iptables, iptables-save.8)
  </DD>
 </DL>

 <H2>2001/05/08</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, ln.1)
   _UPD_PAGE(GNU fileutils, mkdir.1)
   _UPD_PAGE(GNU fileutils, ls.1)
  </DD>
 </DL>

 <H2>2001/05/07</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU sed</DT>
  <DD>
   _UPD_PAGE(GNU sed, sed.1)
  </DD>
 </DL>

 <H2>2001/05/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, stat.2)
   _UPD_PAGE(LDP man-pages, stime.2)
   _UPD_PAGE(LDP man-pages, times.2)
   _UPD_PAGE(LDP man-pages, strsep.3)
   _UPD_PAGE(LDP man-pages, strtol.3)
  </DD>
 </DL>

 <H2>2001/04/24</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>reiserfsprogs</DT>
  <DD>
   _UPD_PAGE(reiserfsprogs, reiserfsck.8)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, dir_colors.5)
   _UPD_PAGE(LDP man-pages, proc.5)
   _UPD_PAGE(LDP man-pages, suffixes.7)
  </DD>
 </DL>

 <H2>2001/04/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_groff</DT>
  <DD>
   _NEW_PAGE(GNU_groff, grn.1)
   _NEW_PAGE(GNU_groff, groff_msafer.7)
  </DD>
  <DT>setserial</DT>
  <DD>
   _UPD_PAGE(setserial, setserial.8)
  </DD>
  <DT>modutils</DT>
  <DD>
   _UPD_PAGE(modutils, modinfo.8)
   _UPD_PAGE(modutils, modprobe.8)
  </DD>
  <DT>GNU bash</DT>
  <DD>
   _UPD_PAGE(GNU bash, bash.1)
  </DD>
 </DL>

 <H2>2001/04/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, install.1)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, chroot.2)
   _NEW_PAGE(LDP man-pages, basename.3)
   _UPD_PAGE(LDP man-pages, environ.5)
   _NEW_PAGE(LDP man-pages, LDP.7)
  </DD>
 </DL>

 <H2>2001/04/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>ucd-snmp</DT>
  <DD>
   _NEW_PAGE(ucd-snmp, snmpconf.1)
   _NEW_PAGE(ucd-snmp, snmpdf.1)
  </DD>
 </DL>

 <H2>2001/04/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>reiserfsprogs</DT>
  <DD>
   _UPD_PAGE(reiserfsprogs, debugreiserfs.8)
   _UPD_PAGE(reiserfsprogs, mkreiserfs.8)
   _NEW_PAGE(reiserfsprogs, resize_reiserfs.8)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, close.2)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, readprofile.1)
   _UPD_PAGE(util-linux, fstab.5)
   _UPD_PAGE(util-linux, hwclock.8)
   _UPD_PAGE(util-linux, mount.8)
  </DD>
  <DT>ucd-snmp</DT>
  <DD>
   _NEW_PAGE(ucd-snmp, snmpbulkget.1)
  </DD>
 </DL>

 <H2>2001/04/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, fcntl.2)
   _UPD_PAGE(LDP man-pages, fclose.3)
   _UPD_PAGE(LDP man-pages, strptime.3)
   _UPD_PAGE(LDP man-pages, acct.5)
   _UPD_PAGE(LDP man-pages, host.conf.5)
   _UPD_PAGE(LDP man-pages, hosts.equiv.5)
   _UPD_PAGE(LDP man-pages, ip.7)
   _UPD_PAGE(LDP man-pages, ipv6.7)
   _UPD_PAGE(LDP man-pages, netlink.7)
   _UPD_PAGE(LDP man-pages, tzselect.8)
   _UPD_PAGE(LDP man-pages, zic.8)
  </DD>
  <DT>sysklogd</DT>
  <DD>
   _UPD_PAGE(sysklogd, klogd.8)
   _UPD_PAGE(sysklogd, sysklogd.8)
  </DD>
 </DL>

 <H2>2001/03/27</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>wu-ftpd</DT>
  <DD>
   _NEW_PAGE(wu-ftpd, ftpcount.1)
   _NEW_PAGE(wu-ftpd, ftpwho.1)
  </DD>
 </DL>

 <H2>2001/03/25</H2>
 <P>
  以下のファイルを
  _LINK(http://www.jp.freebsd.org/man-jp/,FreeBSD jpman project)
  から寄贈していただきました。
 </P>
 <DL>
  <DT>dhcp</DT>
  <DD>
   _NEW_PAGE(dhcp, dhclient.conf.5)
   _NEW_PAGE(dhcp, dhclient.leases.5)
   _NEW_PAGE(dhcp, dhcp-options.5)
   _NEW_PAGE(dhcp, dhclient.8)
   _NEW_PAGE(dhcp, dhclient-script.8)
  </DD>
 </DL>

 <H2>2001/03/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, du.1)
  </DD>
 </DL>

 <H2>2001/03/14</H2>
 <P>
  以下のファイルを
  _LINK(http://www.jp.freebsd.org/man-jp/,FreeBSD jpman project)
  から寄贈していただきました。
 </P>
 <DL>
  <DT>GNU bc</DT>
  <DD>
   _UPD_PAGE(GNU bc, bc.1)
   _UPD_PAGE(GNU bc, dc.1)
  </DD>
  <DT>bind</DT>
  <DD>
   _UPD_PAGE(bind, named.conf.5)
   _UPD_PAGE(bind, nsupdate.8)
  </DD>
  <DT>sendmail</DT>
  <DD>
   _UPD_PAGE(sendmail, vacation.1)
  </DD>
  <DT>tcsh</DT>
  <DD>
   _UPD_PAGE(tcsh, tcsh.1)
  </DD>
 </DL>

 <H2>2001/03/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>netatalk</DT>
  <DD>
   _NEW_PAGE(netatalk, pap.1)
   _NEW_PAGE(netatalk, AppleVolumes.default.5)
   _UPD_PAGE(netatalk, afpd.conf.5)
   _UPD_PAGE(netatalk, atalkd.conf.5)
   _UPD_PAGE(netatalk, papd.conf.5)
   _NEW_PAGE(netatalk, pap.8)
   _NEW_PAGE(netatalk, papd.8)
  </DD>
  <DT>netkit</DT>
  <DD>
   _NEW_PAGE(netkit, inetd.8)
  </DD>
  <DT>pciutils</DT>
  <DD>
   _UPD_PAGE(pciutils, lspci.8)
  </DD>
 </DL>

 <H2>2001/03/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_groff</DT>
  <DD>
   _NEW_PAGE(GNU_groff, groff_tmac.5)
   _NEW_PAGE(GNU_groff, hpftodit.1)
   _NEW_PAGE(GNU_groff, grolbp.1)
   _UPD_PAGE(GNU_groff, soelim.1)
  </DD>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, ftpusers.5)
   _UPD_PAGE(LDP man-pages, arp.7)
   _NEW_PAGE(LDP man-pages, ipv6.7)
   _UPD_PAGE(LDP man-pages, utf-8.7)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, umount.8)
   _NEW_PAGE(util-linux, whereis.1)
   _NEW_PAGE(util-linux, blockdev.8)
   _NEW_PAGE(util-linux, isosize.8)
   _NEW_PAGE(util-linux, simpleinit.8)
  </DD>
  <DT>pcmcia-cs</DT>
  <DD>
   _UPD_PAGE(pcmcia-cs, pcmcia.5)
  </DD>
  <DT>reiserfsprogs</DT>
  <DD>
   _NEW_PAGE(reiserfsprogs, debugreiserfs.8)
   _NEW_PAGE(reiserfsprogs, mkreiserfs.8)
   _NEW_PAGE(reiserfsprogs, reiserfsck.8)
  </DD>
  <DT>netatalk</DT>
  <DD>
   _NEW_PAGE(netatalk, achfile.1)
   _NEW_PAGE(netatalk, acleandir.1)
   _NEW_PAGE(netatalk, aecho.1)
   _NEW_PAGE(netatalk, afile.1)
   _NEW_PAGE(netatalk, afppasswd.1)
   _NEW_PAGE(netatalk, getzones.1)
   _NEW_PAGE(netatalk, megatron.1)
   _NEW_PAGE(netatalk, nbp.1)
   _NEW_PAGE(netatalk, psorder.1)
   _NEW_PAGE(netatalk, atalk_aton.3)
   _NEW_PAGE(netatalk, nbp_name.3)
   _NEW_PAGE(netatalk, atalk.4)
   _NEW_PAGE(netatalk, afpd.conf.5)
   _NEW_PAGE(netatalk, atalkd.conf.5)
   _NEW_PAGE(netatalk, netatalk.conf.5)
   _NEW_PAGE(netatalk, papd.conf.5)
   _NEW_PAGE(netatalk, afpd.8)
   _NEW_PAGE(netatalk, atalkd.8)
   _NEW_PAGE(netatalk, papstatus.8)
   _NEW_PAGE(netatalk, psf.8)
  </DD>
 </DL>

 <H2>2001/03/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, sendfile.2)
   _UPD_PAGE(LDP man-pages, times.2)
   _UPD_PAGE(LDP man-pages, dlopen.3)
   _UPD_PAGE(LDP man-pages, termios.3)
   _UPD_PAGE(LDP man-pages, ip.7)
   _UPD_PAGE(LDP man-pages, netdevice.7)
   _UPD_PAGE(LDP man-pages, packet.7)
   _UPD_PAGE(LDP man-pages, rtnetlink.7)
   _UPD_PAGE(LDP man-pages, socket.7)
   _UPD_PAGE(LDP man-pages, tcp.7)
   _UPD_PAGE(LDP man-pages, udp.7)
   _UPD_PAGE(LDP man-pages, uri.7)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, more.1)
  </DD>
 </DL>

 <H2>2001/03/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, dd.1)
   _UPD_PAGE(GNU fileutils, df.1)
  </DD>
 </DL>

 <H2>2001/03/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, cfdisk.8)
   _NEW_PAGE(util-linux, elvtune.8)
   _NEW_PAGE(util-linux, initctl.8)
   _UPD_PAGE(util-linux, rdev.8)
   _NEW_PAGE(util-linux, sfdisk.8)
  </DD>
 </DL>

 <H2>2001/03/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, chfn.1)
   _NEW_PAGE(util-linux, newgrp.1)
   _NEW_PAGE(util-linux, passwd.1)
  </DD>
 </DL>

 <H2>2001/02/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, chown.1)
   _UPD_PAGE(GNU fileutils, cp.1)
  </DD>
 </DL>

 <H2>2001/02/21</H2>
 <P>
  以下のファイルを
  _LINK(http://www.jp.freebsd.org/man-jp/,FreeBSD jpman project)
  から寄贈していただきました。
 </P>
 <DL>
  <DT>GNU ed</DT>
  <DD>
   _UPD_PAGE(GNU ed, ed.1)
  </DD>

  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, colcrt.1)
   _UPD_PAGE(util-linux, colrm.1)
   _UPD_PAGE(util-linux, column.1)
  </DD>
 </DL>

 <H2>2001/02/16</H2>
 <P>
  以下のファイルを
  _LINK(http://www.jp.freebsd.org/man-jp/,FreeBSD jpman project)
  から寄贈していただきました。
 </P>
 <DL>
  <DT>bind</DT>
  <DD>
   _NEW_PAGE(bind, host.1)
   _NEW_PAGE(bind, named.conf.5)
   _NEW_PAGE(bind, resolver.5)
   _NEW_PAGE(bind, hostname.7)
   _NEW_PAGE(bind, mailaddr.7)
   _NEW_PAGE(bind, named.8)
  </DD>
 </DL>

 <H2>2001/02/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>sendmail</DT>
  <DD>
   _UPD_PAGE(sendmail, qtool.8)
  </DD>
  <DT>GNU_groff</DT>
  <DD>
   _NEW_PAGE(GNU_groff, groff_man.7)
   _NEW_PAGE(GNU_groff, mmroff.7)
   _NEW_PAGE(GNU_groff, groff.7)
   _NEW_PAGE(GNU_groff, roff.7)
   _NEW_PAGE(GNU_groff, groff_markup.7)
  </DD>
 </DL>

 <H2>2001/02/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
 <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, recv.2)
   _UPD_PAGE(LDP man-pages, fenv.3)
   _NEW_PAGE(LDP man-pages, getnameinfo.3)
   _UPD_PAGE(LDP man-pages, getpass.3)
   _NEW_PAGE(LDP man-pages, strfmon.3)
  </DD>
 </DL>
 
 <P>
  以下のファイルを
  _LINK(http://www.jp.freebsd.org/man-jp/,FreeBSD jpman project)
  から寄贈していただきました。
 </P>
 <DL>
  <DT>GNU gawk</DT>
  <DD>
   _UPD_PAGE(GNU gawk, gawk.1)
  </DD>

  <DT>GNU groff</DT>
  <DD>
   _UPD_PAGE(GNU groff, addftinfo.1)
   _UPD_PAGE(GNU groff, eqn.1)
   _UPD_PAGE(GNU groff, grodvi.1)
   _UPD_PAGE(GNU groff, groff.1)
   _UPD_PAGE(GNU groff, grog.1)
   _UPD_PAGE(GNU groff, grohtml.1)
   _UPD_PAGE(GNU groff, grolj4.1)
   _UPD_PAGE(GNU groff, grops.1)
   _UPD_PAGE(GNU groff, grotty.1)
   _UPD_PAGE(GNU groff, indxbib.1)
   _UPD_PAGE(GNU groff, lkbib.1)
   _UPD_PAGE(GNU groff, lookbib.1)
   _UPD_PAGE(GNU groff, nroff.1)
   _UPD_PAGE(GNU groff, pfbtops.1)
   _UPD_PAGE(GNU groff, pic.1)
   _UPD_PAGE(GNU groff, refer.1)
   _UPD_PAGE(GNU groff, tbl.1)
   _UPD_PAGE(GNU groff, tfmtodit.1)
   _UPD_PAGE(GNU groff, troff.1)
   _UPD_PAGE(GNU groff, groff_font.5)
   _UPD_PAGE(GNU groff, groff_out.5)
   _UPD_PAGE(GNU groff, groff_char.7)
   _UPD_PAGE(GNU groff, groff_me.7)
   _UPD_PAGE(GNU groff, groff_mm.7)
   _UPD_PAGE(GNU groff, groff_mmse.7)
   _UPD_PAGE(GNU groff, groff_ms.7)
  </DD>

  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, mdoc.samples.7)
  </DD>

  <DT>bsd-games</DT>
  <DD>
   _UPD_PAGE(bsd-games, adventure.6)
   _UPD_PAGE(bsd-games, banner.6)
   _UPD_PAGE(bsd-games, bcd.6)
   _UPD_PAGE(bsd-games, caesar.6)
   _UPD_PAGE(bsd-games, fortune.6)
   _UPD_PAGE(bsd-games, number.6)
   _UPD_PAGE(bsd-games, pig.6)
   _UPD_PAGE(bsd-games, quiz.6)
   _UPD_PAGE(bsd-games, random.6)
   _UPD_PAGE(bsd-games, wargames.6)
   _UPD_PAGE(bsd-games, worms.6)
   _UPD_PAGE(bsd-games, dm.8)
   _UPD_PAGE(bsd-games, strfile.8)
  </DD>

  <DT>bsd-games-non-free</DT>
  <DD>
   _UPD_PAGE(bsd-games-non-free, rogue.6)
  </DD>

  <DT>sendmail</DT>
  <DD>
   _UPD_PAGE(sendmail, mailq.1)
   _UPD_PAGE(sendmail, newaliases.1)
   _UPD_PAGE(sendmail, vacation.1)
   _UPD_PAGE(sendmail, aliases.5)
   _UPD_PAGE(sendmail, mail.local.8)
   _UPD_PAGE(sendmail, mailstats.8)
   _UPD_PAGE(sendmail, makemap.8)
   _UPD_PAGE(sendmail, praliases.8)
   _UPD_PAGE(sendmail, rmail.8)
   _UPD_PAGE(sendmail, sendmail.8)
   _UPD_PAGE(sendmail, smrsh.8)
  </DD>

  <DT>tcsh</DT>
  <DD>
   _NEW_PAGE(tcsh, tcsh.1)
  </DD>
 </DL>

 <H2>2001/02/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, getgroups.2)
   _UPD_PAGE(LDP man-pages, vcs.4)
  </DD>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, col.1)
   _UPD_PAGE(util-linux, getopt.1)
   _UPD_PAGE(util-linux, hexdump.1)
   _NEW_PAGE(util-linux, mcookie.1)
   _NEW_PAGE(util-linux, namei.1)
   _NEW_PAGE(util-linux, rename.1)
   _UPD_PAGE(util-linux, script.1)
   _NEW_PAGE(util-linux, setterm.1)
   _NEW_PAGE(util-linux, ddate.1)
  </DD>
 </DL>

 <H2>2001/02/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, send.2)
   _UPD_PAGE(LDP man-pages, abs.3)
   _UPD_PAGE(LDP man-pages, atoi.3)
   _UPD_PAGE(LDP man-pages, getcwd.3)
   _UPD_PAGE(LDP man-pages, printf.3)
  </DD>
 </DL>

 <H2>2001/02/08</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>modutils</DT>
  <DD>
   _UPD_PAGE(modutils, modules.conf.5)
   _UPD_PAGE(modutils, insmod.8)
   _UPD_PAGE(modutils, lsmod.8)
   _UPD_PAGE(modutils, modprobe.8)
   _UPD_PAGE(modutils, rmmod.8)
  </DD>
 </DL>

 <H2>2001/02/02</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _NEW_PAGE(util-linux, chsh.1)
  </DD>
 </DL>

 <H2>2001/02/01</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, chmod.1)
  </DD>
 </DL>

 <H2>2001/01/25</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU fileutils</DT>
  <DD>
   _UPD_PAGE(GNU fileutils, chgrp.1)
   _UPD_PAGE(GNU fileutils, chmod.1)
  </DD>
 </DL>

 <H2>2001/01/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>shadow</DT>
  <DD>
   _UPD_PAGE(shadow, login.1)
   _UPD_PAGE(shadow, su.1)
   _UPD_PAGE(shadow, login.defs.5)
   _UPD_PAGE(shadow, lastlog.8)
   _UPD_PAGE(shadow, userdel.8)
   _UPD_PAGE(shadow, usermod.8)
  </DD>
 </DL>

 <H2>2001/01/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, getaddrinfo.3)
   _NEW_PAGE(LDP man-pages, getipnodebyname.3)
   _NEW_PAGE(LDP man-pages, inet_ntop.3)
   _NEW_PAGE(LDP man-pages, inet_pton.3)
  </DD>
  <DT>file</DT>
  <DD>
   _UPD_PAGE(file, magic.4)
  </DD>
  <DT>netkit</DT>
  <DD>
   _UPD_PAGE(netkit, ping.8)
   _NEW_PAGE(netkit, rexecd.8)
   _NEW_PAGE(netkit, ripquery.8)
   _NEW_PAGE(netkit, rlogind.8)
   _NEW_PAGE(netkit, routed.8)
   _NEW_PAGE(netkit, rpcinfo.8)
   _UPD_PAGE(netkit, rpc.rusersd.8)
   _NEW_PAGE(netkit, rshd.8)
   _NEW_PAGE(netkit, telnetd.8)
   _NEW_PAGE(netkit, telnetlogin.8)
   _NEW_PAGE(netkit, tftpd.8)
   _NEW_PAGE(netkit, timed.8)
   _NEW_PAGE(netkit, timedc.8)
   _NEW_PAGE(netkit, writed.8)
  </DD>
  <DT>net-tools</DT>
  <DD>
   _UPD_PAGE(net-tools, arp.8)
   _NEW_PAGE(net-tools, mii-tool.8)
   _UPD_PAGE(net-tools, netstat.8)
   _UPD_PAGE(net-tools, rarp.8)
   _UPD_PAGE(net-tools, route.8)
  </DD>
 </DL>

 <H2>2001/01/09</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>util-linux</DT>
  <DD>
   _UPD_PAGE(util-linux, logger.1)
   _UPD_PAGE(util-linux, mount.8)
   _UPD_PAGE(util-linux, hwclock.8)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>

