m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2007 年分)')

_MODTIME
_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2007/12/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>e2fsprogs</DT>
  <DD>
   _UPD_PAGE(e2fsprogs, mke2fs.8)
   _UPD_PAGE(e2fsprogs, resize2fs.8)
   _UPD_PAGE(e2fsprogs, tune2fs.8)
  </DD>
 </DL>

 <H2>2007/10/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, close.2)
   _UPD_PAGE(LDP_man-pages, execve.2)
  </DD>
 </DL>

 <H2>2007/10/11</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, access.2)
   _UPD_PAGE(LDP_man-pages, mmap.2)
   _UPD_PAGE(LDP_man-pages, mmap2.2)
   _UPD_PAGE(LDP_man-pages, select.2)
   _UPD_PAGE(LDP_man-pages, setpgid.2)
   _UPD_PAGE(LDP_man-pages, sigqueue.2)
   _UPD_PAGE(LDP_man-pages, syscalls.2)
   _UPD_PAGE(LDP_man-pages, epoll.7)
   _UPD_PAGE(LDP_man-pages, feature_test_macros.7)
  </DD>
 </DL>

 <H2>2007/07/28</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, listen.2)
   _UPD_PAGE(LDP_man-pages, strcat.3)
   _UPD_PAGE(LDP_man-pages, strcpy.3)
   _UPD_PAGE(LDP_man-pages, proc.5)
   _UPD_PAGE(LDP_man-pages, man-pages.7)
  </DD>
 </DL>

 <H2>2007/07/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, man-pages.7)
   _UPD_PAGE(LDP_man-pages, alloc_hugepages.2)
   _UPD_PAGE(LDP_man-pages, bind.2)
   _UPD_PAGE(LDP_man-pages, clone.2)
   _UPD_PAGE(LDP_man-pages, modify_ldt.2)
   _UPD_PAGE(LDP_man-pages, mprotect.2)
   _UPD_PAGE(LDP_man-pages, signal.2)
   _UPD_PAGE(LDP_man-pages, bindresvport.3)
   _UPD_PAGE(LDP_man-pages, exit.3)
   _UPD_PAGE(LDP_man-pages, getaddrinfo.3)
   _UPD_PAGE(LDP_man-pages, gethostbyname.3)
   _UPD_PAGE(LDP_man-pages, memmove.3)
   _UPD_PAGE(LDP_man-pages, inotify.7)
   _UPD_PAGE(LDP_man-pages, man.7)
   _UPD_PAGE(LDP_man-pages, ld.so.8)
  </DD>
 </DL>

 <H2>2007/06/13</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, epoll_wait.2)
   _UPD_PAGE(LDP_man-pages, execve.2)
   _UPD_PAGE(LDP_man-pages, readv.2)
   _UPD_PAGE(LDP_man-pages, sched_rr_get_interval.2)
   _NEW_PAGE(LDP_man-pages, bsd_signal.3)
   _UPD_PAGE(LDP_man-pages, clock.3)
   _UPD_PAGE(LDP_man-pages, copysign.3)
   _NEW_PAGE(LDP_man-pages, euidaccess.3)
   _NEW_PAGE(LDP_man-pages, getsubopt.3)
   _UPD_PAGE(LDP_man-pages, iconv_open.3)
   _UPD_PAGE(LDP_man-pages, strcoll.3)
   _NEW_PAGE(LDP_man-pages, sysv_signal.3)
   _UPD_PAGE(LDP_man-pages, sk98lin.4)
   _UPD_PAGE(LDP_man-pages, ip.7)
   _UPD_PAGE(LDP_man-pages, signal.7)
  </DD>
 </DL>

 <H2>2007/05/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, access.2)
   _UPD_PAGE(LDP_man-pages, clone.2)
   _UPD_PAGE(LDP_man-pages, faccessat.2)
   _UPD_PAGE(LDP_man-pages, mincore.2)
   _UPD_PAGE(LDP_man-pages, mmap.2)
   _UPD_PAGE(LDP_man-pages, mount.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, ptrace.2)
   _UPD_PAGE(LDP_man-pages, rename.2)
   _UPD_PAGE(LDP_man-pages, semop.2)
   _UPD_PAGE(LDP_man-pages, write.2)
   _UPD_PAGE(LDP_man-pages, fcloseall.3)
   _UPD_PAGE(LDP_man-pages, getopt.3)
   _UPD_PAGE(LDP_man-pages, inet.3)
   _UPD_PAGE(LDP_man-pages, termios.3)
   _UPD_PAGE(LDP_man-pages, ualarm.3)
   _UPD_PAGE(LDP_man-pages, usleep.3)
   _UPD_PAGE(LDP_man-pages, feature_test_macros.7)
   _NEW_PAGE(LDP_man-pages, termio.7)
   _UPD_PAGE(LDP_man-pages, time.7)
  </DD>
 </DL>

 <H2>2007/05/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, bootparam.7)
  </DD>
 </DL>

 <H2>2007/05/03</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, isalpha.3)
   _UPD_PAGE(LDP_man-pages, basename.3)
  </DD>
 </DL>

 <H2>2007/02/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, linkat.2)
  </DD>
 </DL>

 <H2>2007/02/08</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, brk.2)
   _UPD_PAGE(LDP man-pages, faccessat.2)
   _UPD_PAGE(LDP man-pages, fork.2)
   _UPD_PAGE(LDP man-pages, futex.2)
   _UPD_PAGE(LDP man-pages, posix_fadvise.2)
   _UPD_PAGE(LDP man-pages, rtc.4)
  </DD>
 </DL>

 <H2>2007/02/04</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, splice.2)
   _NEW_PAGE(LDP man-pages, tee.2)
   _NEW_PAGE(LDP man-pages, vmsplice.2)
  </DD>
 </DL>

 <H2>2007/01/15</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, ioprio_set.2)
   _NEW_PAGE(LDP man-pages, sync_file_range.2)
   _UPD_PAGE(LDP man-pages, clone.2)
   _UPD_PAGE(LDP man-pages, execve.2)
   _UPD_PAGE(LDP man-pages, getpagesize.2)
   _UPD_PAGE(LDP man-pages, ioperm.2)
   _UPD_PAGE(LDP man-pages, madvise.2)
   _UPD_PAGE(LDP man-pages, mmap.2)
   _UPD_PAGE(LDP man-pages, mount.2)
   _UPD_PAGE(LDP man-pages, open.2)
   _UPD_PAGE(LDP man-pages, prctl.2)
   _UPD_PAGE(LDP man-pages, ptrace.2)
   _UPD_PAGE(LDP man-pages, set_mempolicy.2)
   _UPD_PAGE(LDP man-pages, vfork.2)
   _UPD_PAGE(LDP man-pages, clog10.3)
   _UPD_PAGE(LDP man-pages, clog2.3)
   _UPD_PAGE(LDP man-pages, getnameinfo.3)
   _UPD_PAGE(LDP man-pages, qsort.3)
   _UPD_PAGE(LDP man-pages, termios.3)
   _UPD_PAGE(LDP man-pages, tzset.3)
   _UPD_PAGE(LDP man-pages, core.5)
   _UPD_PAGE(LDP man-pages, proc.5)
   _UPD_PAGE(LDP man-pages, capabilities.7)
   _UPD_PAGE(LDP man-pages, ip.7)
   _UPD_PAGE(LDP man-pages, pthreads.7)
   _UPD_PAGE(LDP man-pages, raw.7)
   _UPD_PAGE(LDP man-pages, socket.7)
   _UPD_PAGE(LDP man-pages, udp.7)
  </DD>
 </DL>

 <H2>2007/01/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, getdtablesize.2)
   _UPD_PAGE(LDP man-pages, msync.2)
   _UPD_PAGE(LDP man-pages, crypt.3)
   _UPD_PAGE(LDP man-pages, getaddrinfo.3)
   _UPD_PAGE(LDP man-pages, getcwd.3)
   _UPD_PAGE(LDP man-pages, syslog.3)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
