m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2020 年分)')

_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2><A NAME="20201222">2020/12/22</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.36 の logger.1 renice.1 wall.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, logger.1)
   _UPD_PAGE(util-linux, renice.1)
   _UPD_PAGE(util-linux, wall.1)
  </DD>
 </DL>

 <H2><A NAME="20201120">2020/11/20</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.36 の script.1 scriptreplay.1 scriptlive.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, script.1)
   _UPD_PAGE(util-linux, scriptreplay.1)
   _NEW_PAGE(util-linux, scriptlive.1)
  </DD>
 </DL>

 <H2><A NAME="20201019">2020/10/19</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.35.2 の chfn.1 chsh.1 last.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, chfn.1)
   _UPD_PAGE(util-linux, chsh.1)
   _UPD_PAGE(util-linux, last.1)
  </DD>
 </DL>

 <H2><A NAME="20201014">2020/10/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.35.2 の blkid.8 と 2.34 の lsblk.8 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, blkid.8)
   _NEW_PAGE(util-linux, lsblk.8)
  </DD>
 </DL>

 <H2><A NAME="20200824">2020/08/24</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.35.2 の blockdev.8 partx.8 wipefs.8 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, blockdev.8)
   _NEW_PAGE(util-linux, partx.8)
   _NEW_PAGE(util-linux, wipefs.8)
  </DD>
 </DL>

 <H2><A NAME="20200714">2020/07/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.35.2 の fdisk.8 cfdisk.8 sfdisk.8 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, cfdisk.8)
   _UPD_PAGE(util-linux, fdisk.8)
   _UPD_PAGE(util-linux, sfdisk.8)
  </DD>
 </DL>

 <H2><A NAME="20200422">2020/04/22</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.34 の getopt.1 と hexdump.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, getopt.1)
   _UPD_PAGE(util-linux, hexdump.1)
  </DD>
 </DL>

 <H2><A NAME="20200314">2020/03/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/linux.html,util-linux 2.34 の cal.1 と column.1 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(util-linux, cal.1)
   _UPD_PAGE(util-linux, column.1)
  </DD>
 </DL>

 <H2><A NAME="20200226">2020/02/27</A></H2>
 <DL>
  <DT>_LINK(../INDEX/gnu.html,GNU_tar 1.32 のマニュアル)を公開しました。</DT>
  <DD>
   _UPD_PAGE(GNU_tar, tar.1)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
