m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2010 年分)')

_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2010/12/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_findutils</DT>
  <DD>
   _UPD_PAGE(GNU_findutils, find.1)
  </DD>
 </DL>

 <H2>2010/11/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>GNU_grep</DT>
  <DD>
   _UPD_PAGE(GNU_grep, grep.1)
  </DD>
 </DL>

 <H2>2010/04/25</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, ld.so.8)
   _UPD_PAGE(LDP_man-pages, setreuid.2)
   _UPD_PAGE(LDP_man-pages, resolv.conf.5)
   _UPD_PAGE(LDP_man-pages, fmemopen.3)
   _UPD_PAGE(LDP_man-pages, strftime.3)
   _UPD_PAGE(LDP_man-pages, fork.2)
   _UPD_PAGE(LDP_man-pages, mount.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, sigaction.2)
   _UPD_PAGE(LDP_man-pages, sync_file_range.2)
   _UPD_PAGE(LDP_man-pages, fcntl.2)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
