m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2014 年分)')

_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2><A NAME="20141125">2014/11/25</A></H2>
 <P>
 _LINK(/info/GNU_coreutils/coreutils-ja.html,GNU coreutils info)の翻訳を 8.22 に更新しました。
 </P>

 <H2><A NAME="20140608">2014/06/08</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.68 対応版)を公開しました。</DT>
  <DD>
    _UPD_PAGE(LDP_man-pages, fork.2)
    _UPD_PAGE(LDP_man-pages, getrlimit.2)
    _UPD_PAGE(LDP_man-pages, nl_langinfo.3)
    _UPD_PAGE(LDP_man-pages, pthread_create.3)
    _UPD_PAGE(LDP_man-pages, proc.5)
  </DD>
 </DL>

 <H2><A NAME="20140607">2014/06/07</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.67 対応版)を公開しました。</DT>
  <DD>
    _UPD_PAGE(LDP_man-pages, bind.2)
    _UPD_PAGE(LDP_man-pages, chown.2)
    _UPD_PAGE(LDP_man-pages, clone.2)
    _UPD_PAGE(LDP_man-pages, connect.2)
    _UPD_PAGE(LDP_man-pages, execve.2)
    _UPD_PAGE(LDP_man-pages, fallocate.2)
    _UPD_PAGE(LDP_man-pages, fork.2)
    _UPD_PAGE(LDP_man-pages, getrusage.2)
    _UPD_PAGE(LDP_man-pages, listen.2)
    _UPD_PAGE(LDP_man-pages, msgctl.2)
    _UPD_PAGE(LDP_man-pages, msgget.2)
    _UPD_PAGE(LDP_man-pages, msgop.2)
    _UPD_PAGE(LDP_man-pages, recv.2)
    _UPD_PAGE(LDP_man-pages, recv.2)
    _UPD_PAGE(LDP_man-pages, recvmmsg.2)
    _UPD_PAGE(LDP_man-pages, sched_get_priority_max.2)
    _UPD_PAGE(LDP_man-pages, sched_rr_get_interval.2)
    _UPD_PAGE(LDP_man-pages, sched_setaffinity.2)
    _UPD_PAGE(LDP_man-pages, sched_setparam.2)
    _UPD_PAGE(LDP_man-pages, sched_setscheduler.2)
    _UPD_PAGE(LDP_man-pages, semget.2)
    _UPD_PAGE(LDP_man-pages, semop.2)
    _UPD_PAGE(LDP_man-pages, send.2)
    _UPD_PAGE(LDP_man-pages, send.2)
    _UPD_PAGE(LDP_man-pages, set_mempolicy.2)
    _UPD_PAGE(LDP_man-pages, shmget.2)
    _UPD_PAGE(LDP_man-pages, shmop.2)
    _UPD_PAGE(LDP_man-pages, stat.2)
  </DD>
  <DD>
    _UPD_PAGE(LDP_man-pages, inet.3)
    _UPD_PAGE(LDP_man-pages, malloc.3)
    _UPD_PAGE(LDP_man-pages, pthread_setcancelstate.3)
    _UPD_PAGE(LDP_man-pages, rcmd.3)
    _UPD_PAGE(LDP_man-pages, rexec.3)
    _UPD_PAGE(LDP_man-pages, stpcpy.3)
    _UPD_PAGE(LDP_man-pages, stpncpy.3)
    _UPD_PAGE(LDP_man-pages, strcasecmp.3)
  </DD>
  <DD>
    _UPD_PAGE(LDP_man-pages, networks.5)
    _UPD_PAGE(LDP_man-pages, proc.5)
    _UPD_PAGE(LDP_man-pages, services.5)
  </DD>
  <DD>
    _UPD_PAGE(LDP_man-pages, ddp.7)
    _UPD_PAGE(LDP_man-pages, ip.7)
    _UPD_PAGE(LDP_man-pages, ip.7)
    _UPD_PAGE(LDP_man-pages, mq_overview.7)
    _UPD_PAGE(LDP_man-pages, netdevice.7)
    _UPD_PAGE(LDP_man-pages, packet.7)
    _UPD_PAGE(LDP_man-pages, udp.7)
  </DD>
 </DL>

 <H2>2014/05/05</H2>
 <P>
  _LINK(../INDEX/gnu.html#GNU_coreutils,GNU coreutils 8.22 の翻訳)を公開しました。
 </P>

 <H2><A NAME="20140427">2014/04/27</A></H2>
 <P>
 _LINK(info/GNU_coreutils/coreutils-ja.html,GNU coreutils の info)の翻訳を公開しました。
 </P>

 <H2><A NAME="20140427">2014/04/27</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.65 対応版)の翻訳を追加しました。</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, fallocate.2)
   _UPD_PAGE(LDP_man-pages, intro.2)
   _UPD_PAGE(LDP_man-pages, madvise.2)
   _UPD_PAGE(LDP_man-pages, msync.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, readahead.2)
   _UPD_PAGE(LDP_man-pages, stat.2)
   _UPD_PAGE(LDP_man-pages, alloca.3)
   _UPD_PAGE(LDP_man-pages, feature_test_macros.7)
   _UPD_PAGE(LDP_man-pages, locale.7)
   _UPD_PAGE(LDP_man-pages, man-pages.7)
   _UPD_PAGE(LDP_man-pages, packet.7)
   _UPD_PAGE(LDP_man-pages, standards.7)
   _UPD_PAGE(LDP_man-pages, tcp.7)
  </DD>

 <H2><A NAME="20140424">2014/04/24</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.65 対応版)を公開しました。</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, fcntl.2)
   _UPD_PAGE(LDP_man-pages, mlock.2)
   _UPD_PAGE(LDP_man-pages, msgop.2)
   _UPD_PAGE(LDP_man-pages, personality.2)
   _UPD_PAGE(LDP_man-pages, shmget.2)
   _UPD_PAGE(LDP_man-pages, shmget.2)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, fexecve.3)
   _UPD_PAGE(LDP_man-pages, getcontext.3)
   _UPD_PAGE(LDP_man-pages, inet.3)
   _UPD_PAGE(LDP_man-pages, makecontext.3)
   _UPD_PAGE(LDP_man-pages, pthread_kill.3)
   _UPD_PAGE(LDP_man-pages, termios.3)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, credentials.7)
   _UPD_PAGE(LDP_man-pages, libc.7)
   _UPD_PAGE(LDP_man-pages, netdevice.7)
   _UPD_PAGE(LDP_man-pages, socket.7)
  </DD>
 </DL>

 <H2><A NAME="20140420">2014/04/20</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.64 対応版)を公開しました。</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, clock_getres.2)
   _UPD_PAGE(LDP_man-pages, fallocate.2)
   _UPD_PAGE(LDP_man-pages, link.2)
   _UPD_PAGE(LDP_man-pages, lseek.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, pipe.2)
   _UPD_PAGE(LDP_man-pages, readlink.2)
   _UPD_PAGE(LDP_man-pages, shmctl.2)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, catopen.3)
   _UPD_PAGE(LDP_man-pages, ctime.3)
   _UPD_PAGE(LDP_man-pages, dlopen.3)
   _UPD_PAGE(LDP_man-pages, duplocale.3)
   _UPD_PAGE(LDP_man-pages, exit.3)
   _UPD_PAGE(LDP_man-pages, fseek.3)
   _UPD_PAGE(LDP_man-pages, fseeko.3)
   _UPD_PAGE(LDP_man-pages, ftw.3)
   _UPD_PAGE(LDP_man-pages, getaddrinfo.3)
   _UPD_PAGE(LDP_man-pages, getdate.3)
   _UPD_PAGE(LDP_man-pages, getline.3)
   _UPD_PAGE(LDP_man-pages, gets.3)
   _UPD_PAGE(LDP_man-pages, isalpha.3)
   _UPD_PAGE(LDP_man-pages, mkfifo.3)
   _UPD_PAGE(LDP_man-pages, printf.3)
   _UPD_PAGE(LDP_man-pages, scanf.3)
   _UPD_PAGE(LDP_man-pages, setjmp.3)
   _UPD_PAGE(LDP_man-pages, strfmon.3)
   _UPD_PAGE(LDP_man-pages, strftime.3)
   _UPD_PAGE(LDP_man-pages, strptime.3)
   _UPD_PAGE(LDP_man-pages, toascii.3)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, elf.5)
   _UPD_PAGE(LDP_man-pages, nscd.conf.5)
   _UPD_PAGE(LDP_man-pages, resolv.conf.5)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, locale.7)
   _UPD_PAGE(LDP_man-pages, tcp.7)
  </DD>
 </DL>

 <H2><A NAME="20140414">2014/04/14</A></H2>
 <DL>
  <DT>_LINK(../INDEX/ldp.html,LDP man-pages 3.63 対応版)を公開しました。</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, access.2)
   _UPD_PAGE(LDP_man-pages, alarm.2)
   _UPD_PAGE(LDP_man-pages, capget.2)
   _UPD_PAGE(LDP_man-pages, chmod.2)
   _UPD_PAGE(LDP_man-pages, chown.2)
   _UPD_PAGE(LDP_man-pages, clone.2)
   _UPD_PAGE(LDP_man-pages, close.2)
   _UPD_PAGE(LDP_man-pages, epoll_wait.2)
   _UPD_PAGE(LDP_man-pages, execve.2)
   _UPD_PAGE(LDP_man-pages, fcntl.2)
   _UPD_PAGE(LDP_man-pages, getgroups.2)
   _UPD_PAGE(LDP_man-pages, getrlimit.2)
   _UPD_PAGE(LDP_man-pages, mkdir.2)
   _UPD_PAGE(LDP_man-pages, msgctl.2)
   _UPD_PAGE(LDP_man-pages, poll.2)
   _UPD_PAGE(LDP_man-pages, reboot.2)
   _UPD_PAGE(LDP_man-pages, recv.2)
   _UPD_PAGE(LDP_man-pages, select.2)
   _UPD_PAGE(LDP_man-pages, select_tut.2)
   _UPD_PAGE(LDP_man-pages, send.2)
   _UPD_PAGE(LDP_man-pages, seteuid.2)
   _UPD_PAGE(LDP_man-pages, setfsuid.2)
   _UPD_PAGE(LDP_man-pages, setpgid.2)
   _UPD_PAGE(LDP_man-pages, setreuid.2)
   _UPD_PAGE(LDP_man-pages, sigpending.2)
   _UPD_PAGE(LDP_man-pages, socket.2)
   _UPD_PAGE(LDP_man-pages, stat.2)
   _UPD_PAGE(LDP_man-pages, swapon.2)
   _UPD_PAGE(LDP_man-pages, umount.2)
   _UPD_PAGE(LDP_man-pages, utime.2)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, atof.3)
   _UPD_PAGE(LDP_man-pages, atoi.3)
   _UPD_PAGE(LDP_man-pages, bsd_signal.3)
   _UPD_PAGE(LDP_man-pages, crypt.3)
   _UPD_PAGE(LDP_man-pages, fexecve.3)
   _UPD_PAGE(LDP_man-pages, fts.3)
   _UPD_PAGE(LDP_man-pages, ftw.3)
   _UPD_PAGE(LDP_man-pages, mbstowcs.3)
   _UPD_PAGE(LDP_man-pages, mkstemp.3)
   _UPD_PAGE(LDP_man-pages, mktemp.3)
   _UPD_PAGE(LDP_man-pages, raise.3)
   _UPD_PAGE(LDP_man-pages, setenv.3)
   _UPD_PAGE(LDP_man-pages, sigpause.3)
   _UPD_PAGE(LDP_man-pages, sigqueue.3)
   _UPD_PAGE(LDP_man-pages, sigsetops.3)
   _UPD_PAGE(LDP_man-pages, sigwait.3)
   _UPD_PAGE(LDP_man-pages, statvfs.3)
   _UPD_PAGE(LDP_man-pages, strerror.3)
   _UPD_PAGE(LDP_man-pages, string.3)
   _UPD_PAGE(LDP_man-pages, strsep.3)
   _UPD_PAGE(LDP_man-pages, strsignal.3)
   _UPD_PAGE(LDP_man-pages, strspn.3)
   _UPD_PAGE(LDP_man-pages, strstr.3)
   _UPD_PAGE(LDP_man-pages, strtod.3)
   _UPD_PAGE(LDP_man-pages, strtoimax.3)
   _UPD_PAGE(LDP_man-pages, strtol.3)
   _UPD_PAGE(LDP_man-pages, strtoul.3)
   _UPD_PAGE(LDP_man-pages, sysv_signal.3)
  </DD>
  <DD>
   _UPD_PAGE(LDP_man-pages, capabilities.7)
   _UPD_PAGE(LDP_man-pages, environ.7)
   _UPD_PAGE(LDP_man-pages, socket.7)
  </DD>
 </DL>

 <H2>2014/04/13</H2>
 <DL>
  <DT>ebtables 2.0.10-4 の翻訳を公開しました。</DT>
  <DD>_NEW_PAGE(ebtables, ebtables.8)</DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
