m4_dnl # news.m4: GNU m4 source for news.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)
m4_include(../news_macro.m4)
_EDIT_WARNING(index)
_HEADER(`JM 新着情報 (2008 年分)')

_NEWS_INDEX

m4_dnl This is an anchor for ml2cvs. DON'T REMOVE.
m4_dnl ML2CVS ADD HERE
 <H2>2008/12/24</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, accept.2)
   _UPD_PAGE(LDP_man-pages, mmap.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, recv.2)
   _UPD_PAGE(LDP_man-pages, sched_setaffinity.2)
   _UPD_PAGE(LDP_man-pages, makecontext.3)
  </DD>
 </DL>

 <H2>2008/12/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, time.1)
   _UPD_PAGE(LDP_man-pages, clone.2)
   _NEW_PAGE(LDP_man-pages, eventfd.2)
   _UPD_PAGE(LDP_man-pages, get_mempolicy.2)
   _UPD_PAGE(LDP_man-pages, mbind.2)
   _NEW_PAGE(LDP_man-pages, move_pages.2)
   _UPD_PAGE(LDP_man-pages, pipe.2)
   _UPD_PAGE(LDP_man-pages, set_mempolicy.2)
   _NEW_PAGE(LDP_man-pages, signalfd.2)
   _UPD_PAGE(LDP_man-pages, socket.2)
   _NEW_PAGE(LDP_man-pages, timerfd_create.2)
   _UPD_PAGE(LDP_man-pages, fmemopen.3)
   _UPD_PAGE(LDP_man-pages, popen.3)
  </DD>
 </DL>

 <H2>2008/11/20</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, mount.2)
   _NEW_PAGE(LDP_man-pages, umount.2)
  </DD>
 </DL>

 <H2>2008/11/10</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, ctime.3)
   _UPD_PAGE(LDP_man-pages, vfork.2)
  </DD>
 </DL>

 <H2>2008/10/12</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _NEW_PAGE(LDP man-pages, clock_nanosleep.2)
   _UPD_PAGE(LDP man-pages, fcntl.2)
   _UPD_PAGE(LDP man-pages, stat.2)
   _NEW_PAGE(LDP man-pages, end.3)
   _NEW_PAGE(LDP man-pages, erfc.3)
   _UPD_PAGE(LDP man-pages, getdate.3)
   _UPD_PAGE(LDP man-pages, getnetent.3)
   _UPD_PAGE(LDP man-pages, getprotoent.3)
   _UPD_PAGE(LDP man-pages, getrpcent.3)
   _UPD_PAGE(LDP man-pages, getservent.3)
   _NEW_PAGE(LDP man-pages, gnu_get_libc_version.3)
   _UPD_PAGE(LDP man-pages, hsearch.3)
   _NEW_PAGE(LDP man-pages, random_r.3)
   _NEW_PAGE(LDP man-pages, sched_getcpu.3)
   _NEW_PAGE(LDP man-pages, sigwait.3)
   _NEW_PAGE(LDP man-pages, y0.3)
   _UPD_PAGE(LDP man-pages, core.5)
   _UPD_PAGE(LDP man-pages, inotify.7)
   _NEW_PAGE(LDP man-pages, math_error.7)
   _NEW_PAGE(LDP man-pages, shm_overview.7)
   _NEW_PAGE(LDP man-pages, udplite.7)
  </DD>
 </DL>

 <H2>2008/10/08</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, console_codes.4)
   _UPD_PAGE(LDP man-pages, updwtmp.3)
   _UPD_PAGE(LDP man-pages, mkfifo.3)
   _UPD_PAGE(LDP man-pages, getpw.3)
   _UPD_PAGE(LDP man-pages, ftime.3)
   _UPD_PAGE(LDP man-pages, crypt.3)
   _UPD_PAGE(LDP man-pages, mkdir.2)
   _UPD_PAGE(LDP man-pages, getdents.2)
  </DD>
 </DL>

 <H2>2008/09/19</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _UPD_PAGE(LDP_man-pages, acos.3)
   _UPD_PAGE(LDP_man-pages, acosh.3)
   _UPD_PAGE(LDP_man-pages, asin.3)
   _UPD_PAGE(LDP_man-pages, asinh.3)
   _UPD_PAGE(LDP_man-pages, atan.3)
   _UPD_PAGE(LDP_man-pages, atan2.3)
   _UPD_PAGE(LDP_man-pages, atanh.3)
   _UPD_PAGE(LDP_man-pages, cbrt.3)
   _UPD_PAGE(LDP_man-pages, ceil.3)
   _UPD_PAGE(LDP_man-pages, copysign.3)
   _UPD_PAGE(LDP_man-pages, cos.3)
   _UPD_PAGE(LDP_man-pages, cosh.3)
   _UPD_PAGE(LDP_man-pages, erf.3)
   _UPD_PAGE(LDP_man-pages, exp.3)
   _UPD_PAGE(LDP_man-pages, exp10.3)
   _UPD_PAGE(LDP_man-pages, exp2.3)
   _UPD_PAGE(LDP_man-pages, expm1.3)
   _UPD_PAGE(LDP_man-pages, fabs.3)
   _UPD_PAGE(LDP_man-pages, fdim.3)
   _UPD_PAGE(LDP_man-pages, fenv.3)
   _UPD_PAGE(LDP_man-pages, finite.3)
   _UPD_PAGE(LDP_man-pages, floor.3)
   _UPD_PAGE(LDP_man-pages, fma.3)
   _UPD_PAGE(LDP_man-pages, fmax.3)
   _UPD_PAGE(LDP_man-pages, fmin.3)
   _UPD_PAGE(LDP_man-pages, fmod.3)
   _UPD_PAGE(LDP_man-pages, fpclassify.3)
   _UPD_PAGE(LDP_man-pages, frexp.3)
   _UPD_PAGE(LDP_man-pages, gamma.3)
   _UPD_PAGE(LDP_man-pages, gcvt.3)
   _UPD_PAGE(LDP_man-pages, getpwent_r.3)
   _UPD_PAGE(LDP_man-pages, hypot.3)
   _UPD_PAGE(LDP_man-pages, ilogb.3)
   _UPD_PAGE(LDP_man-pages, isgreater.3)
   _UPD_PAGE(LDP_man-pages, j0.3)
   _UPD_PAGE(LDP_man-pages, ldexp.3)
   _UPD_PAGE(LDP_man-pages, lgamma.3)
   _UPD_PAGE(LDP_man-pages, log.3)
   _UPD_PAGE(LDP_man-pages, log10.3)
   _UPD_PAGE(LDP_man-pages, log1p.3)
   _UPD_PAGE(LDP_man-pages, log2.3)
   _UPD_PAGE(LDP_man-pages, logb.3)
   _UPD_PAGE(LDP_man-pages, lrint.3)
   _UPD_PAGE(LDP_man-pages, lround.3)
   _UPD_PAGE(LDP_man-pages, modf.3)
   _UPD_PAGE(LDP_man-pages, nan.3)
   _UPD_PAGE(LDP_man-pages, nextafter.3)
   _UPD_PAGE(LDP_man-pages, pow.3)
   _UPD_PAGE(LDP_man-pages, remainder.3)
   _UPD_PAGE(LDP_man-pages, remquo.3)
   _UPD_PAGE(LDP_man-pages, rint.3)
   _UPD_PAGE(LDP_man-pages, round.3)
   _UPD_PAGE(LDP_man-pages, scalb.3)
   _UPD_PAGE(LDP_man-pages, signbit.3)
   _UPD_PAGE(LDP_man-pages, sin.3)
   _UPD_PAGE(LDP_man-pages, sincos.3)
   _UPD_PAGE(LDP_man-pages, sinh.3)
   _UPD_PAGE(LDP_man-pages, sqrt.3)
   _UPD_PAGE(LDP_man-pages, tan.3)
   _UPD_PAGE(LDP_man-pages, tanh.3)
   _UPD_PAGE(LDP_man-pages, tgamma.3)
   _UPD_PAGE(LDP_man-pages, trunc.3)
  </DD>
 </DL>

 <H2>2008/09/14</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, credentials.7)
   _UPD_PAGE(LDP_man-pages, capget.2)
   _UPD_PAGE(LDP_man-pages, getrlimit.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _UPD_PAGE(LDP_man-pages, prctl.2)
   _UPD_PAGE(LDP_man-pages, sched_setscheduler.2)
   _UPD_PAGE(LDP_man-pages, getaddrinfo.3)
   _UPD_PAGE(LDP_man-pages, getgrouplist.3)
   _UPD_PAGE(LDP_man-pages, getopt.3)
   _UPD_PAGE(LDP_man-pages, inet.3)
   _UPD_PAGE(LDP_man-pages, inet_pton.3)
   _UPD_PAGE(LDP_man-pages, mkstemp.3)
   _UPD_PAGE(LDP_man-pages, readdir.3)
   _UPD_PAGE(LDP_man-pages, random.4)
   _UPD_PAGE(LDP_man-pages, acct.5)
   _UPD_PAGE(LDP_man-pages, core.5)
   _UPD_PAGE(LDP_man-pages, locale.5)
   _UPD_PAGE(LDP_man-pages, utmp.5)
   _UPD_PAGE(LDP_man-pages, signal.7)
   _UPD_PAGE(LDP_man-pages, unix.7)
  </DD>
 </DL>

 <H2>2008/07/24</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, ttyname.3)
   _UPD_PAGE(LDP man-pages, syslog.3)
   _UPD_PAGE(LDP man-pages, swab.3)
   _UPD_PAGE(LDP man-pages, strstr.3)
   _UPD_PAGE(LDP man-pages, strsep.3)
   _UPD_PAGE(LDP man-pages, strdup.3)
   _UPD_PAGE(LDP man-pages, stdarg.3)
   _UPD_PAGE(LDP man-pages, remove.3)
   _UPD_PAGE(LDP man-pages, puts.3)
   _UPD_PAGE(LDP man-pages, putenv.3)
   _UPD_PAGE(LDP man-pages, mbrtowc.3)
   _UPD_PAGE(LDP man-pages, socket.2)
   _UPD_PAGE(LDP man-pages, setup.2)
   _UPD_PAGE(LDP man-pages, reboot.2)
   _UPD_PAGE(LDP man-pages, msync.2)
   _UPD_PAGE(LDP man-pages, getsockopt.2)
  </DD>
 </DL>

 <H2>2008/07/23</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, listen.2)
   _UPD_PAGE(LDP man-pages, ecvt.3)
   _UPD_PAGE(LDP man-pages, strcpy.3)
   _UPD_PAGE(LDP man-pages, setjmp.3)
   _UPD_PAGE(LDP man-pages, iswxdigit.3)
   _UPD_PAGE(LDP man-pages, iswupper.3)
   _UPD_PAGE(LDP man-pages, iswspace.3)
   _UPD_PAGE(LDP man-pages, iswpunct.3)
   _UPD_PAGE(LDP man-pages, iswlower.3)
   _UPD_PAGE(LDP man-pages, iswgraph.3)
   _UPD_PAGE(LDP man-pages, iswdigit.3)
   _UPD_PAGE(LDP man-pages, iswblank.3)
   _UPD_PAGE(LDP man-pages, iswalpha.3)
   _UPD_PAGE(LDP man-pages, iswalnum.3)
   _UPD_PAGE(LDP man-pages, insque.3)
   _UPD_PAGE(LDP man-pages, glob.3)
   _UPD_PAGE(LDP man-pages, getwchar.3)
   _UPD_PAGE(LDP man-pages, getw.3)
   _UPD_PAGE(LDP man-pages, getipnodebyname.3)
   _UPD_PAGE(LDP man-pages, getcwd.3)
   _UPD_PAGE(LDP man-pages, fputws.3)
   _UPD_PAGE(LDP man-pages, ffs.3)
   _UPD_PAGE(LDP man-pages, ferror.3)
   _UPD_PAGE(LDP man-pages, bcopy.3)
   _UPD_PAGE(LDP man-pages, bcmp.3)
   _UPD_PAGE(LDP man-pages, assert.3)
   _UPD_PAGE(LDP man-pages, abs.3)
  </DD>
 </DL>

 <H2>2008/07/22</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP man-pages</DT>
  <DD>
   _UPD_PAGE(LDP man-pages, charmap.5)
   _UPD_PAGE(LDP man-pages, protocols.5)
   _UPD_PAGE(LDP man-pages, rpc.5)
   _UPD_PAGE(LDP man-pages, charsets.7)
   _UPD_PAGE(LDP man-pages, uri.7)
   _UPD_PAGE(LDP man-pages, protocols.5)
  </DD>
 </DL>

 <H2>2008/01/28</H2>
 <P>
  以下のファイルを追加・更新しました。
 </P>
 <DL>
  <DT>LDP_man-pages</DT>
  <DD>
   _NEW_PAGE(LDP_man-pages, fallocate.2)
   _UPD_PAGE(LDP_man-pages, fsync.2)
   _UPD_PAGE(LDP_man-pages, getitimer.2)
   _UPD_PAGE(LDP_man-pages, open.2)
   _NEW_PAGE(LDP_man-pages, sgetmask.2)
   _NEW_PAGE(LDP_man-pages, spu_create.2)
   _NEW_PAGE(LDP_man-pages, spu_run.2)
   _NEW_PAGE(LDP_man-pages, backtrace.3)
   _UPD_PAGE(LDP_man-pages, longjmp.3)
   _UPD_PAGE(LDP_man-pages, malloc.3)
   _UPD_PAGE(LDP_man-pages, opendir.3)
   _UPD_PAGE(LDP_man-pages, readdir.3)
   _NEW_PAGE(LDP_man-pages, timeradd.3)
   _NEW_PAGE(LDP_man-pages, spufs.7)
  </DD>
 </DL>

  _CREDITS

  _BACK_TO_HOME

</BODY>
</HTML>
