This release fixes "mount --bind", as well as makes sure failed
attempts at "mount --bind" doesn't break other things.

Begin3
Title:		autofs
Version:	3.1.7
Entered-date:	03NOV00
Description:	autofs is a kernel-assisted automounter for Linux.  It
		supports a variety of query methods, and is intended
		to be compatible with the Solaris automounter
		(although currently it still lacks some features.)
		The kernel driver is included with the standard
		kernel; this package contains the daemon.
Keywords:	autofs automount amd yp nis nis+ hesiod ldap
Author:		hpa@zytor.com (H. Peter Anvin)
Maintained-by:	hpa@zytor.com (H. Peter Anvin)
Primary-site:	ftp.kernel.org /pub/linux/daemons/autofs
		63389 autofs-3.1.7.tar.gz
Alternate-site:	metalab.unc.edu /pub/Linux/system/mount
Platforms:	Linux.  To support NIS+, Hesiod, or LDAP, the
		appropriate libraries are required.
Copying-policy: GPL
End
