#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://github.com/mesonbuild/meson/releases/download/0.59.0/meson-0.59.0.tar.gz
$ tar xf meson-0.59.0.tar.gz
$ ls
meson-0.59.0

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/meson/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/meson-0.59.0

mkdir -p man1
rm -f man1/*

cp -p $SRCDIR/man/*.1 man1
EOF

$ sh getfiles.sh
