Begin3
Title:          dump and restore for Ext2fs
Version:        0.4b40
Entered-date:   01MAY05
Description:    Port of the 4.4BSD dump and restore backup suite
Keywords:       backup, filesystem, Ext2fs
Author:         University of California, Berkeley
Maintained-by:  stelian@popies.net (Stelian Pop)
Primary-site:   http://dump.sourceforge.net/
                0kB dump-0.4b40.tar.gz
                0 dump.lsm
Original-site:  ftp.freebsd.org /pub/bsd-sources/4.4BSD-Lite2/sbin
                dump/*
                restore/*
Platforms:      linux 2.0.x, linux 2.2.x, linux 2.4.x, linux 2.6.x
		e2fsprogs 1.14 or better
Copying-policy: BSD
End
