¡ù:GNU sh-utils:?=>2.0:1999/08/00:basename:1:1996/12/31::tano@sainet.or.jp:Tanoshima Hidetoshi:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:chroot:1:1997/12/31::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:date:1:1997/12/18::pessi@eiehost.gee.kyoto-u.ac.jp:II Ryouta:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:dirname:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:echo:1:1998/02/18::rui@linux.or.jp:Ueyama Rui:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:env:1:1997/05/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:expr:1:1997/05/13::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.12=>2.0:1999/08/00:false:1:1997/02/09::shu@linux.or.jp:Shuro Shindo:
¡ù:GNU sh-utils:?=>2.0:1999/08/00:groups:1:1997/02/10::tano@sainet.or.jp:Tanoshima Hidetoshi:
¡û:GNU sh-utils:2.0:1999/08/00:hostid:1:2000/10/26::omok@sgc.com:Kazuki Omo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:hostname:1:1998/05/23::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:?=>2.0:1999/08/00:id:1:1997/02/10::tano@sainet.or.jp:Tanoshima Hidetoshi:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:logname:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:nice:1:1997/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:?=>2.0:1999/08/00:nohup:1:1997/02/10::tano@sainet.or.jp:Tanoshima Hidetoshi:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:pathchk:1:1997/05/15::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ß:GNU sh-utils:2.0:1999/08/00:pinky:1:::::
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:printenv:1:1997/05/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:printf:1:1997/05/17::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:pwd:1:1997/05/21::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:?=>2.0:1999/08/00:sleep:1:1998/02/18::rui@linux.or.jp:Ueyama Rui:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:stty:1:1997/05/21::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:su:1:1997/05/26::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:tee:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:test:1:1997/05/27::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:1.12=>2.0:1999/08/00:true:1:1997/02/09::shu@linux.or.jp:Shuro Shindo:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:tty:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
¡ù:GNU sh-utils:1.12=>2.0:1999/08/00:uname:1:1997/02/09::shu@linux.or.jp:Shuro Shindo:
¡ù:GNU sh-utils:1.16=>2.0:1999/08/00:users:1:1997/05/28::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡ù:GNU sh-utils:?=>2.0:1999/08/00:who:1:1997/05/29::kawabata@ne.scphys.kyoto-u.ac.jp:KAWABATA Takahiro:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:whoami:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
¡ù:GNU sh-utils:1.9.4=>2.0:1999/08/00:yes:1:1997/06/22::chida@mondo.mech.muroran-it.ac.jp:CHIDA Kazunori:
