#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://gitlab.freedesktop.org/upower/upower/-/archive/v0.99.16/upower-v0.99.16.tar.bz2
$ tar xf upower-v0.99.16.tar.bz2
$ ls
upower-v0.99.16

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/upower-v0.99.16
$ mkdir build; cd build
$ meson --prefix=/usr ..
$ grep '^build doc/man' build.ninja | sed "s|^build \(doc/man/.*\): .*|\1|" >build.lst
$ for t in `cat build.lst`; do
    ninja $t
  done

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/upower/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/upower-v0.99.16

rm -fr man{1,7,8}
mkdir  man{1,7,8}

for n in 1 7 8; do
  cp $SRCDIR/build/doc/man/*.$n man$n
done
EOF

$ sh getfiles.sh
