PO4A-HEADER: mode=before; position=^=head1 NAME$
=begin JM-copyright

Japanese Version Copyright (c) 2000-2004 Yuichi SATO
        all rights reserved.
Translated Sat Oct 14 19:24:27 JST 2000
        by Yuichi SATO <ysato444@yahoo.co.jp>
Updated & Modified Tue Nov 19 02:21:57 JST 2002 by Yuichi SATO
Updated & Modified Fri Apr 16 07:45:02 JST 2004 by Yuichi SATO

=end JM-copyright

=begin JM-word

WORD:	Backus Naur Form	バッカス・ナウア記法
WORD:	definition		定義
WORD:	production rule		生成規則
WORD:	symbol			シンボル
WORD:	alias			エイリアス
WORD:	parentheses		括弧
WORD:	boolean			真偽値
WORD:	pound sign		シャープ記号
WORD:	reserved word		予約語
WORD:	exclamation point	感嘆符
WORD:	priority		優先度
WORD:	facility		機能分類

=end JM-word

