PO4A-HEADER: mode=before; position=NAME
=begin JM-copyright

Japanese Version Copyright (c) 2000-2004 Yuichi SATO
        all rights reserved.
Translated Sat Oct  7 14:39:18 JST 2000
        by Yuichi SATO <ysato444@yahoo.co.jp>
Updated & Modified Fri Dec  6 04:40:44 JST 2002 by Yuichi SATO
Updated & Modified Fri Apr 16 00:05:41 JST 2004 by Yuichi SATO

=end JM-copyright

=begin JM-word

WORD:        real uid        実ユーザ ID
WORD:        real gid        実グループ ID
WORD:        effective uid   実効ユーザ ID
WORD:        effective gid   実効グループ ID
WORD:        ownership       所有者
WORD:        permission      アクセス権
WORD:        DISCLAIMER      放棄宣言

=end JM-word

