¡û:nfs-utils:1.0.7:2002/09/29:exports:5:2006/05/27::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:0000/00/00:nfsd:7:2006/07/12::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:exportfs:8:2006/01/14::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:lockd:8:2002/02/15::ysato@h4.dion.ne.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:mountd:8:2006/01/14::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:nfsd:8:2002/01/14::ysato@h4.dion.ne.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:nfsstat:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:nfs-utils:1.0.7:2002/09/29:nhfsgraph:8:2006/01/14::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:nhfsnums:8:2006/01/14::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:nhfsrun:8:2006/01/14::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:nfs-utils:1.0.7:2002/09/29:nhfsstone:8:2006/07/12::ysato444@yahoo.co.jp:Yuichi SATO:
¡÷:nfs-utils:1.0.7:2002/09/29:rpc.lockd:8:lockd:8:
¡÷:nfs-utils:1.0.7:2002/09/29:rpc.mountd:8:mountd:8:
¡÷:nfs-utils:1.0.7:2002/09/29:rpc.nfsd:8:nfsd:8:
¡÷:nfs-utils:1.0.7:2002/09/29:rpc.rquotad:8:rquotad:8:
¡÷:nfs-utils:1.0.7:2002/09/29:rpc.statd:8:statd:8:
¡û:nfs-utils:1.0.7:2002/09/29:rquotad:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:nfs-utils:1.0.7:2002/09/29:showmount:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:nfs-utils:1.0.7:2002/09/29:statd:8:2006/05/27::ysato444@yahoo.co.jp:Yuichi SATO:
