### 作業の進め方

・作業場は CVS リポジトリの manual/GNU_bash/work です。
  http://cvs.linux.or.jp/JM/manual/GNU_bash/work 経由
　でファイルが入手できます。

・以下の記述でメールを投げる先は、 JMpost@linux.or.jp
　ではなく JM@linux.orjp の方です。

・現状の bash.1 は敬体 (ですます調) で翻訳されています。
　JM の標準とは異なりますが、今回もそのまま敬体で訳す
　ことにしましょう。


1. JM-ML で、以下の「作業工程表」から、作業対象とする
　 ファイルを選んで宣言します。　Subject は

     [bash.1 RESERVE] P01

   のようにしましょう。　これを見た committer の人は、
   作業場の WORKDRAFT ファイルに追記してください。

2. 訳チェック・新訳を行って下さい。　意味が明らかでない
   ところは、積極的に ML で質問しましょう。　また原稿に

     .\"UNSOLVED ここいまいちわからん、ほげほげ...
   
   のようなコメントを入れるのも良いでしょう。

3. チェック・訳が終わったら、JM-ML に

    [bash.1 DRAFT] P01

   のようなかたちで投稿しましょう。　committer の人は、
   直接リポジトリを書き換えるかたちで作業し、結果だけ
   ML に報告するかたちでもいいことにしましょう。


### 作業工程表
「未訳 block 数」は、

 (From: [JM:07220])
　現状としては、原文の手パッチは終わっていて、細かい修正も済み、
　訳文が必要なところに "***" のマークをつけてある、という状態です。

の "***" の個数を勘定したものです。

FILE:  行数  未訳block数 作業者

P01     786     0        中野(done)
P02     780     3        浅川(done)
P03    1562    13        花高(done)
P04    1295     3        内田(done)
P05     612     8        花高(done)
P06    1069     8        元木(done)
P07     482     2        花高(done)
P08    1683     5        内田(done)
P09     625     1        中野(done)
P10    1029     4        内田(done)
P11    1025     6        佐藤(done)
P12     945     5        佐藤(done)
P13    1087     3        佐藤(done)
P14     310     1        元木(done)


###各パートの内容
P01:
    59	.\"O .SH NAME
    60	.SH 名前
    62	.\"O .SH SYNOPSIS
    63	.SH 書式
    67	.\"O .SH COPYRIGHT
    68	.SH 著作権
    71	.\"O .SH DESCRIPTION
    72	.SH 説明
    92	.\"O .SH OPTIONS
    93	.SH オプション
   328	.\"O .SH ARGUMENTS
   329	.SH 引き数
   364	.\"O .SH INVOCATION
   365	.SH 起動
   688	.\"O .SH DEFINITIONS
   689	.SH 定義
   751	.\"O .SH "RESERVED WORDS"
   752	.SH 予約語

P02:
   780	.\"O .SH "SHELL GRAMMAR"
   781	.SH シェルの文法
  1332	.\"O .SH COMMENTS
  1333	.SH コメント(COMMENTS)
  1365	.\"O .SH QUOTING
  1366	.SH クォート

P03:
  1560	.\"O .SH PARAMETERS
  1561	.SH パラメータ

P04:
  3122	.\"O .SH EXPANSION
  3123	.SH 展開

P05:
  4417	.\"O .SH REDIRECTION
  4418	.SH リダイレクション
  4887	.\"O .SH ALIASES
  4888	.SH エイリアス

P06:
  5029	.\"O .SH FUNCTIONS
  5030	.SH 関数
  5156	.\"O .SH "ARITHMETIC EVALUATION"
  5157	.SH 算術式評価
  5293	.\"O .SH "CONDITIONAL EXPRESSIONS"
  5294	.SH 条件式
  5504	.\"O .SH "SIMPLE COMMAND EXPANSION"
  5505	.SH 単純なコマンドの展開
  5568	.\"O .SH "COMMAND EXECUTION"
  5569	.SH コマンドの実行
  5688	.\"O .SH COMMAND EXECUTION ENVIRONMENT
  5689	.SH コマンド実行環境
  5789	.\"O .SH ENVIRONMENT
  5790	.SH 環境変数
  5889	.\"O .SH "EXIT STATUS"
  5890	.SH 終了ステータス
  5929	.\"O .SH SIGNALS
  5930	.SH シグナル

P07:
  6098	.\"O .SH "JOB CONTROL"
  6099	.SH ジョブ制御
  6403	.\"O .SH PROMPTING
  6404	.SH プロンプト

P08:
  6580	.\"O .SH READLINE
  6581	.SH "READLINE ライブラリ"

P09:
  8263	.\"O .SH HISTORY
  8264	.SH 履歴(HISTORY)
  8461	.\"O .SH "HISTORY EXPANSION"
  8462	.SH 履歴の展開

P10〜P13:
  8888	.\"O .SH "SHELL BUILTIN COMMANDS"
  8889	.SH シェルの組み込みコマンド
(4 分割)

P10:  :      〜 echo
P11:  enable 〜 logout 
P12:  popd   〜 shift
P13:  shopt  〜 wait

P14:
 12974	.\"O .SH "RESTRICTED SHELL"
 12975	.SH "制限付きのシェル(RESTRICTED SHELL)"
 13109	.\"O .SH "SEE ALSO"
 13110	.SH 関連項目
 13127	.\"O .SH FILES
 13128	.SH ファイル
 13156	.\"O .SH AUTHORS
 13157	.SH 著者
 13165	.SH BUG REPORTS
 13230	.\"O .SH BUGS
 13231	.SH バグ

