PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1996 Tanoshima Hidetohsi
.\"         all rights reserved.
.\" Dec 31, 1996   Tanoshima Hidetoshi <tano@sainet.or.jp>
.\"
.\" Modified Thu Jan 29 01:52:36 JST 1998
.\"         by HANATAKA Shinya <hanataka@abyss.rim.or.jp>
.\"
.\" Updated Mon 6 Dec 1999 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\"
.\" Updated Tue Nov 14 22:52:03 JST 2000
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Tue Dec 18 10:09:17 JST 2001
.\"         by Yuichi SATO <ysato@h4.dion.ne.jp>
.\"
.\" Updated Tue Apr 12 08:43:51 JST 2011
.\"         by TACHIBANA Akira <tati@kc5.so-net.ne.jp>
.\"
