#
# $Id: Makefile.dist,v 1.5 2007/10/28 17:27:10 jm Exp $
#
include ./JM.rules

#
# defs
#
README = dist/README
INSTALL = dist/INSTALL

ifndef DIST
	DIST := man-pages-ja-$(shell date +"%Y%m%d")
endif
DATE := $(shell date "+%YÇ¯%m·î%dÆü")

all: $(README) $(INSTALL)

$(README): $(README).in
	perl -pe "s/\@DATE\@/$(DATE)/;\
	s/\@FILENAME\@/$(DIST).tar.gz/" $(README).in > $(README)

$(INSTALL): $(INSTALL).in
	perl -pe "s/\@DIRNAME\@/$(DIST)/" $(INSTALL).in > $(INSTALL)

install: all
	mkdir -p $(TMPDIR)/$(DIST)
	if [ -x $(RSYNC) ]; then \
	    $(RSYNC) -v -a \
	    --exclude='*CVS*' \
	    --exclude='*.in' \
	    --exclude='.cvsignore' \
	    --exclude=ChangeLog \
	    dist/ $(TMPDIR)/$(DIST) \
	; else \
	    cp -a dist/* $(TMPDIR)/$(DIST) ;\
	    find $(TMPDIR)/$(DIST) -type d -name CVS | xargs rm -rf ;\
	    find $(TMPDIR)/$(DIST) -name \*.in -o -name ChangeLog \
		-o -name .cvsignore | xargs rm -rf \
	; fi

clean:
	rm -f $(README) $(INSTALL)

