include ./JM.rules

#
# defs
#
README = dist/README
INSTALL = dist/INSTALL

ifndef DIST
	DIST := man-pages-ja-$(shell env LANG=C date +"%Y%m%d")
endif
DATE := $(shell env LANG=C date "+%b %d, %Y")

all: $(README) $(INSTALL)

$(README): $(README).in
	perl -pe "s/\@DATE\@/$(DATE)/;\
	s/\@FILENAME\@/$(DIST).tar.gz/" $(README).in > $(README)

$(INSTALL): $(INSTALL).in
	perl -pe "s/\@DIRNAME\@/$(DIST)/" $(INSTALL).in > $(INSTALL)

install: all
	mkdir -p $(TMPDIR)/$(DIST)
	rsync -acv \
	    --exclude='*CVS*' \
	    --exclude='*.in' \
	    --exclude='.cvsignore' \
	    --exclude=ChangeLog \
	    dist/ $(TMPDIR)/$(DIST) \

clean:
	rm -f $(README) $(INSTALL)

