○:GNU coreutils:8.25:2016/01/20:arch:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:base32:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:base64:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:basename:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:cat:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:chcon:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:chgrp:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:chmod:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:chown:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:chroot:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:cksum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:comm:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:cp:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:csplit:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:cut:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:date:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:dd:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:df:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:dir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:dircolors:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:dirname:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:du:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:echo:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:env:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:expand:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:expr:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:factor:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:false:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:fmt:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:fold:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:groups:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:head:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:hostid:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:hostname:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:id:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:install:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:join:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:kill:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:link:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:ln:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:logname:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:ls:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:md5sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:mkdir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:mkfifo:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:mknod:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:mktemp:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:mv:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:nice:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:nl:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:nohup:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:nproc:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:numfmt:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:od:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:paste:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:pathchk:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:pinky:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:pr:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:printenv:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:printf:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:ptx:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:pwd:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:readlink:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:realpath:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:rm:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:rmdir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:runcon:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:seq:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sha1sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sha224sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sha256sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sha384sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sha512sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:shred:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:shuf:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sleep:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sort:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:split:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:stat:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:stdbuf:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:stty:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sum:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:sync:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tac:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tail:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tee:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:test:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:timeout:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:touch:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tr:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:true:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:truncate:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tsort:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:tty:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:uname:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:unexpand:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:uniq:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:unlink:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:uptime:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:users:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:vdir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:wc:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:who:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:whoami:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.25:2016/01/20:yes:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
