＠:GNU gzip:1.11:2021/09/03:gunzip:1:gzip:1:
◆:GNU gzip:1.4=>1.11:2021/09/03:gzexe:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:gzip:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
＠:GNU gzip:1.11:2021/09/03:zcat:1:gzip:1:
＠:GNU gzip:1.11:2021/09/03:zcmp:1:zdiff:1:
◆:GNU gzip:1.4=>1.11:2021/09/03:zdiff:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:zforce:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:zgrep:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:zless:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:zmore:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
◆:GNU gzip:1.4=>1.11:2021/09/03:znew:1:2021/12/15::amotoki@gmail.com:Akihiro Motoki:
