¡÷:GNU gzip:1.2.4a::gunzip:1:gzip:1:
¡û:GNU gzip:1.2.4a::gzexe:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:GNU gzip:1.2.4a::gzip:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡÷:GNU gzip:1.2.4a::zcat:1:gzip:1:
¡÷:GNU gzip:1.2.4a::zcmp:1:zdiff:1:
¡û:GNU gzip:1.2.4a::zdiff:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:GNU gzip:1.2.4a::zforce:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:GNU gzip:1.2.4a::zgrep:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:GNU gzip:1.2.4a::zmore:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:GNU gzip:1.2.4a::znew:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
