＠:GNU gzip:1.14:2019/01/01:gunzip:1:gzip:1:
○:GNU gzip:1.14:2022/02/21:gzexe:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2025/02/24:gzip:1:2025/11/05::jm@ribbon.or.jp:ribbon:
＠:GNU gzip:1.14:2019/01/01:zcat:1:gzip:1:
＠:GNU gzip:1.14:2019/01/01:zcmp:1:zdiff:1:
○:GNU gzip:1.14:2020/09/16:zdiff:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2020/09/16:zforce:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2022/02/21:zgrep:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2025/01/04:zless:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2022/02/21:zmore:1:2025/11/05::jm@ribbon.or.jp:ribbon:
○:GNU gzip:1.14:2022/02/21:znew:1:2025/11/05::jm@ribbon.or.jp:ribbon:
