＠:GNU gzip:1.12:2022/04/07:gunzip:1:gzip:1:
■:GNU gzip:1.4=>1.12:2022/04/07:gzexe:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:gzip:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
＠:GNU gzip:1.12:2022/04/07:zcat:1:gzip:1:
＠:GNU gzip:1.12:2022/04/07:zcmp:1:zdiff:1:
■:GNU gzip:1.4=>1.12:2022/04/07:zdiff:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:zforce:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:zgrep:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:zless:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:zmore:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:GNU gzip:1.4=>1.12:2022/04/07:znew:1:2022/04/22::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
