＠:GNU gzip:1.4:2010-01-20:gunzip:1:gzip:1:
○:GNU gzip:1.4:2010-01-20:gzexe:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU gzip:1.4:2010-01-20:gzip:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
＠:GNU gzip:1.4:2010-01-20:zcat:1:gzip:1:
＠:GNU gzip:1.4:2010-01-20:zcmp:1:zdiff:1:
○:GNU gzip:1.4:2010-01-20:zdiff:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU gzip:1.4::zforce:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:GNU gzip:1.4:2010-01-20:zgrep:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU gzip:1.4:2010-01-20:zless:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU gzip:1.4:2010-01-20:zmore:1:2012/06/03::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU gzip:1.4::znew:1:2000/06/10::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
