○:GNU coreutils:8.20:2012/10/23:arch:1:2014/05/06::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:base64:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:basename:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:cat:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:chcon:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:chgrp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:chmod:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:chown:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:chroot:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:cksum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:comm:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:cp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:csplit:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:cut:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:date:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:dd:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:df:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:dir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:dircolors:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:dirname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:du:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:echo:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:env:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:expand:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:expr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:factor:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:false:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:fmt:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:fold:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:groups:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:head:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:hostid:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:hostname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:id:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:install:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:join:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:kill:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:link:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:ln:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:logname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:ls:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:md5sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:mkdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:mkfifo:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:mknod:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:mktemp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:mv:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:nice:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:nl:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:nohup:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:nproc:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:od:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:paste:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:pathchk:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:pinky:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:pr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:printenv:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:printf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:ptx:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:pwd:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:readlink:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:realpath:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:rm:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:rmdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:runcon:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:seq:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sha1sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sha224sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sha256sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sha384sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sha512sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:shred:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:shuf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sleep:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sort:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:split:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:stat:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:stdbuf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:stty:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:sync:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tac:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tail:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tee:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:test:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:timeout:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:touch:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:true:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:truncate:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tsort:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:tty:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:uname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:unexpand:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:uniq:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:unlink:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:uptime:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:users:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:vdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:wc:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:who:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:whoami:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.20:2012/10/23:yes:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
