○:GNU coreutils:8.16:2012/03/26:arch:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:base64:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:basename:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:cat:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:chcon:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:chgrp:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:chmod:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:chown:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:chroot:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:cksum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:comm:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:cp:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:csplit:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:cut:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:date:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:dd:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:df:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:dir:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:dircolors:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:dirname:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:du:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:echo:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:env:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:expand:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:expr:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:factor:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:false:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:fmt:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:fold:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:groups:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:head:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:hostid:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:hostname:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:id:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:install:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:join:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:kill:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:link:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:ln:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:logname:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:ls:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:md5sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:mkdir:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:mkfifo:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:mknod:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:mktemp:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:mv:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:nice:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:nl:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:nohup:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:nproc:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:od:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:paste:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:pathchk:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:pinky:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:pr:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:printenv:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:printf:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:ptx:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:pwd:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:readlink:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:realpath:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:rm:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:rmdir:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:runcon:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:seq:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sha1sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sha224sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sha256sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sha384sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sha512sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:shred:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:shuf:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sleep:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sort:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:split:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:stat:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:stdbuf:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:stty:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:su:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sum:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:sync:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tac:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tail:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tee:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:test:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:timeout:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:touch:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tr:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:true:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:truncate:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tsort:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:tty:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:uname:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:unexpand:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:uniq:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:unlink:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:uptime:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:users:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:vdir:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:wc:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:who:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:whoami:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.16:2012/03/26:yes:1:2012/04/21::amotoki@gmail.com:Akihiro MOTOKI:
