○:GNU coreutils:8.32:2020/03/05:arch:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
×:GNU coreutils:8.32:2020/03/05:b2sum:1:::::
○:GNU coreutils:8.32:2020/03/05:base32:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:base64:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:basename:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
×:GNU coreutils:8.32:2020/03/05:basenc:1:::::
○:GNU coreutils:8.32:2020/03/05:cat:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:chcon:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:chgrp:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:chmod:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:chown:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:chroot:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:cksum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:comm:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
×:GNU coreutils:8.32:2020/03/05:coreutils:1:::::
○:GNU coreutils:8.32:2020/03/05:cp:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:csplit:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:cut:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:date:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:dd:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:df:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:dir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:dircolors:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:dirname:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:du:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:echo:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:env:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:expand:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:expr:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:factor:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:false:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:fmt:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:fold:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:groups:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:head:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:hostid:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:hostname:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:id:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:install:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:join:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:kill:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:link:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:ln:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:logname:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:ls:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:md5sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:mkdir:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:mkfifo:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:mknod:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:mktemp:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:mv:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:nice:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:nl:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:nohup:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:nproc:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:numfmt:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:od:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:paste:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:pathchk:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:pinky:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:pr:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:printenv:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:printf:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:ptx:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:pwd:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:readlink:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:realpath:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:rm:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:rmdir:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:runcon:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:seq:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sha1sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sha224sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sha256sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sha384sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sha512sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:shred:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:shuf:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sleep:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sort:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:split:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:stat:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:stdbuf:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:stty:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sum:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:sync:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tac:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tail:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tee:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:test:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:timeout:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:touch:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tr:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:true:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:truncate:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tsort:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:tty:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:uname:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:unexpand:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:uniq:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:unlink:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:uptime:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:users:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
☆:GNU coreutils:8.25=>8.32:2020/03/05:vdir:1:2016/02/19::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:wc:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:who:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:whoami:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
○:GNU coreutils:8.32:2020/03/05:yes:1:2021/04/21::amotoki@gmail.com:Akihiro Motoki:
