×::8.5:2010/04/24/:base64:1:::::
×::8.5:2010/04/24/:basename:1:::::
×::8.5:2010/04/24/:cat:1:::::
×::8.5:2010/04/24/:chcon:1:::::
×::8.5:2010/04/24/:chgrp:1:::::
×::8.5:2010/04/24/:chmod:1:::::
×::8.5:2010/04/24/:chown:1:::::
×::8.5:2010/04/24/:chroot:1:::::
×::8.5:2010/04/24/:cksum:1:::::
×::8.5:2010/04/24/:comm:1:::::
×::8.5:2010/04/24/:cp:1:::::
×::8.5:2010/04/24/:csplit:1:::::
×::8.5:2010/04/24/:cut:1:::::
×::8.5:2010/04/24/:date:1:::::
×::8.5:2010/04/24/:dd:1:::::
×::8.5:2010/04/24/:df:1:::::
×::8.5:2010/04/24/:dir:1:::::
×::8.5:2010/04/24/:dircolors:1:::::
×::8.5:2010/04/24/:dirname:1:::::
×::8.5:2010/04/24/:du:1:::::
×::8.5:2010/04/24/:echo:1:::::
×::8.5:2010/04/24/:env:1:::::
×::8.5:2010/04/24/:expand:1:::::
×::8.5:2010/04/24/:expr:1:::::
×::8.5:2010/04/24/:factor:1:::::
×::8.5:2010/04/24/:false:1:::::
×::8.5:2010/04/24/:fmt:1:::::
×::8.5:2010/04/24/:fold:1:::::
×::8.5:2010/04/24/:groups:1:::::
×::8.5:2010/04/24/:head:1:::::
×::8.5:2010/04/24/:hostid:1:::::
×::8.5:2010/04/24/:id:1:::::
×::8.5:2010/04/24/:install:1:::::
×::8.5:2010/04/24/:join:1:::::
×::8.5:2010/04/24/:kill:1:::::
×::8.5:2010/04/24/:link:1:::::
×::8.5:2010/04/24/:ln:1:::::
×::8.5:2010/04/24/:logname:1:::::
×::8.5:2010/04/24/:ls:1:::::
×::8.5:2010/04/24/:md5sum:1:::::
×::8.5:2010/04/24/:mkdir:1:::::
×::8.5:2010/04/24/:mkfifo:1:::::
×::8.5:2010/04/24/:mknod:1:::::
×::8.5:2010/04/24/:mktemp:1:::::
×::8.5:2010/04/24/:mv:1:::::
×::8.5:2010/04/24/:nice:1:::::
×::8.5:2010/04/24/:nl:1:::::
×::8.5:2010/04/24/:nohup:1:::::
×::8.5:2010/04/24/:nproc:1:::::
×::8.5:2010/04/24/:od:1:::::
×::8.5:2010/04/24/:paste:1:::::
×::8.5:2010/04/24/:pathchk:1:::::
×::8.5:2010/04/24/:pinky:1:::::
×::8.5:2010/04/24/:pr:1:::::
×::8.5:2010/04/24/:printenv:1:::::
×::8.5:2010/04/24/:printf:1:::::
×::8.5:2010/04/24/:ptx:1:::::
×::8.5:2010/04/24/:pwd:1:::::
×::8.5:2010/04/24/:readlink:1:::::
×::8.5:2010/04/24/:rm:1:::::
×::8.5:2010/04/24/:rmdir:1:::::
×::8.5:2010/04/24/:runcon:1:::::
×::8.5:2010/04/24/:seq:1:::::
×::8.5:2010/04/24/:sha1sum:1:::::
×::8.5:2010/04/24/:sha224sum:1:::::
×::8.5:2010/04/24/:sha256sum:1:::::
×::8.5:2010/04/24/:sha384sum:1:::::
×::8.5:2010/04/24/:sha512sum:1:::::
×::8.5:2010/04/24/:shred:1:::::
×::8.5:2010/04/24/:shuf:1:::::
×::8.5:2010/04/24/:sleep:1:::::
×::8.5:2010/04/24/:sort:1:::::
×::8.5:2010/04/24/:split:1:::::
×::8.5:2010/04/24/:stat:1:::::
×::8.5:2010/04/24/:stdbuf:1:::::
×::8.5:2010/04/24/:stty:1:::::
×::8.5:2010/04/24/:sum:1:::::
×::8.5:2010/04/24/:sync:1:::::
×::8.5:2010/04/24/:tac:1:::::
×::8.5:2010/04/24/:tail:1:::::
×::8.5:2010/04/24/:tee:1:::::
×::8.5:2010/04/24/:test:1:::::
×::8.5:2010/04/24/:timeout:1:::::
×::8.5:2010/04/24/:touch:1:::::
×::8.5:2010/04/24/:tr:1:::::
×::8.5:2010/04/24/:true:1:::::
×::8.5:2010/04/24/:truncate:1:::::
×::8.5:2010/04/24/:tsort:1:::::
×::8.5:2010/04/24/:tty:1:::::
×::8.5:2010/04/24/:uname:1:::::
×::8.5:2010/04/24/:unexpand:1:::::
×::8.5:2010/04/24/:uniq:1:::::
×::8.5:2010/04/24/:unlink:1:::::
×::8.5:2010/04/24/:uptime:1:::::
×::8.5:2010/04/24/:users:1:::::
×::8.5:2010/04/24/:vdir:1:::::
×::8.5:2010/04/24/:wc:1:::::
×::8.5:2010/04/24/:who:1:::::
×::8.5:2010/04/24/:whoami:1:::::
×::8.5:2010/04/24/:yes:1:::::
