○:GNU coreutils:9.8:2025/11/08:arch:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:b2sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:base32:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:base64:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:basename:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:basenc:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:cat:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/08:chcon:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/09:chgrp:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/09:chmod:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/09:chown:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/10:chroot:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/10:cksum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/10:comm:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/10:coreutils:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/10:cp:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/11:csplit:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/11:cut:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/12:date:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/12:dd:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/12:df:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/18:dir:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:dircolors:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:dirname:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:du:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:echo:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:env:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:expand:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/13:expr:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/15:factor:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/15:false:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/15:fmt:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/15:fold:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/15:groups:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:head:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:hostid:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:hostname:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:id:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:install:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:join:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/16:kill:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/17:link:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/17:ln:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/17:logname:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/18:ls:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:md5sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:mkdir:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:mkfifo:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:mknod:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:mktemp:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:mv:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:nice:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:nl:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:nohup:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:nproc:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/19:numfmt:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:od:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:paste:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:pathchk:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:pinky:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:pr:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:printenv:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:printf:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/20:ptx:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:pwd:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:readlink:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:realpath:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:rm:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:rmdir:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:runcon:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:seq:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/21:sha1sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sha224sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sha256sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sha384sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sha512sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:shred:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:shuf:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sleep:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sort:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:split:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:stat:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:stdbuf:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:stty:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sum:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/22:sync:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/23:tac:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/23:tail:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/23:tee:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/23:test:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:timeout:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:touch:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:tr:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:true:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:truncate:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:tsort:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/24:tty:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:uname:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:unexpand:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:uniq:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:unlink:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:uptime:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/25:users:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/26:vdir:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/28:wc:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/28:who:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/28:whoami:1:2025/09/23::jm@ribbon.or.jp:ribbon:
○:GNU coreutils:9.8:2025/11/28:yes:1:2025/09/23::jm@ribbon.or.jp:ribbon:
