○:GNU coreutils:8.21:2013/02/14:arch:1:2014/05/06::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:base64:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:basename:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:cat:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:chcon:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:chgrp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:chmod:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:chown:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:chroot:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:cksum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:comm:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:cp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:csplit:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:cut:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:date:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:dd:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:df:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:dir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:dircolors:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:dirname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:du:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:echo:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:env:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:expand:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:expr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:factor:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:false:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:fmt:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:fold:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:groups:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:head:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:hostid:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:hostname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:id:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:install:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:join:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:kill:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:link:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:ln:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:logname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:ls:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:md5sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:mkdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:mkfifo:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:mknod:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:mktemp:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:mv:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:nice:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:nl:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:nohup:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:nproc:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:numfmt:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:od:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:paste:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:pathchk:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:pinky:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:pr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:printenv:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:printf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:ptx:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:pwd:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:readlink:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:realpath:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:rm:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:rmdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:runcon:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:seq:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sha1sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sha224sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sha256sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sha384sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sha512sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:shred:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:shuf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sleep:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sort:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:split:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:stat:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:stdbuf:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:stty:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sum:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:sync:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tac:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tail:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tee:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:test:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:timeout:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:touch:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tr:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:true:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:truncate:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tsort:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:tty:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:uname:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:unexpand:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:uniq:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:unlink:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:uptime:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:users:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:vdir:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:wc:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:who:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:whoami:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
○:GNU coreutils:8.21:2013/02/14:yes:1:2014/05/05::amotoki@gmail.com:Akihiro MOTOKI:
