Begin3
Title:          xinetd - the extended Internet services daemon
Version:        2.3.10
Entered-date:   11JAN03
Description:	xinetd has access control mechanisms, extensive
		logging capabilities, the ability to make services
		available based on time, and can place limits on
		the number of servers that can be started, among
		other things.
Keywords:       inetd internet service daemon
Author:         panos@cs.colorado.edu
Maintained-by:  bbraun@synack.net
Primary-site:   http://www.xinetd.org/
                280kB xinetd-2.3.10.tar.gz
Copying-policy: free
End
