Begin3
Title:          Mirrordir
Version:        0.10.49
Entered-date:   17OCT98
Description:    PSLOGIN does secure logins over tcp/ip using diffie-
                hellman key exchanges, and strong stream cypher
                encryption. It can be used as an alternative to
                ssh.
                FORWARD forwards arbitrary TCP sockets over a secure
                channel to create secure services from ordinary
                ones.
                MIRRORDIR mirrors a directory tree in every detail,
                including devices, ownerships, permissions, symlinks,
                hardlinks and access times, suitable for timed backups
                of disk drives. The minimal set of changes needed to
                make the original directory tree identical to the backup
                directory tree is executed. Can optionally create backup
                files before deleting, and store multiple revisions
                through any number of levels. A scripting language
                allows for custom excluding of special files. Works over
                ftp and mcfs. Also implements its own secure sockets for
                transparent strong encrypted file transfer, using a
                custom daemon.
Keywords:       backup, mirror, copy, cp, mirrordir, recursive,
                directory trees, revision control, ftp, mc, vfs,
                mcfs, diffie-hellman, ssl, secure sockets, stream
                ciphers, public key cryptography, ssh, rlogin, telnet.
Author:         psheer@obsidian.co.za (Paul Sheer)
Maintained-by:  psheer@obsidian.co.za (Paul Sheer)
Primary-site:   lava.obsidian.co.za /pub/linux/mirrordir
                260kB mirrordir-0.10.49.tar.gz
                2kB mirrordir.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/backup
                260kB mirrordir-0.10.49.tar.gz
                2kB mirrordir.lsm
Platforms:      Any Unix
Copying-policy: GPL
End
