○:yp-tools:2.8:1999/05/00:ypcat:1:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
＠:yp-tools:2.8:1998/05/00:ypchfn:1:yppasswd:1:
＠:yp-tools:2.8:1998/05/00:ypchsh:1:yppasswd:1:
○:yp-tools:2.8:1999/05/00:ypmatch:1:1999/09/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:1998/05/00:yppasswd:1:1999/09/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:1998/05/00:ypwhich:1:1999/09/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:1999/05/00:nicknames:5:1999/07/27::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:1999/05/00:domainname:8:1999/07/27::nakano@apm.seikei.ac.jp:NAKANO Takeo:
＠:yp-tools:2.8:1999/05/00:nisdomainname:8:domainname:8:
＠:yp-tools:2.8:1999/05/00:ypdomainname:8:domainname:8:
○:yp-tools:2.8:1998/05/00:yppoll:8:1999/07/27::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:1998/05/00:ypset:8:1999/07/27::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:yp-tools:2.8:0000/00/00:yptest:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
