#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/which/which-2.21.tar.gz
$ tar xf which-2.21.tar.gz
$ ls
which-2.21

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/which-2.21
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_which/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/which-2.21

rm -fr man1
mkdir  man1

cp $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
