#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/tar/tar-1.34.tar.xz
$ tar xf tar-1.34.tar.xz
$ ls
tar-1.34

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/tar-1.34
$ ./configure --prefix=/usr
$ make DESTDIR=.. -C doc install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_tar/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/tar-1.34

rm -fr man{1,8}
mkdir  man{1,8}

for n in 1 8; do
  cp $SRCDIR/usr/share/man/man$n/*.$n man$n
done
EOF

$ sh getfiles.sh
