PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2001, 2004 Yuichi SATO
.\"         all right reserved.
.\" Translated Sun Jul 29 01:03:37 JST 2001
.\"         by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified Wed Sep 12 06:22:55 JST 2001 by Yuichi SATO
.\" Updated on Wed May 28 01:51:45 JST 2003 by
.\"    System Design and Research Institute Co., Ltd.
.\" Updated & Modified Sat Feb 21 23:28:25 JST 2004
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\"
