¡û:netkit:0.17:1999/07/31:biff:1:2000/06/19::argrath@ub32.org:Kentaro Shirakata:
¡û:netkit:0.17:1999/08/15:finger:1:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:ftp:1:2000/11/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rcp:1:2000/11/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rexec:1:2000/11/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rlogin:1:2000/11/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1990/11/09:rpcgen:1:2000/11/22::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rsh:1:2000/11/22::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rup:1:2000/11/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:ruptime:1:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rusers:1:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rwall:1:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:rwho:1:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/11/24:talk:1:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:telnet:1:2000/11/27::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:tftp:1:2000/11/22::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/15:write:1:2000/11/22::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡÷:netkit:0.17:1999/08/15:pftp:1:ftp:1:
¡û:netkit:0.17:1993/06/09:daemon:3:2000/10/20::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/06/09:err:3:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1995/12/14:login:3:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1994/04/13:setproctitle:3:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/06/09:vis:3:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1994/10/02:bootparams:5:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1994/04/22:ftpusers:5:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1994/05/22:issue.net:5:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1997/09/23:netrc:5:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1989/11/08:bootparamd:8:2000/12/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/07/31:comsat:8:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1996/08/29:fingerd:8:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/09/14:ftpd:8:2000/12/26::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/08/22:inetd:8:2001/03/13::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1996/08/30:ping:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1991/03/16:rexecd:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1999/03/27:ripquery:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1991/03/16:rlogind:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/12/11:routed:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1987/12/17:rpcinfo:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/06/07:rpc.rusersd:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/06/07:rpc.rwalld:8:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1991/04/20:rshd:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1997/05/13:rwhod:8:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1991/03/16:talkd:8:2000/11/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1996/12/29:telnetd:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:2000/04/12:telnetlogin:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:2000/07/29:tftpd:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/05/11:timed:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1993/05/11:timedc:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡û:netkit:0.17:1996/04/29:writed:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
¡÷:netkit:0.17:1999/07/31:in.comsat:8:comsat:8:
¡÷:netkit:0.17:1996/08/29:in.fingerd:8:fingerd:8:
¡÷:netkit:0.17:1999/09/14:in.ftpd:8:ftpd:8:
¡÷:netkit:0.17:1991/03/16:in.ntalkd:8:talkd:8:
¡÷:netkit:0.17:1991/03/16:in.rexecd:8:rexecd:8:
¡÷:netkit:0.17:1991/03/16:in.rlogin:8:rlogind:8:
¡÷:netkit:0.17:1991/04/20:in.rshd:8:rshd:8:
¡÷:netkit:0.17:1991/03/16:in.talkd:8:talkd:8:
¡÷:netkit:0.17:1996/12/29:in.telned:8:telnetd:8:
¡÷:netkit:0.17:2000/07/29:in.tftpd:8:tftpd:8:
¡÷:netkit:0.17:1996/04/29:in.writed:8:writed:8:
¡÷:netkit:0.17:1991/03/16:ntalkd:8:talkd:8:
¡÷:netkit:0.17:1989/11/08:rpc.bootparamd:8:bootparamd:8:
¡÷:netkit:0.17:1993/06/07:rusersd:8:rpc.rusersd:8:
¡÷:netkit:0.17:1993/06/07:rwalld:8:rpc.rwalld:8:
