#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://sqlite.org/2022/sqlite-autoconf-3380200.tar.gz
$ tar xf sqlite-autoconf-3380200.tar.gz
$ ls
sqlite-autoconf-3380200

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/sqlite/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/sqlite-autoconf-3380200

rm -fr man1
mkdir  man1
cp -p $SRCDIR/*.1 man1
EOF

$ sh getfiles.sh
