☆:man-db:2.3.10=>2.10.1:2022/02/10:apropos:man1:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:man-db:2.10.1:2022/02/10:lexgrog:man1:::::
☆:man-db:2.3.10=>2.10.1:2022/02/10:man:man1:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:man-db:2.10.1:2022/02/10:man-recode:man1:::::
×:man-db:2.10.1:2022/02/10:manconv:man1:::::
☆:man-db:2.3.10=>2.10.1:2022/02/10:manpath:man1:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:whatis:man1:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:zsoelim:man1:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:manpath:man5:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:accessdb:man8:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:catman:man8:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:man-db:2.3.10=>2.10.1:2022/02/10:mandb:man8:1998/09/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
