▲:fontconfig:2.14.0:2022/03/31:fc-cache:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-cat:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-conflist:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-list:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-match:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-pattern:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-query:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-scan:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:fontconfig:2.14.0:2022/03/31:fc-validate:1:2022/04/06::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
×:fontconfig:2.14.0:2022/03/31:FcAtomicCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicDeleteNew:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicLock:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicNewFile:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicOrigFile:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicReplaceOrig:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcAtomicUnlock:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcBlanksAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcBlanksCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcBlanksDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcBlanksIsMember:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheCopySet:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheCreateTagFile:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheDir:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheNumFont:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheNumSubdir:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCacheSubdir:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetAddChar:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetCopy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetCount:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetCoverage:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetDelChar:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetFirstPage:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetHasChar:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetIntersect:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetIntersectCount:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetIsSubset:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetMerge:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetNew:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetNextPage:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetSubtract:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetSubtractCount:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcCharSetUnion:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigAppFontAddDir:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigAppFontAddFile:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigAppFontClear:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigBuildFonts:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigEnableHome:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigFileInfoIterGet:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigFileInfoIterInit:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigFileInfoIterNext:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigFilename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetBlanks:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetCache:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetCacheDirs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetConfigDirs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetConfigFiles:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetCurrent:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetFilename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetFontDirs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetFonts:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetRescanInterval:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigGetSysRoot:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigHome:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigParseAndLoad:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigParseAndLoadFromMemory:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigReference:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigSetCurrent:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigSetRescanInterval:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigSetSysRoot:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigSubstitute:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigSubstituteWithPat:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcConfigUptoDate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDefaultSubstitute:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheClean:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheCreateUUID:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheDeleteUUID:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheLoad:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheLoadFile:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheRead:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheRescan:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheUnlink:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheUnload:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirCacheValid:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirSave:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcDirScan:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFileIsDir:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFileScan:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFini:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontList:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontMatch:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontRenderPrepare:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetList:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetMatch:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetPrint:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetSort:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSetSortDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFontSort:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeCharIndex:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeCharSet:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeCharSetAndSpacing:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeQuery:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeQueryAll:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcFreeTypeQueryFace:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcGetDefaultLangs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcGetLangs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcGetVersion:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcInit:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcInitBringUptoDate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcInitLoadConfig:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcInitLoadConfigAndFonts:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcInitReinitialize:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcIsLower:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcIsUpper:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangGetCharSet:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangNormalize:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetCompare:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetContains:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetCopy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetDel:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetGetLangs:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetHasLang:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetHash:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetSubtract:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcLangSetUnion:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixCopy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixInit:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixMultiply:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixRotate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixScale:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcMatrixShear:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameConstant:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameGetConstant:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameGetObjectType:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameParse:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameRegisterConstants:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameRegisterObjectTypes:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameUnparse:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameUnregisterConstants:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcNameUnregisterObjectTypes:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcObjectSetAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcObjectSetBuild:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcObjectSetCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcObjectSetDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternAdd-Type:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternAddWeak:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternBuild:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternDel:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternDuplicate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternEqualSubset:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternFilter:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternFindIter:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternFormat:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternGet:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternGet-Type:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternGetWithBinding:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternHash:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterGetObject:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterGetValue:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterIsValid:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterNext:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterStart:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternIterValueCount:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternObjectCount:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternPrint:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternReference:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcPatternRemove:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcRangeCopy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcRangeCreateDouble:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcRangeCreateInteger:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcRangeDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcRangeGetDouble:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrBasename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrBuildFilename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrCmp:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrCmpIgnoreCase:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrCopy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrCopyFilename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrDirname:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrDowncase:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrFree:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrListCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrListDone:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrListFirst:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrListNext:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrPlus:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetAdd:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetAddFilename:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetCreate:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetDel:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrSetMember:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrStr:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcStrStrIgnoreCase:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcToLower:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcUcs4ToUtf8:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcUtf16Len:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcUtf16ToUcs4:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcUtf8Len:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcUtf8ToUcs4:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcValueDestroy:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcValueEqual:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcValuePrint:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcValueSave:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcWeightFromOpenType:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcWeightFromOpenTypeDouble:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcWeightToOpenType:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:FcWeightToOpenTypeDouble:3:2022/04/02::::
×:fontconfig:2.14.0:2022/03/31:fonts-conf:5:2022/04/02::::
