#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/make/make-4.3.tar.gz
$ tar xf make-4.3.tar.gz
$ ls
make-4.3

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/make-4.3
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_make/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/make-4.3

rm -fr man1
mkdir  man1

cp -p $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
