●:sysstat:12.0.5:2018/07/01:cifsiostat:1:2019/07/07::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:iostat:1:2019/07/06::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:mpstat:1:2019/07/06::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:pidstat:1:2019/07/07::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:sadf:1:2019/07/08::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2019/04/01:sar:1:2019/07/06::ysato444@ybb.ne.jp:Yuichi SATO:
×:sysstat:12.0.5:2018/07/01:tapestat:1:::::
●:sysstat:12.0.5:2018/07/01:sysstat:5:2019/07/09::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:sa1:8:2019/07/09::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:sa2:8:2019/07/09::ysato444@ybb.ne.jp:Yuichi SATO:
●:sysstat:12.0.5:2018/07/01:sadc:8:2019/07/09::ysato444@ybb.ne.jp:Yuichi SATO:
