diff --git a/manual/iptables/original/man3/libipq.3 b/manual/iptables/original/man3/libipq.3
index 611fcdf..e619c23 100644
--- a/manual/iptables/original/man3/libipq.3
+++ b/manual/iptables/original/man3/libipq.3
@@ -46,9 +46,9 @@ and queued for userspace processing via the QUEUE target.  For example,
 running the following commands:
 .PP
 	# modprobe iptable_filter
-.br	
+.br
 	# modprobe ip_queue
-.br	
+.br
 	# iptables \-A OUTPUT \-p icmp \-j QUEUE
 .PP
 will cause any locally generated ICMP packets (e.g. ping output) to
