= Notes when updating the original =

Netfilter project
http://www.netfilter.org/projects/iptables/index.html
http://www.netfilter.org/projects/iptables/downloads.html

tar xvf iptables-1.4.18.tar.bz2
cd iptables-1.4.18/
./configure
make

ls -1 **/*.[1-8]
ls -1 **/*.[1-8].in

@ iptables top directory

find original -type f | xargs rm

@ source directory

cp **/*.1 ../../original/man1/
cp **/*.3 ../../original/man3/
cp **/*.8 ../../original/man8/

@ iptables top directory

grep -r @PACKAGE_VERSION@ original/
sed -i -e 's/@PACKAGE_AND_VERSION@/1.4.21/' original/man8/iptables.8
patch -p3 < patch.original

git add -u
git add original

git status . | ../../admin/git2upd > upd.txt
sed -i -e 's|0000/00/00|2013/03/03|' upd.txt
../../admin/upd_tl.perl translation_list upd.txt 1.4.18
