○:iptables:1.4.18:2012/03/27:iptables-xml:1:2014/05/07::amotoki@gmail.com:Akihiro Motoki:
×:iptables:1.4.18:2012/03/27:ipq_create_handle:3:::::
※:iptables:1.4.18:2012/03/27:ipq_destroy_handle:3:ipq_create_handle:3:
×:iptables:1.4.18:2012/03/27:ipq_errstr:3:::::
※:iptables:1.4.18:2012/03/27:ipq_get_msgerr:3:ipq_message_type:3:
※:iptables:1.4.18:2012/03/27:ipq_get_packet:3:ipq_message_type:3:
×:iptables:1.4.18:2012/03/27:ipq_message_type:3:::::
※:iptables:1.4.18:2012/03/27:ipq_perror:3:ipq_errstr:3:
×:iptables:1.4.18:2012/03/27:ipq_read:3:::::
×:iptables:1.4.18:2012/03/27:ipq_set_mode:3:::::
×:iptables:1.4.18:2012/03/27:ipq_set_verdict:3:::::
×:iptables:1.4.18:2012/03/27:libipq:3:::::
○:iptables:1.4.18:2013/03/03:ip6tables:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2013/03/03:ip6tables-restore:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2012/03/27:ip6tables-save:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2013/03/03:iptables:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2013/03/03:iptables-apply:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2013/03/03:iptables-extensions:8:2014/05/07::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2013/03/03:iptables-restore:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
○:iptables:1.4.18:2012/03/27:iptables-save:8:2014/05/06::amotoki@gmail.com:Akihiro Motoki:
