×:iptables:1.2.9:2000/11/18:ipq_create_handle:3:::::
※:iptables:1.2.9:2000/11/18:ipq_destroy_handle:3:ipq_create_handle:3:
×:iptables:1.2.9:2000/11/18:ipq_errstr:3:::::
※:iptables:1.2.9:2000/11/18:ipq_get_msgerr:3:ipq_message_type:3:
※:iptables:1.2.9:2000/11/18:ipq_get_packet:3:ipq_message_type:3:
×:iptables:1.2.9:2000/11/18:ipq_message_type:3:::::
※:iptables:1.2.9:2000/11/18:ipq_perror:3:ipq_errstr:3:
×:iptables:1.2.9:2000/11/18:ipq_read:3:::::
×:iptables:1.2.9:2000/11/18:ipq_set_mode:3:::::
×:iptables:1.2.9:2000/11/18:ipq_set_verdict:3:::::
●:iptables:1.2.9:2000/11/18:libipq:3:2003/06/06::szuka@isp.co.jp:Susumu ISHIZUKA:
○:iptables:1.2.9:2002/03/09:ip6tables:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:iptables:1.2.9:2002/01/30:ip6tables-restore:8:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:iptables:1.2.9:2002/01/30:ip6tables-save:8:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:iptables:1.2.9:2002/03/09:iptables:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:iptables:1.2.9:2001/03/16:iptables-restore:8:2001/05/15::ysato@h4.dion.ne.jp:Yuichi SATO:
○:iptables:1.2.9:2001/03/16:iptables-save:8:2001/05/15::ysato@h4.dion.ne.jp:Yuichi SATO:
