×:iptables:1.4.13:2012/03/27:iptables-xml:1:::::
×:iptables:1.4.13:2012/03/27:ipq_create_handle:3:::::
※:iptables:1.4.13:2012/03/27:ipq_destroy_handle:3:ipq_create_handle:3:
×:iptables:1.4.13:2012/03/27:ipq_errstr:3:::::
※:iptables:1.4.13:2012/03/27:ipq_get_msgerr:3:ipq_message_type:3:
※:iptables:1.4.13:2012/03/27:ipq_get_packet:3:ipq_message_type:3:
×:iptables:1.4.13:2012/03/27:ipq_message_type:3:::::
※:iptables:1.4.13:2012/03/27:ipq_perror:3:ipq_errstr:3:
×:iptables:1.4.13:2012/03/27:ipq_read:3:::::
×:iptables:1.4.13:2012/03/27:ipq_set_mode:3:::::
×:iptables:1.4.13:2012/03/27:ipq_set_verdict:3:::::
×:iptables:1.4.13:2012/03/27:libipq:3:::::
☆:iptables:1.2.9=>1.4.13:2012/03/27:ip6tables:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
☆:iptables:1.2.9=>1.4.13:2012/03/27:ip6tables-restore:8:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
☆:iptables:1.2.9=>1.4.13:2012/03/27:ip6tables-save:8:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
☆:iptables:1.2.9=>1.4.13:2012/03/27:iptables:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
×:iptables:1.4.13:2012/03/27:iptables-apply:8:::::
☆:iptables:1.2.9=>1.4.13:2012/03/27:iptables-restore:8:2001/05/15::ysato@h4.dion.ne.jp:Yuichi SATO:
☆:iptables:1.2.9=>1.4.13:2012/03/27:iptables-save:8:2001/05/15::ysato@h4.dion.ne.jp:Yuichi SATO:
