#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/inetutils/inetutils-2.2.tar.xz
$ tar xf inetutils-2.2.tar.xz
$ ls
inetutils-2.2

s#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_inetutils/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/inetutils-2.2

rm -fr man{1,8}
mkdir  man{1,8}
cp -p $SRCDIR/man/*.1 man1
cp -p $SRCDIR/man/*.8 man8

# ディレクトリ名を修正します。
# inetd.8, syslogd.8, uucpd.8
sed -i -e "s|/usr/local\(/var/run/\)|\1|" \
  man8/inetd.8
sed -i -e "s|/usr/local\(/etc/syslog\)|\1|g" \
       -e "s|/usr/local\(/var/run/\)|\1|" \
  man8/syslogd.8
sed -i -e "s|/usr/local/libexec|/usr/libexec|" \
  man8/uucpd.8
EOF

$ sh getfiles.sh
