¡û:wu-ftpd:2.6.1:2000/07/01:ftpcount:1:2001/3/26:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftpwho:1:2001/3/26:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡ß:wu-ftpd:2.6.1:2000/07/01:ftpaccess:5:2001/05/31:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftpconversions:5:2001/7/12:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftphosts:5:2001/05/23:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftpservers:5:2001/7/4:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:xferlog:5:2001/7/12:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftpd:8:2001/11/28:M:mkuroda@aisys-jp.com:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftprestart:8:2001/05/22:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
¡û:wu-ftpd:2.6.1:2000/07/01:ftpshut:8:2001/7/4:M:mkuroda@mail.tsagrp.co.jp:Maki KURODA:
