#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N http://nginx.org/download/nginx-1.21.1.tar.gz
$ tar xf nginx-1.21.1.tar.gz
$ ls
nginx-1.21.1

#------------------------------
# man ページ生成
#------------------------------
$ cd nginx-1.21.1
$ ./configure --prefix=/usr \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/error.log \
        --http-log-path=/var/log/access.log
$ make -f objs/Makefile objs/nginx.8

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/nginx/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/nginx-1.21.1

rm -rf man8
mkdir  man8
cp -p $SRCDIR/objs/*.8 man8
EOF

$ sh getfiles.sh
