.\" Man page for manpath
.\"
.\" Copyright (C) 1995, Graeme W. Wilford. (Wilf.)
.\" Copyright (C) 2001-2019 Colin Watson.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the COPYING file that comes with the
.\" man-db distribution.
.\"
.\" Sun Jan 22 22:15:17 GMT 1995 Wilf. (G.Wilford@ee.surrey.ac.uk)
.\"
.pc
.TH %thmanpath% 1 "%date%" "%version%" "Manual pager utils"
.SH NAME
%manpath% \- determine search path for manual pages
.SH SYNOPSIS
.B %manpath%
.RB [\| \-qgdc?V \|]
.RB [\| \-m
.IR system \|[\|,.\|.\|.\|]\|]
.RB [\| \-C
.IR file \|]
.SH DESCRIPTION
If
.RB $ MANPATH
is set,
.B %manpath%
will simply display its contents and issue a warning.
If not,
.B %manpath%
will determine a suitable manual page hierarchy search path and display the
results.

The colon-delimited path is determined using information gained from the
man-db configuration file \(en
.RI ( "%manpath_config_file%" )
and the user's environment.
.SH OPTIONS
.TP
.if !'po4a'hide' .BR \-q ", " \-\-quiet
Do not issue warnings.
.TP
.if !'po4a'hide' .BR \-d ", " \-\-debug
Print debugging information.
.TP
.if !'po4a'hide' .BR \-c ", " \-\-catpath
Produce a catpath as opposed to a manpath.
Once the manpath is determined,
each path element is converted to its relative catpath.
.TP
.if !'po4a'hide' .BR \-g ", " \-\-global
Produce a manpath consisting of all paths named as "global" within the
man-db configuration file.
.TP
\fB\-m\fR \fIsystem\fR\|[\|,.\|.\|.\|]\|, \
\fB\-\-systems=\fIsystem\fR\|[\|,.\|.\|.\|]
If this system has access to other operating systems' manual hierarchies,
this option can be used to include them in the output of
.BR %manpath% .
To include NewOS's manual page hierarchies use the option
.B \-m
.BR NewOS .

The
.I system
specified can be a combination of comma delimited operating system names.
To include the native operating system's manual page hierarchies,
the system name
.B man
must be included in the argument string.
This option will override the
.RB $ SYSTEM
environment variable.
.TP
.BI \-C\  file \fR,\ \fB\-\-config\-file= file
Use this user configuration file rather than the default of
.IR ~/.manpath .
.TP
.if !'po4a'hide' .BR \-? ", " \-\-help
Print a help message and exit.
.TP
.if !'po4a'hide' .B \-\-usage
Print a short usage message and exit.
.TP
.if !'po4a'hide' .BR \-V ", " \-\-version
Display version information.
.SH ENVIRONMENT
.TP
.if !'po4a'hide' .B MANPATH
If
.RB $ MANPATH
is set,
.B %manpath%
displays its value rather than determining it on the fly.

See the
.B SEARCH PATH
section of
.BR manpath (5)
for the default behaviour and details of how this environment variable is
handled.
.TP
.if !'po4a'hide' .B SYSTEM
If
.RB $ SYSTEM
is set, it will have the same effect as if it had been specified as the
argument to the
.B \-m
option.
.SH FILES
.TP \w'%manpath_config_file%'u+2n
.if !'po4a'hide' .I %manpath_config_file%
man-db configuration file.
.SH "SEE ALSO"
.if !'po4a'hide' .BR %apropos% (1),
.if !'po4a'hide' .BR %man% (1),
.if !'po4a'hide' .BR %whatis% (1)
.SH AUTHOR
.nf
.if !'po4a'hide' Wilf.\& (G.Wilford@ee.surrey.ac.uk).
.if !'po4a'hide' Fabrizio Polacco (fpolacco@debian.org).
.if !'po4a'hide' Colin Watson (cjwatson@debian.org).
.fi
.SH BUGS
.if !'po4a'hide' https://gitlab.com/cjwatson/man-db/-/issues
.br
.if !'po4a'hide' https://savannah.nongnu.org/bugs/?group=man-db
