#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/gettext/gettext-0.21.tar.xz
$ tar xf gettext-0.21.tar.xz
$ ls
gettext-0.21

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_gettext/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/gettext-0.21
abs_SRCDIR=`(cd $SRCDIR && pwd)`

rm -fr   man{1,3}
mkdir -p man{1,3}
cp -p $SRCDIR/gettext-runtime/man/*.1 man1
cp -p $SRCDIR/gettext-runtime/man/*.3 man3
cp -p $SRCDIR/gettext-tools//man/*.1  man1
rm man1/ChangeLog.1

# man ファイルにソースディレクトリが含まれるため sed 変換する
sed -i -e "s|$abs_SRCDIR||" man1/gettext.1
sed -i -e "s|$abs_SRCDIR||" man1/ngettext.1
EOF

$ sh getfiles.sh
