PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2001 Yuichi SATO
.\"         all rights reserved.
.\" Translated Sun Mar 3 1995
.\"         by NetBSD jman proj. <jman@spa.is.uec.ac.jp>
.\" Updated Sun Jan  7 21:36:58 JST 2001
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Sat Jul 20 19:48:04 JST 2019
.\"         by Yuichi SATO <ysato444@ybb.ne.jp>
.\" To be translated for 2.37.3, 2022-01-25
.\"
.\"WORD:	line feed		改行
.\"WORD:	carrige return		復帰
.\"
