PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" The original version of this translation was contributed 
.\"     to Linux JM project from FreeBSD jpman Project.
.\" It contained these lines:
.\" %FreeBSD: src/usr.bin/column/column.1,v 1.5.2.4 2001/08/16 13:16:46 ru Exp %
.\" $FreeBSD: doc/ja_JP.eucJP/man/man1/column.1,v 1.9 2001/08/19 10:25:03 horikawa Exp $
.\"
.\" The copyright for the modified parts of the translation blongs to us
.\" with Linux JM project.
.\"
.\" Japanese Version Copyright for the modified parts (c) 2020 Yuichi SATO
.\"     and Yoichi Chonan, all right reserved.
.\" Updated & Modified (util-linux 2.34) Tue Mar  3 20:31:14 JST 2020
.\"     by Yuichi SATO <ysato@ybb.ne.jp>
.\"     and Yoichi Chonan <cyoichi@maple.ocn.ne.jp>
.\" To be translated for 2.37.3, 2022-01-25
.\"
