PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997 Koso Fukuba,
.\"         1999 NAKANO Takeo,
.\"         2001 Kentaro Shirakata,
.\"         and 2021 Chonan Yoichi,
.\"         all rights reserved.
.\" Translated Mon Jan 27 12:00:00 JST 1997
.\"         by Koso Fukuba <koso@ga2.so-net.or.jp>
.\" Updated & Modified Thu Oct 7 1999
.\"         by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated Mon Aug 20 JST 2001
.\"         by Kentaro Shirakata <argrath@ub32.org>
.\" Updated & Modified (util-linux 2.36) Sun Feb 21 11:07:59 JST 2021
.\"         by Chonan Yoichi <cyoichi@maple.ocn.ne.jp>
.\" To be translated for 2.37.3, 2022-01-25
.\"
