PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997-1999 ISHIOKA Takashi and NAKANO Takeo
.\"         all rights reserved.
.\" Translated Mon Sep  8 14:02:18 1997
.\"         by ISHIOKA Takashi       
.\" Thu Feb  5 10:31:23 1998: follow man-pages 1.18
.\" Mon Feb  9 15:16:13 1998: correction
.\" Updated Sat 23 Oct by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated Mon Apr  9 20:43:51 JST 2001
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Sat Aug 18 10:01:58 JST 2001 by Yuichi SATO
.\" Updated & Modified Sun Mar  2 16:58:13 JST 2003
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified Fri May  6 04:29:45 JST 2005 by Yuichi SATO
.\" To be translated for 2.37.2, 2022-01-13
.\"
