PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Translated Sat Aug 28 JST 1993 by NetBSD jman proj. <jman@spa.is.uec.ac.jp>
.\" Updated Sun Jun 18 JST 2000 by Kentaro Shirakata <argrath@ub32.org>
.\" Updated Tue Jan  9 13:53:03 JST 2001
.\"      by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Sat Nov 17 15:05:36 JST 2001
.\"      by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified Sun Mar  2 16:39:57 JST 2003 by Yuichi SATO
.\" Built to be translated for 2.37.2, 2021-09-07
.\"      by Michio MATSUYAMA <michio_matsuyama@yahoo.co.jp>
.\"
