PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1999 NAKANO Takeo all rights reserved.
.\" Translated Thu 14 Oct 1999 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated Tue Jan  9 18:33:39 JST 2001
.\"      by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated Sat Nov 17 15:27:01 JST 2001
.\"      by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified Sat May  1 17:38:44 JST 2004
.\"      by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated 2021-08-19 for 2.37.2
.\"    by Michio MATSUYAMA <michio_matsuyama@yahoo.co.jp>
.\"
.\" WORD:	typescript	写し
.\"
