PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1998-2001 NAKANO Takeo all rights reserved.
.\" Translated Thu Jan 15 1998 by NAKANO Takeo <nakano@@apm.seikei.ac.jp>
.\" Updated & Modified Sun Feb 18 2001 by  NAKANO Takeo
.\" Updated & Modified Fri Jan 25 05:24:17 JST 2002
.\"         by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified Mon Mar 10 05:03:44 JST 2003
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified Mon May  9 04:01:21 JST 2005 by Yuichi SATO
.\" To be translated for 2.37.3, 2022-02-08
.\"
