#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://download.savannah.gnu.org/releases/man-db/man-db-2.10.0.tar.xz
$ tar xf man-db-2.10.0.tar.xz
$ ls
man-db-2.10.0

#------------------------------
# configure 実行
#  configure 後に生成されるオリジナルパッケージの Makefile 等を
#  当プロジェクト内の Makefile において実行するために必要
#------------------------------
$ cd ~/src/man-db-2.10.0
$ ./configure --prefix=/usr --sysconfdir=/etc 

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/man-db/man
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/man-db-2.10.0
if test ! -d $SRCDIR; then
  echo Not found $SRCDIR.
  echo You must spefify SRCDIR correctly.
  exit 1
fi

rm -fr man{1,5,8}
mkdir  man{1,5,8}

for n in 1 5 8; do
  cp -d $SRCDIR/man/man$n/*.man$n man$n
done

if test ! -f $SRCDIR/man/ja/Makefile; then
  echo You must configure the original package.
  echo See getfiles.txt for details.
  exit 1
fi
cp -p $SRCDIR/man/replace.sin .
sed -f upsteam.mk.sed $SRCDIR/man/ja/Makefile >../upstream.mk
EOF

$ sh getfiles.sh
