Begin3
Title:          man_db
Version:        2.3.10
Entered-date:   24JUL95
Description:    manual pager suite using databases of file locations
		for increased speed.
Keywords:       manual pager database man
Author:         G.Wilford@ee.surrey.ac.uk (Graeme Wilford)
		armbru@pond.sub.org (Markus Armbruster)
Maintained-by:  G.Wilford@ee.surrey.ac.uk (Graeme Wilford)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Manual-pagers
		282kB man_db-2.3.10.tgz
		20kB man_db-manual-0.5.cat.gz
		33kB man_db-manual-0.5.dvi.gz
		41kB man_db-manual-0.5.ps.gz
Platforms:      Linux Ultrix SunOS Solaris HP-UX NeXTstep OSF
		AIX IRIX. GNU make v3.68+ required
Copying-policy: GPL
End
