#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-29.tar.xz
$ tar xf kmod-29.tar.xz
$ ls
kmod-29

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/kmod-29
$ ./configure --prefix=/usr
$ make DESTDIR=.. -C man install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/kmod/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/kmod-29

rm -fr man{5,8}
mkdir  man{5,8}

for n in 5 8; do
  cp $SRCDIR/usr/share/man/man$n/*.$n man$n
done
EOF

$ sh getfiles.sh
