  coreutils の日本語版 info マニュアルのインストール方法と
使用法を簡単に説明します。コマンドラインから "info coreutils-ja" と
打ち込むと、日本語 info が読めるようなら、coreutils-ja.info がすでに
きちんとインストールされています。「1 インストール」の項目を飛ばして、
「2 使用法」に進んでください。

目次
====
  1 インストール
    1.1 インストール、あるいは dir ファイルへの登録
    1.2 アンインストール
    1.3 /usr/share/info ディレクトリ以外へのインストール
    1.4 info ファイルの作成 (おまけ 1)
    1.5 html ファイルの作成 (おまけ 2)
  2 使用法
    2.1 日本語版 coreutils info マニュアルの呼び出し方
    2.2 info マニュアルにおける基本的なキー操作
    2.3 g コマンドのちょっと複雑な使用法


1 インストール
===============

1.1 インストール、あるいは dir ファイルへの登録
-----------------------------------------------

  インストール方法と言うより、coreutils-ja を info のトップレベル・
メニューに登録して、"info coreutils-ja" や "info cat-ja" などで 
日本語の info マニュアルが読めるようにする方法です。

  この登録をしないでも、coreutils-ja.info ファイルをカレントディレクトリに
置いて、

    info -f ./coreutils-ja.info

と打ち込めば、coreutis-ja の最初のページを開くことができます。さらに、
そのページをスクロールすると見ることのできるメニューをたどって
(あるいは、info の m コマンドを使って)、各コマンドの説明に飛ぶことが
できます。しかし、それでは不便でしょう。"info ls-ja" や "info cat-ja" で、
誰でも直接 ls や cat の日本語マニュアルが読めた方が便利です。そこで、
coreutils-ja.info を info のトップレベル・メニューに登録します。

  作業は、root ユーザになって行います。info のトップレベル・メニューが
記載されているファイルは、標準では /usr/share/info/dir です。
coreutils-ja.info を /usr/share/info ディレクトリにコピーしてください。

    cp coreutils-ja.info /usr/share/info
    cd /usr/share/info

  info ファイルは、gzip などで圧縮することができます。

  GNU の install-info コマンドで coreutils-ja.info を dir ファイルに
登録します (注 1)。install-info の書式はこうです。

    install-info [OPTION]... [INFO-FILE [DIR-FILE]]
 
  カレントディレクトリが /usr/share/info なら、具体的なコマンドは、
こうなります。

    install-info coreutils-ja.info dir

    注 1: debian のようにディストリビューション独自の install-info 
          コマンドが入っていることがあります。その場合は、マニュアルで
          使用法を調べるか、GNU の install-info (debian では、ginstall-info 
          という名前で入っている) を使ってください。

  圧縮ファイルの場合でも ".gz" まで指定する必要はありません。もちろん、
付けても構いません。これで、インストール完了です。"info dd-ja" などで
日本語マニュアルが読めるはずです。

1.2 アンインストール
--------------------

  coreutils-ja.info をアンインストールしたい場合は (登録から削除したい
場合は）、次のように --delete オプションを使います。

    install-info --delete coreutils-ja.info dir

  そして、coreutils-ja.info (または、coreutils-ja.info.gz) を消去します。

    rm coreutils-ja.info

1.3 /usr/share/info ディレクトリ以外へのインストール
----------------------------------------------------

  coreutils-ja.info は、一応 /usr/share/info ディレクトリにコピーする
ことを想定して、作ってありますが、/usr/local/share/info のような、
info のサーチパスにあるディレクトリなら、そこにコピーしても、たぶん
問題なく使用できます。

  その場合、install-info コマンドの引数の dir には、/usr/share/info/dir を
指定してもよく、coreutils-ja.info をコピーしたディレクトリ中の dir 
(たとえば、/usr/local/share/info/dir) を指定してもよいでしょう。
後者の場合、info コマンドが、実行時に両方の dir を統合して、トップ
レベルのメニューを作ってくれます。

  info コマンドのサーチパスは、info 実行中に h または ? キーを押せば、
見ることができます。また、環境変数 INFOPATH によって設定することが
できます。

  coreutils-ja.info を /usr/share/info/ja といった、info のサーチパスに
ないディレクトリにコピーする場合は、環境変数 INFOPATH を利用すればよい
と思います。その場合、dir ファイルはそのディレクトリの中に作るように
すればよいでしょう。他にも方法がありますが、説明は省略します。

1.4 info ファイルの作成 (おまけ 1)
----------------------------------

  coreutils-ja.info の配布には、texi ファイルも含まれているかもしれ
ません。coreutils-ja.info が既に存在する場合、以下を実行する必要は
ありませんが、texi ファイルを修正して、自家特製の info ファイルを
作りたいこともあるかもしれません。そこで、念のため、texi ファイルから 
info ファイルを作成する方法を書いておきます。

  同一バージョンの次の 6 ファイルを一つのディレクトリに集めます。

    constants.texi           (英語日本語共通)
    fdl.texi                 (同上)
    version.texi             (同上)
    coreutils-ja.texi        (日本語に翻訳したもの)
    parse-datetime-ja.texi   (同上)
    perm-ja.texi             (同上)

  そのディレクトリで、makeinfo コマンドを実行します。

    makeinfo --no-split coreutils-ja.texi

  --no-split オプションを付けずに makeinfo を実行すると、複数に分割
された info ファイルが生成されます。しかし、この分割された info 
ファイルを info コマンドで表示すると、ページによっては白黒が反転して
しまうことがあります。ですから、makeinfo は --no-split を付けて実行した
方がよいでしょう。

  なお、細かい話になりますが、makeinfo 4.13 で info ファイルを作成した場合、
「21.1.6 `date' のオプション」から「21.1.7 `date' の使用例」へのリンクが
うまく作れません。言い換えると、「21.1.6 `date' のオプション」から
「21.1.7 `date' の使用例」へ移動することができないのです (その逆も
できない)。そこで、わたくしは、ちょっと乱暴ですが、coreutils-ja.info を
直接手で書き変えてしまいました。次の 2 箇所です。

  1) 「21.1.6 `date' のオプション」の Node 行
      (version 8.22 の coreutils-ja.info だと 13325 行目あたり)

      File: coreutils-ja.info,  Node: Options for date,  Prev: Setting the time,  Up: date invocation
              ↓
      File: coreutils-ja.info,  Node: Options for date,  Next: Examples of date,  Prev: Setting the time,  Up: date invocation

      # つまり、"Next: Examples of date," を追加。

  2) 「21.1.7 `date' の使用例」の Node 行
      (version 8.22 の coreutils-ja.info だと 13442 行目あたり)

      File: coreutils-ja.info,  Node: Examples of date,  Up: date invocation
              ↓
      File: coreutils-ja.info,  Node: Examples of date,  Prev: Options for date,  Up: date invocation

      # こちらは、"Prev: Options for date," を追加。
 
  これで、「21.1.6 `date' のオプション」と「21.1.7 `date' の使用例」の
間の移動が、n キーや p キーで可能になります。もっと行儀のよい変更方法が
あるかもしれませんし、makeinfo のバージョンによっては、こんなことを
する必要はないかもしれません。

注意: makeinfo のバージョンによっては、日本語をうまく扱えないことが
      あります。たとえば、Debian jessie の makefile 5.2 がそうです。

1.5 html ファイルの作成 (おまけ 2)
----------------------------------

  info 形式のマニュアルの閲覧法は、あまり直感的とは言えません。
そこで、html 形式に変換したくなるかもしれません。それには、texi2html 
プログラムを使用します。

  texi2html がすでにインストールされているとします。たとえば、各章を 
1 ファイルにした html ファイルを作るには、次のようにします。

  まず、必要な texi ファイルがあることを確認してください。必要な texi 
ファイルは、info ファイルを作成する場合と同じで、次の 6 個です。

    constants.texi
    fdl.texi  
    version.texi
    coreutils-ja.texi
    parse-datetime-ja.texi
    perm-ja.texi

  上記の texi ファイルのあるディレクトリの直下に html ディレクトリを
作って移動し、texi2html コマンドを実行します。

    mkdir html
    cd html
    texi2html --split chapter ../coreutils-ja.texi

  章ごとではなく、node ごとに分割したかったら、"--split node" です。
texi2html の詳しい使い方については、"man texi2html" で調べてください。

  なお、makeinfo に --html オプションを付けても、texi ファイルから html 
ファイルを作ることができます。こちらについての詳細は、"info texinfo" の
"Generating HTML" をご覧ください。

2 使用法
=========
  
2.1 日本語版 coreutils info マニュアルの呼び出し方
---------------------------------

  coreutils-ja.info のインストールが済んでいるなら、コマンドラインから、

    info coreutils-ja    (coreutils マニュアル全体の最初のページ)
    info chmod-ja        (chmod コマンドの info マニュアル)

のように打ち込めば、coreutils 全体や coreutils に属する個々のコマンドの
日本語 info マニュアルを開くことができます (注 1)。英語版のマニュアルを
読むには、"info coreutils" や "info chmod" とタイプします (注 2)。

    注 1: なお、"info coreutils-ja 'chmod invocation'" といった
          呼び出し方もあります。一般に info コマンドの書式は、
          "info [OPTION]... [メニュー項目名] [メニュー項目名]..." 
          です。メニューが階層を持っているとき、メニュー項目の連鎖を
          指定することで、深いところにあるセクションを直接呼び出せる
          わけです。たとえば、"info mew copyright" とすれは、他の
          プログラムのマニュアルの Copyright セクションではなく、
          Mew プログラムの Copyright セクションを直接開くことができます。

    注 2: お使いの coreutils のバージョンが 8.22 までなら、info コマンドの
          引数を指定するとき、大文字小文字に注意を払う必要はありません。
          しかし、coreutils-8.23 の場合は、info マニュアルのトップレベル・
          メニューに、Coreutils のほかに coreutils という小文字の
          メニュー項目もあるので、英語版 coreutils マニュアルの最初の
          ページを info コマンドで開くときは、"info Coreutils" と大文字で
          指定します。

  info マニュアルの読み方の基本は、「メニューの項目にカーソルを
合わせてリターンキーを押せば、そのページに飛ぶ。スペースで先へ進み、
バックスペースで後戻りする。q キーで終了する」です。もっと複雑な 
(便利な) 使い方については、以下で説明します。

  日本語版 coreutils info マニュアルの呼び出し方は、もう一つあります。
info プログラムを引数なしで実行すると (注 3)、info マニュアルの
トップレベル・メニューが開きます。そこで、coreutils-ja, chmod-ja 
などのメニュー項目を探して、カーソルを合わせ、リターンキーを押せば、
日本語マニュアルが表示されます。でも、キー操作を使った方が手間が
かかりません。トップレベル・メニューの画面で m キーを押すと、最下行に 
(Emacs でいうミニバッファに) 「メニュー項目:」(英語なら 「Menu item:」) 
というプロンプトが出ます。それに対して、コマンド名に -ja を付けて
打ち込み、リターンキーを押せばよいのです。たとえば、m キーを押して出た
「メニュー項目:」プロンプトに対して chmod-ja と打ち込めば、日本語版の 
chmod コマンドのマニュアルが、chmod だけなら、英語版のマニュアルが
表示されます。

    注 3: info マニュアルは info コマンドだけでなく、Emacs でも読めます。
          Emacs の info リーダーを呼び出すには、Emacs 上で C-h i、または 
          M-x info とタイプします。そうすると、info のトップレベル・
          メニューが開きます。古めの Emacs (たとえば、Emacs22) をご使用に
          なっている場合は、日本語が文字化けして、読めないかもしれません。
          Emacs23 以降なら、たぶん大丈夫です。Emacs の info リーダーの
          使い方は、info コマンドとほぼ同じです。

  coreutils-ja、chmod-ja などと -ja を付けるのは、info プログラムを
起動するときと、info のトップレベル・メニューにいるときだけです。
coreutils-ja であれ、dd-ja であれ、すでに日本語版の coreutils 
マニュアルのどれかを開いている場合は、-ja をコマンド名の後ろに付ける
必要がありません。と言うより、付けてはいけません。

  coreutils-ja の内部では、コマンドのメニューがあるページなら
(スクロールしないとメニューが見えませんが、coreutils-ja の最初の
ページもその一つです)、m に chmod などとコマンド名を続けて、リターンキー
を押すだけで、たいていの場合、そのコマンドのマニュアルが開きます (注 4)。
また、g キーでノード (ほぼ章や節や項に当たります) に直接飛ぶ場合も、
g キーを押すと最下行に出る「ノードへ移動:」(英語なら 「Goto node:」) 
というプロンプトに対して chmod invocation などとノード名を打ち込んで、
リターンキーを押せば、そのノードが開きます (注 5)。メニューにリストされて
いる項目のノード名は、たいていメニュー項目名 (英語) と同じです (注 6)。
m の場合はタブやスペースで、g の場合はタブで、文字列の補完ができます。

    注 4: 厳密な言い方をすると、m ではメニュー項目名を指定します。
          ただし、メニュー項目名の先頭から、他の項目と区別するのに
          必要なだけの部分を指定すれば充分です。ですから、メニュー
          項目名が chmod invocation なら、chmod というコマンド名
          だけでよいことになります。とは言え、pr, sort、comm、tr、dir、
          rm, date コマンドのような例外もあります。たとえば、coreutils-ja 
          の最初のページでは、sort で始まるメニュー項目名が二つあるので 
          (sort invocation と Sorting the output)、m に sort と続けた
          だけでは足りません。sort に続けて、さらにスペースを二回押して
          ください。それで sort invocation と補完されるはずです。rm や 
          tr などのコマンドについても同様です。date コマンドの場合は、
          coreutils-ja のメニューに date invocation のほかに Date input 
          formats という項目もあるので、"date inv" まで指定する必要が
          あります。 

    注 5: m はメニューのあるところでしか使えませんが、g はたいてい
          どこでも使えます。しかし、ノード名はメニュー項目名と違って、
          省略を受付けません。そこで、g では、タブによる補完を多用する
          ことになります。

    注 6: メニュー項目名とノード名が違う場合もあります。たとえば、
          引数なしで info コマンドを実行したときに表示されるトップ
          レベル・メニューでは、日本語 cat マニュアルのメニュー項目名は 
          cat-ja ですが、ノード名は (coreutils-ja.info ファイルの) 
          cat invocation です。

  なお、m に続けるメニュー項目名では、たいていの場合、大文字小文字を
区別しません。g に続けるノード名の場合は、原則として大文字小文字の区別が
行われますが、ユーザが大文字で指定しようと、小文字で指定しようと、タブに
よる補完を使用すると、補完と同時に正しい表記に変更されます。
 
2.2 info マニュアルにおける基本的なキー操作
-------------------------------------------

  info プログラムではキー操作をコマンドと言います。スペースを押すのも、
q や n キーを押すのもコマンドの実行です。

  スペースで先へ進み、バックスペースで後へ戻ることができます 
(スクロールします)。矢印キーで上下左右にカーソルが動きます。
メニューの項目やクロスリファレンスにカーソルを合わせて、リターン
キーを押すと、その項目に飛びます。q キーを押すと、info が終了します。
それに m, g, n, p, u, t, l コマンドを知っていれば、たいてい用が足ります
(こうしたコマンドの動作については、下記を参照してください)。Emacs の 
info リーダーのキー操作も、ほとんど同じです。

  ああ、二つ書き忘れました。C-l (Ctrl と l (エル) を同時に押します) と 
C-g も重要です。info プログラムは、日本語の行末の表示が上手ではない
ので、行末にゴミが入ることがあります。そういうときは、C-l を押して
画面を再描画すると、表示が正常になります。

  C-g の方は、コマンドを途中でキャンセルするときに使います。

  info 中でのキー操作の詳細は、"info info" や "info info-stnd" を
実行して、マニュアルを読んでください (残念ながら、英語です)。
ここでは、基本的なコマンドのみを挙げておきます。なお、info 中で 
h または ? キーを押すと、キー操作の簡単な説明表が表示されます。 
説明表を抜けて、マニュアルの本文に戻るには、l キーを押します。

    Space:           1 画面スクロール (最下部の 2 行が最上部に残る)。
    Backspace:       1 画面スクロールバック。
    矢印キー:        カーソルが上下左右に移動する。
    Return:          メニューやクロスリファレンスで、カーソル位置にある
                     項目へ飛ぶ。
    q:               info 終了。

    C-l:             画面の再描画。
    C-g:             コマンドのキャンセル。
    h または ?:      コマンドの簡単な説明 (Emacs の info リーダでは、
                     h で「info の使用法」が開く)。

    n:               同一レベルの次のノードへ進む。
    p:               同一レベルの前のノードへ戻る。
    ]:               レベルが違っても、ドキュメントの次のノードに進む。
    [:               レベルが違っても、ドキュメントの前のノードに戻る。

    mメニュー項目名: 指定したメニュー項目に飛ぶ。
    gノード名:       指定したノードに飛ぶ。
    u:               一つ上のレベルのノードに移動する。
    t:               トップノードに飛ぶ。 
    d:               info マニュアル全体のトップレベル・メニューに飛ぶ。
    b:               現在のノードの先頭に戻る。

    l:               元のページ (すなわち、直前に読んでいたノード) に戻る。

    s または /:      指定した文字列を検索する (現在のところ、info 
                     プログラムでは日本語の検索ができないようだ。
                     Emacs の info リーダーでは / は使えないが、
                     s による日本語の検索はできる)。
    C-s:             インクリメンタル検索をする (info プログラムでは
                     日本語の検索が不安定である。成功することもあるが、
                     "Unknown command" で失敗することも多い。Emacs の 
                     info リーダーでは日本語の検索も問題なくできる)。
    C-r:             逆方向のインクリメンタル検索 (問題点は上と同じ)。

    f または r:      クロスリファレンスをたどる (Emacs の info リーダーでは
                     クロスリファレンスをたどるのは f だけであり、r は l の
                     反対の動作をする)。
    i:               指定した文字列をインデックス中で探して、その説明に
                     飛ぶ (coreutils-ja のインデックスは日本語化されて
                     いない。従って、日本語によるインデックス検索は、
                     今のところできない。英語によるインデックス検索は
                     可能である)。
    ,:               i コマンドでインデックス検索をしているとき、i で
                     指定した文字列にマッチする次のインデックス項目の
                     説明に飛ぶ。
    ESC C-f:         脚注があるとき、ウインドウを分割して、下のウインドウに
                     脚注を表示する (Emacs の info リーダーでは使えない)。
                     脚注のウインドウを消すには、本文のウインドウにカーソル
                     があることを確認して、C-x 1 とキーを押す (Ctrl と x の
                     同時押し。そして 1 (いち))。

2.3 g コマンドのちょっと複雑な使用法
------------------------------------

  "info ls-ja" を実行して、ls の日本語マニュアルを読んでいるとします。
そのとき、原文が読みたくなったら、どうしますか。info を一度終了して、
"info ls" を実行する。d コマンドで info のトップレベル・メニューに飛び、
m に続けて ls とタイプする。別の端末エミュレータから、"info ls " を
実行する。もちろんどれも正解です。特に 3 番目は、原文と翻訳を並べて
見ることができますから、有用な方法だと思います。

  しかし、日本語マニュアルを表示している現在の info から、ls の英語版
マニュアルに直接飛ぶこともできます。g コマンドをこんなふうに使います。

    g(coreutils)ls invocation

  g キーを押すと最下行に出るプロンプトに対して (coreutils)ls invocation
と打ち込むわけです。
 
  g コマンドの正規の使用法は、次のようなものです。

    g(ファイル名)ノード名

  上の書式中、同じマニュアル中での移動ならば (たとえば、coreutils-ja の
あるコマンドの説明から、coreutils-ja の他のコマンドの説明に飛ぶのならば)、
ファイル名は省略できます。また、他のマニュアル中のノードに飛ぶとしても、
そのマニュアルが /usr/share/info のような info のサーチパスの下にある
ファイルならば (注 7)、そのサーチパスを基点とする相対パスで、ファイル名を
指定することができます (たとえば、/usr/share/info/ja/something.info.gz 
ならば、ja/something.info.gz)。しかも、info や info.gz のような拡張子は
省略できます。そこで、日本語マニュアルから ls の英語マニュアルに飛ぶ
コマンドは、

    g(coreutils)ls invocation" 

でよいことになります。英語版 ls マニュアルから日本語版に戻るには、
l コマンドを使えば済みます。"g(coreutils-ja)ls invocation" と
打ち込んでもよいでしょう。

  なお、g コマンド書式中のファイル名は、絶対パスやカレントディレクトリ
からの相対パスで指定することもできます。

    注 7: 現在のサーチパスは、info コマンド実行中に h または ? キーを
          押すと、見ることができます。

2015-10-08 訳者

