Begin3
Title:          netkit-combo
Version:        0.17
Entered-date:   Jul 30 2000
Description:    Basic network tools, fixed and ported from BSD code.
                Updates all netkit-*-0.16 packages.
                Security fixes.
                Note: netkit-combo contains all the other netkit packages,
                permitting a single download. You do not need both it and
                the others.
                Contains: 
                  biff+comsat-0.17   (biff comsat)
                  bsd-finger-0.17    (finger fingerd)
                  linux-ftpd-0.17    (ftpd)
                  netkit-base-0.17   (ping inetd)
                  netkit-bootparamd-0.17 (callbootd rpc.bootparamd)
                  netkit-ftp-0.17    (ftp)
                  netkit-ntalk-0.17  (talk talkd)
                  netkit-routed-0.17 (ripquery routed)
                  netkit-rpc-0.17    (rpcgen rpcinfo)
                  netkit-rsh-0.17    (rcp rexec rexecd rlogin rlogind rsh rshd)
                  netkit-rusers-0.17 (rup rpc.rusersd rusers)
                  netkit-rwall-0.17  (rpc.rwalld rwall)
                  netkit-rwho-0.17   (rwho ruptime rwhod)
                  netkit-telnet-0.17 (telnet telnetd)
                  netkit-tftp-0.17   (tftp tftpd)
                  netkit-timed-0.17  (timed timedc)
                  netwrite-0.17      (write writed)
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  netbug@ftp.uk.linux.org (NetKit maintainer)
Primary-site:   ftp.uk.linux.org /pub/linux/Networking/netkit
                    netkit-combo-0.17.tar.gz 652859
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable; intended for Linux
Copying-policy: BSD
End
