Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Manual Pages - Main Contents</TITLE>
<!-- Note: this is not html, but requires preprocessing -->
<!-- It is used by /usr/lib/cgi-bin/man/man2html -->
</HEAD>
<BODY>
<H1>Manual Pages - Main Contents</H1>
<HR>

<H2>Name and Section lookup</H2>
<FORM method="GET" action="%cg/man2html">
	<INPUT NAME="query" SIZE="40">
	<INPUT TYPE="submit" VALUE="Search">
</FORM>

You can enter a program name, possibly preceded by the section,
the directories to search (with -M) or a full name.
For example:
<UL>
   <LI><TT>find</TT>
   <LI><TT>1 find</TT>
   <LI><TT>-M /usr/share/man:/opt/man:/usr/local/share/man find</TT>
   <LI><TT>/usr/share/man/man1/gperf.1</TT>
</UL>

<HR>

<H2>Index of pages by name and description</H2>
Sections:
  <A HREF="%cg/manwhatis?1">1. User Commands</A>;
  <A HREF="%cg/manwhatis?2">2. System Calls</A>;
  <A HREF="%cg/manwhatis?3">3. Library Functions</A>;
  <A HREF="%cg/manwhatis?4">4. Special Files</A>;
  <A HREF="%cg/manwhatis?5">5. File Formats</A>;
  <A HREF="%cg/manwhatis?6">6. Games</A>;
  <A HREF="%cg/manwhatis?7">7. Miscellany</A>;
  <A HREF="%cg/manwhatis?8">8. Administration and Privileged Commands</A>.
<P>
<HR>
<H2>Index of pages by name only</H2>
  <A HREF="%cg/mansec?1">1. User Commands</A>;
  <A HREF="%cg/mansec?2">2. System Calls</A>;
  <A HREF="%cg/mansec?3">3. Library Functions</A>;
  <A HREF="%cg/mansec?4">4. Special Files</A>;
  <A HREF="%cg/mansec?5">5. File Formats</A>;
  <A HREF="%cg/mansec?6">6. Games</A>;
  <A HREF="%cg/mansec?7">7. Miscellany</A>;
  <A HREF="%cg/mansec?8">8. Administration and Privileged Commands</A>;
  <A HREF="%cg/mansec?all">All Sections</A>.
<P>
<hr>

<H2>Manual Pages full text search</H2>

<A HREF="%cg/mansearch">Search the full text of the Manual Pages</A>.

<P>
<HR>

The original man2html program and scripts are due to
<A HREF="http://wsinwp01.win.tue.nl:1234/index.html">
Richard Verhoeven</A> and
<A HREF="mailto:michael@actrix.gen.nz">
Michael Hamilton</A>.
This version is from man-1.6g maintained by <A HREF="mailto:flucifredi@acm.org">
Federico Lucifredi</A>.
</body>
</HTML>
<!-- vim: set ft=html: -->
