Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Manual Pages - Text Search</TITLE>
<!-- Changed by: Michael Hamilton,  6-Apr-1996 -->
<!-- Note: this is not html, but requires preprocessing -->
</HEAD>
<BODY>
<H1>Manual Pages - Text Search</H1>

<A HREF="%cg/man2html">Return to Main Contents</A>
<P>
<FORM method="GET" action="%cg/mansearch">
	<INPUT NAME="query" SIZE="40">
	<INPUT TYPE="submit" VALUE="Search">
</FORM>
Examples:
<UL>
   <LI><TT>mouse and computer</TT> - Find both in the same man page.</LI>
   <LI><TT>mouse or computer</TT> - Find either.</LI>
   <LI><TT>mous*</TT> - Partial match.</LI>
   <LI><TT>name=bourne*</tt> - Partial match in NAME-section.</LI>
</UL>

<HR>
<P>
The index uses the
<A HREF="http://homepage.mac.com/pauljlucas/software/swish/"><I>Swish++</I></A>
indexing system. See <A HREF="%cg/man2html?query=search%2B%2B+1">search++(1)</A>
and <A HREF="%cg/man2html?query=index%2B%2B+1">index++(1)</A>
for detailed queries.
Meta-Names: AUTHOR, BUGS, CAVEATS, DESCRIPTION,  DIAGNOSTICS, ENVIRONMENT,
ERRORS, EXAMPLES, EXIT-STATUS, FILES, HISTORY, NAME, NOTES, OPTIONS,
RETURN-VALUE, SEE-ALSO, SYNOPSIS, and WARNINGS
<P>
<HR>
The Manual Page text search interface was created for Linux by
<A HREF="mailto:michael@actrix.gen.nz">
Michael Hamilton</A>.
</BODY>
</HTML>
<!-- vim: set ft=html: -->
