bind can be get from  http://www.isc.org/
manual pages are found in bind-doc.tar.gz archive.

ja mirror is also available at:
ftp://mirror.nucba.ac.jp/pub/BIND/

original pages in doc/man of bind-doc.tar.gz
need some keyword substitution before storing
in this hierarchy.  This can be done by the
following command script:

#!/bin/sh
rm -f *.lst[1-8] *.pst[1-8]
make MANROFF=cat
for sec in 1 3 5 7 8
do
  mkdir -p man$sec
  for page in *.lst$sec
  do
    mv -f $page man$sec/`basename $page .lst$sec`.$sec
  done
done

