The official site of rp-pppoe is:

http://www.roaringpenguin.com/pppoe/

Following is a citation from README file.


pppoe: a PPP-over-Ethernet redirector for pppd
Copyright (C) 2000 Roaring Penguin Software Inc.

Much inspiration from an earlier client by Luke Stras.

The MSS clamping was inspired by mssclampfw by Marc Boucher <marc@mbsi.ca>
with acknowledgements to Rebel.com (http://www.rebel.com).  However, the
actual MSS clamping code is original and is licensed under the GPL, unlike
the original mssclampfw.

