#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N http://files.itstool.org/itstool/itstool-2.0.6.tar.bz2
$ tar xf itstool-2.0.6.tar.bz2
$ ls
itstool-2.0.6

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/itstool/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/itstool-2.0.6

rm -fr man1
mkdir man1
cp -p $SRCDIR/*.1 man1

# roff 構文不備を修正
sed -i -e "70s/fXML/fIXML/" \
  man1/itstool.1
EOF

$ sh getfiles.sh
