#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://archive.apache.org/dist/subversion/subversion-1.14.2.tar.bz2
$ tar xf subversion-1.14.2.tar.bz2
$ ls
subversion-1.14.2

#------------------------------
# man ページ生成
#------------------------------
$ ./configure --prefix=/usr \
    --with-lz4=internal --with-utf8proc=internal
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------
$ cd $(JMTOP)/manual/subversion/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/subversion-1.14.2

rm -fr man{1,5,8}
mkdir  man{1,5,8}

for n in 1 5 8; do
  cp $SRCDIR/usr/share/man/man$n/*.$n man$n
done
EOF

$ sh getfiles.sh
