#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://archive.apache.org/dist/subversion/subversion-1.14.1.tar.bz2
$ tar xf subversion-1.14.1.tar.bz2
$ ls
subversion-1.14.1

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------
$ cd $(JMTOP)/manual/subversion/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/subversion-1.14.1

rm -fr man{1,5,8}
mkdir  man{1,5,8}

for d in svn svnadmin svndumpfilter svnlook svnmucc svnrdump svnsync svnversion
do
    cp -p $SRCDIR/subversion/$d/*.1 man1
done
cp -p $SRCDIR/subversion/svnserve/*.5      man5
cp -p $SRCDIR/subversion/svnserve/*.8      man8
EOF

$ sh getfiles.sh
