#------------------------------
# ソース tarball の入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://downloads.sourceforge.net/asymptote/asymptote-2.81.src.tgz
$ tar xf asymptote-2.81.src.tgz
$ ls
asymptote-2.81

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/asymptote-2.81

# doc/Makefile.in 内のターゲット install-man において
# 以下に示すような docdir に関するレシピは不要なので
# 削除する。
#	${INSTALL} -d -m 755 $(docdir) $(mandir)/man1
#	${INSTALL} -p -m 644 $(DOCFILES) $(docdir)
$ sed -i -e "93,94d" doc/Makefile.in

$ ./configure --prefix=/usr
$ mkdir -p usr/share/man/man1
$ mandir=../usr/share/man make -C doc manpage install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------
$ cd $(JMTOP)/manual/asymptote/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/asymptote-2.81

rm -fr man1
mkdir  man1

cp $SRCDIR/usr/share/man/man1/* man1
EOF

$ sh getfiles.sh
