#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz
$ tar xf flex-2.6.4.tar.gz
$ ls
flex-2.6.4

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/flex-2.6.4
$ ./configure --prefix=/usr
$ make -C src flex
$ make DESTDIR=.. -C doc install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/flex/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/flex-2.6.4

rm -fr man1
mkdir  man1

cp $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
