○:acl:2.2.28:2001/09/00:chacl:1:2005/08/25:G:ysato444@yahoo.co.jp:Yuichi SATO:
○:acl:2.2.28:2000/05/00:getfacl:1:2005/08/25:G:ysato444@yahoo.co.jp:Yuichi SATO:
○:acl:2.2.28:2000/05/00:setfacl:1:2005/08/25:G:ysato444@yahoo.co.jp:Yuichi SATO:
×:acl:2.2.28:2002/03/23:acl_add_perm:3::G:::
×:acl:2.2.28:2002/03/23:acl_calc_mask:3::G:::
×:acl:2.2.28:2002/03/23:acl_check:3::G:::
×:acl:2.2.28:2002/03/23:acl_clear_perms:3::G:::
×:acl:2.2.28:2002/03/23:acl_cmp:3::G:::
×:acl:2.2.28:2002/03/23:acl_copy_entry:3::G:::
×:acl:2.2.28:2002/03/23:acl_copy_ext:3::G:::
×:acl:2.2.28:2002/03/23:acl_copy_int:3::G:::
×:acl:2.2.28:2002/03/23:acl_create_entry:3::G:::
×:acl:2.2.28:2002/03/23:acl_delete_def_file:3::G:::
×:acl:2.2.28:2002/03/23:acl_delete_entry:3::G:::
×:acl:2.2.28:2002/03/23:acl_delete_perm:3::G:::
×:acl:2.2.28:2002/03/23:acl_dup:3::G:::
×:acl:2.2.28:2002/03/23:acl_entries:3::G:::
×:acl:2.2.28:2002/03/23:acl_equiv_mode:3::G:::
×:acl:2.2.28:2002/03/23:acl_error:3::G:::
×:acl:2.2.28:2002/03/23:acl_extended_fd:3::G:::
×:acl:2.2.28:2002/03/23:acl_extended_file:3::G:::
×:acl:2.2.28:2002/03/23:acl_free:3::G:::
×:acl:2.2.28:2002/03/23:acl_from_mode:3::G:::
×:acl:2.2.28:2002/03/23:acl_from_text:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_entry:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_fd:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_file:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_perm:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_permset:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_qualifier:3::G:::
×:acl:2.2.28:2002/03/23:acl_get_tag_type:3::G:::
×:acl:2.2.28:2002/03/23:acl_init:3::G:::
×:acl:2.2.28:2002/03/23:acl_set_fd:3::G:::
×:acl:2.2.28:2002/03/23:acl_set_file:3::G:::
×:acl:2.2.28:2002/03/23:acl_set_permset:3::G:::
×:acl:2.2.28:2002/03/23:acl_set_qualifier:3::G:::
×:acl:2.2.28:2002/03/23:acl_set_tag_type:3::G:::
×:acl:2.2.28:2002/03/23:acl_size:3::G:::
×:acl:2.2.28:2002/03/25:acl_to_any_text:3::G:::
×:acl:2.2.28:2002/03/23:acl_to_text:3::G:::
×:acl:2.2.28:2002/03/23:acl_valid:3::G:::
○:acl:2.2.28:2002/03/23:acl:5:2005/08/25:G:ysato444@yahoo.co.jp:Yuichi SATO:
