<HR>
<P>
この全文検索システムは
<STRONG><A HREF="http://www.namazu.org/">Namazu</A> v1.3.0.11</STRONG>
によって構築されています。
</P>

<HR><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 <ADDRESS>
  JM Project に関わるご意見ご要望は
  <A HREF="mailto:JM@linux.or.jp">JM@linux.or.jp</A>
  までお願いします。
 </ADDRESS>
<HR><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<P>
<IMG SRC="http://www.linux.or.jp/JM/images/grey.png" WIDTH="14"
	HEIGHT="14" ALT="*">
<A HREF="http://www.linux.or.jp/JM/">JM Project のメインページへ戻る</A>
</P>

</BODY>
</HTML>

