<H2>検索の方法</H2>

<P>
大文字、小文字の区別はありません。<VAR>foo*</VAR> のように末尾にアスタリスクを指定することで前方一致検索が可能です。また、単語をスペース区切りで並べて書くとアンド検索になります。日本語は KAKASI によって分解され、「日本語情報処理」なら 「日本語」 「情報処理」 のように 2 つの単語に分かれてアンド検索されます。日本語の単語の分解は完全ではありません。品質は辞書によって決定されます。
</P>

<P>
全角 (2 bytes) アルファベット・記号はすべて 1 byte として処理されます。記号を含む検索も可能で <CODE>TCP/IP</CODE> というような単語の検索も可能です。ただし、記号の処理は完全ではないので <CODE>TCP IP</CODE> のように分けてアンド検索をかけた方が取りこぼしがありません (その代わり余計なファイルまでヒットしてしまう可能性もありますが)。
</P>

<P>
括弧を含めたアンド検索とオア検索およびノット検索が可能になっており検索式に <CODE>&amp;  |  ! ( )</CODE> を用います。記号の代わりに <CODE>and/or/not</CODE> で指定することも可能です。
検索式はひとつづつスペース区切りで入力しなければなりません。
たとえば
</P>

<UL>
<LI><CODE>( sed | awk ) ! perl &amp; regexp</CODE>
<LI><CODE>( sed or awk ) not perl and regexp</CODE>
</UL>

<P>
のように指定します。
</P>


<P>
これは「 sed または awk が含まれ、perl は含まれない、そして regexp が含まれる」文書を検索するという意味になります。
括弧のネストもできるので、さらに複雑な検索式で検索することも可能です。
</P>

<P>フレーズをダブルクォーテーションまたは中括弧 '{' '}' で囲むこと
でフレーズ検索ができます。ただし、精度は 100%ではありません。とき
どきはずれます。たとえば</P>

<UL>
<LI><CODE>"SIMPLE MAIL TRANSFER PROTOCOL"</CODE>
<LI><CODE>{SIMPLE MAIL TRANSFER PROTOCOL}</CODE>
</UL>

<P>
のように指定します。
</P>

<P>正規表現および中間一致/後方一致の検索も可能です。ただしちょっと
遅いです。これは日本語も使えます。</P>

<UL>
<LI><CODE>*大学</CODE> (後方一致)
<LI><CODE>*ネット*</CODE>  (中間一致)
<LI><CODE>/インター?フェ[ーイ]ス/</CODE>  (正規表現)
<LI><CODE>"静岡県浜松市"</CODE>  (フレーズ)
</UL>

<P>
のように指定します。
</P>

