○:GNU grub:2.06:2021/06/08:grub-editenv:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-file:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-fstest:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-glue-efi:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-kbdcomp:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-macho2img:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-menulst2cfg:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkfont:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkimage:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mklayout:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mknetdir:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkpasswd-pbkdf2:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkrelpath:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkrescue:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkstandalone:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mount:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-render-label:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-script-check:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-syslinux2cfg:1:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-bios-setup:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-install:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-macbless:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-mkconfig:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-ofpathname:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-probe:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-reboot:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-set-default:8:2022-06-04::ribbon@users.osdn.me:ribbon:
○:GNU grub:2.06:2021/06/08:grub-sparc64-setup:8:2022-06-04::ribbon@users.osdn.me:ribbon:
