#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/texinfo/texinfo-6.8.tar.xz
$ tar xf texinfo-6.8.tar.xz
$ ls
texinfo-6.8

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_texinfo/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/texinfo-6.8/man

rm -f man1/*
rm -f man5/*
mkdir -p man{1,5}
cp -pR $SRCDIR/*.1 man1
cp -pR $SRCDIR/*.5 man5
EOF

$ sh getfiles.sh
