#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N --content-disposition \
   https://sourceforge.net/projects/dblatex/files/dblatex/dblatex-0.3.12/dblatex3-0.3.12.tar.bz2/download
$ tar xf dblatex3-0.3.12.tar.bz2
$ ls
dblatex3-0.3.12

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/dblatex/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/dblatex3-0.3.12

rm -fr man1
mkdir  man1
cp $SRCDIR/docs/manpage/dblatex.1.gz man1
gunzip man1/dblatex.1.gz
EOF

$ sh getfiles.sh
