¡û:GNU fileutils:4.0:1998/11/??:chgrp:1:2001/01/25::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:chmod:1:2001/02/01::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:chown:1:2001/02/22::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:cp:1:2001/02/22::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:dd:1:2001/03/09::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:df:1:2001/03/09::rod@i.am:Asakawa Satoshi:
¡ß:GNU fileutils:4.0:1998/11/??:dir:1:::::almost identical with ls.1
¢¤:GNU fileutils:3.16=>4.0:1998/11/??:dircolors:1:1998/09/04::kanda@nn.iij4u.or.jp:Kanda Mitsuru:
¡û:GNU fileutils:4.0:1998/11/??:du:1:2001/03/23::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:install:1:2001/04/13::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:ln:1:2001/05/08::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:ls:1:2001/05/08::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:mkdir:1:2001/05/08::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:mkfifo:1:2001/07/03::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:mknod:1:2001/07/03::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:mv:1:2001/07/03::rod@i.am:Asakawa Satoshi:
¡û:GNU fileutils:4.0:1998/11/??:rm:1:2001/11/28::satoshi@rin-shun.com:Asakawa Satoshi:
¢¢:GNU fileutils:?=>4.0:1998/11/??:rmdir:1:2001/11/28::satoshi@rin-shun.com:Asakawa Satoshi:
¢¥:GNU fileutils:4.0:1998/11/??:sync:1:2004/02/23::kazunari@fukagawa.ddo.jp:FUKAGAWA kazunari:
¡ù:GNU fileutils:3.16=>4.0:1998/11/??:touch:1:1997/05/01::hanataka@abyss.rim.or.jp:HANATAKA Shinya:
¡ß:GNU fileutils:4.0:1998/11/??:vdir:1:::::
