○:gnumaniak:1.8:1999/08/18:basename:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:cat:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/11/17:chgrp:1:2003/11/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:chmod:1:2003/11/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:chown:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:chroot:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:cksum:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/10/00:cmp:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU diff Utilities 2.8.1
○:gnumaniak:1.8:1999/08/15:comm:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/11/17:cp:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/15:csplit:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:cut:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:date:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:dd:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:df:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/10/00:diff:1:2011/08/13::tati@kc5.so-net.ne.jp:TACHIBANA Akira:for GNU diff Utilities 2.8.1
○:gnumaniak:1.8:1998/10/00:diff3:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU diff Utilities 2.8.1
○:gnumaniak:1.8:1998/11/17:dircolors:1:1999/08/22::tanisako@osa.dec.com:Kazuyuki Tanisako:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:dirname:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:du:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:echo:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:env:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:expand:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:expr:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:factor:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:false:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:fmt:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:fold:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/12/00:gasp:1:2005/02/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU binutils 2.10.1
×:gnumaniak:1.8:0000/00/00:gprof:1:::::for GNU binutils 2.10.1
○:gnumaniak:1.8:1999/08/18:groups:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:head:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:0000/00/00:hostid:1:2003/04/26::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:hostname:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:id:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:install:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/15:join:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/12/00:libtool:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU libtool 1.4.2
○:gnumaniak:1.8:1999/12/00:libtoolize:1:2000/06/05::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:for GNU libtool 1.4.2
○:gnumaniak:1.8:1998/11/17:ln:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:logname:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:ls:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/15:md5sum:1:2003/04/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/11/17:mkdir:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:mkfifo:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:mv:1:2003/03/14::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:nice:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:nl:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:nohup:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:od:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:paste:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:pathchk:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:pinky:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:pr:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:printenv:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:printf:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:ptx:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:pwd:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:rm:1:1999/11/03::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/11/17:rmdir:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1998/10/00:sdiff:1:2011/08/10::tati@kc5.so-net.ne.jp:TACHIBANA Akira:for GNU diff Utilities 2.8.1
○:gnumaniak:1.8:0000/00/00:seq:1:2003/04/26::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:0000/00/00:sha1sum:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:0000/00/00:shred:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/18:sleep:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:sort:1:2003/04/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:split:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:stty:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:su:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:sum:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1998/11/17:sync:1:1999/11/03::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/15:tac:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:tail:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:tee:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:test:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1998/11/17:touch:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU fileutils 4.1
○:gnumaniak:1.8:1999/08/15:tr:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:true:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:tsort:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:tty:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:uname:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:unexpand:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/15:uniq:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:users:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/15:wc:1:2004/07/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU textutils 2.1
○:gnumaniak:1.8:1999/08/18:who:1:2004/02/07::ysato444@yahoo.co.jp:Yuichi SATO:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:whoami:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
○:gnumaniak:1.8:1999/08/18:yes:1:2000/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:for GNU Shell Utilities 2.1
