＠:net-tools:1.60:1996/01/28:dnsdomainname:1:hostname:1:
＠:net-tools:1.60:1996/01/28:domainname:1:hostname:1:
○:net-tools:1.60:1996/01/28:hostname:1:2000/01/14::argrath@yo.rim.or.jp:Kentaro Shirakata:
＠:net-tools:1.60:1996/01/28:nisdomainname:1:hostname:1:
＠:net-tools:1.60:1996/01/28:ypdomainname:1:hostname:1:
○:net-tools:1.60:1996/04/26:ethers:5:2000/04/13::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:net-tools:1.60:1999/01/05:arp:8:2013/03/10::yasumichi@vinelinux.org:Yasumichi Akahoshi:
□:net-tools:1.60:1997/08/04:ifconfig:8:2013/03/10::yasumichi@vinelinux.org:Yasumichi Akahoshi:
○:net-tools:1.60:2000/04/22:mii-tool:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:net-tools:1.60:0000/00/00:nameif:8:2002/02/15::ysato@h4.dion.ne.jp:Yuichi SATO:
○:net-tools:1.60:2000/02/29:netstat:8:2002/01/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:net-tools:1.60:1995/02/17:plipconfig:8:2000/04/13::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:net-tools:1.60:1997/08/04:rarp:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:net-tools:1.60:2000/01/02:route:8:2001/01/14::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:net-tools:1.60:1994/02/12:slattach:8:2000/04/13::nakano@apm.seikei.ac.jp:NAKANO Takeo:
