=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
JM Project からのお知らせ
                                          1999 年 10 月 15 日
                                                   JM Project
                                               JM@linux.or.jp
                                   http://www.linux.or.jp/JM/
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

  このたび JM Project では、マニュアルページの配布方針を変更し
ました。　これによりプロジェクトの活動成果をいちはやくユーザの
皆さんにお届けできるようになります。

　まず JM Project の Web サイトを移転・リニューアルしました。
新しい URI は

        http://www.linux.or.jp/JM/

になります。　今回のリニューアルによって、新たに Web を通しての
マニュアルの閲覧や検索も可能になりました。

　また man-pages-ja-0.4 の配布以降に翻訳・更新されたマニュアル
ページを含めた、新しいマニュアルアーカイブの配布を開始しました。
新しいアーカイブ man-pages-ja-991015.tar.gz は

        http://www.linux.or.jp/JM/download.html

より取得できます。　今後は数週間〜 1ヶ月程度の間隔で、アーカイ
ブを更新していく予定です。

  JM Project は 1997 年 2 月の結成以来、Linux に関する日本語マ
ニュアルの翻訳や、ページ閲覧環境を整備する活動を行ってきました。
その成果である数多くのマニュアルは、ネットワークや CD-ROM を通
して提供されてきたほか、国内の多くのディストリビューションでも
採用されています。

  JM Project では、一緒に作業を行っていただける方の参加をいつ
でも歓迎します。　マニュアルの作成・翻訳だけでなく、翻訳済マ
ニュアルの収集や著作権関係の確認など、必要な作業は多岐にわたり
ます。 JM Project の活動に積極的に参加してみたいと思われた方は、
ぜひ JM-ML (JM Project のメーリングリスト) に加入してください。

　JM Project における活動や ML への加入方法に関する詳細は

        http://www.linux.or.jp/JM/guidance/

からご覧になってください。

  JM Project に関するご意見、お問い合わせなどは

       JM@linux.or.jp

までお願いします。　従来のメールアドレスから変更になっていま
すのでご注意ください。

以上
