m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)m4_dnl
_EDIT_WARNING(previous_annoucements)
_HEADER(`JM Project: 過去のお知らせ')

<UL>
 <LI>_LINK(../INDEX/ldp.html,LDP man-pages) の公開方針を変更しました。
 <SMALL>(2013/03/25)</SMALL>
 <UL>
  <LI>一部ページは原文が混じっているものがあります。 LDP man-pages の翻訳では、ドキュメントの正確性を重視し、一部分翻訳が追従していない状態でも公開しております (翻訳率 80% が基準)。
  <LI>LDP man-pages の翻訳状況は <a href="http://git.sourceforge.jp/view?p=linuxjm/jm.git;a=blob_plain;f=manual/LDP_man-pages/untrans.html;hb=HEAD">こちら</a>で確認できます。
 </UL>

 <LI>JM で配布する manpage の文字コードを EUC-JP から UTF-8 に変更しました。<SMALL>(2012/04/10)</SMALL>
 <UL>
  <LI>日本語マニュアルを EUC-JP で扱うディストリビューションでは、
  EUC-JP への変換を行って頂きますようお願い致します。
  <LI>翻訳を行う際に UTF-8 の方が扱いやすいこと、UTF-8 を採用するディストリビューションが
  増えて来たことを考慮し、UTF-8 に変更することとしました。
  <LI>_DOWNLOADLINK(ダウンロード) のページで配布している全 tarball が対象となります。
 </UL>

 <LI>JM Project のホームページを osdn.jp に移動しました。
  今後は _LINK(http://osdn.jp/projects/linuxjm/,こちら) で
  活動を進めて行きます。
  <SMALL>(2010/10/24)</SMALL>

 <LI>配布アーカイブの準拠する標準を FSSTND から FHS に変更しました。
  詳細は
  _LINK(../news/news2002.html#20020915,こちら)
  をご覧ください。
  <SMALL>(2002/09/15)</SMALL>

 <LI>_LINK(20001120.html,LDP man-pages 翻訳完了のお知らせ)
  (2000/11/20)</LI>

 <LI>_LINK(19991015.html,Web サイトリニューアルのお知らせ)
  (1999/10/15)</LI>
</UL>

_CREDITS

_BACK_TO_HOME
</BODY>
</HTML>
