m4_define(`_SUB_ONE',1)m4_dnl
m4_include(../jm_www.m4)m4_dnl
_EDIT_WARNING(previous_annoucements)
_HEADER(`JM Project: 過去のお知らせ')

 <DIV CLASS="copyright">
  m4_esyscmd(date)
 </DIV>

<UL>
 <LI>JM で配布する manpage の文字コードを EUC-JP に UTF-8 に変更しました。<SMALL>(2012/04/10)</SMALL>
 <UL>
  <LI>日本語マニュアルを EUC-JP で扱うディストリビューションでは、
  EUC-JP への変換を行って頂きますようお願い致します。
  <LI>翻訳を行う際に UTF-8 の方が扱いやすいこと、UTF-8 を採用するディストリビューションが
  増えて来たことを考慮し、UTF-8 に変更することとしました。
  <LI>_LINK(download.html,ダウンロード) のページで配布している全 tarball が対象となります。
 </UL>

 <LI>JM Project のホームページを sourceforge.jp に移動しました。
  今後は _LINK(http://sourceforge.jp/projects/linuxjm/,こちら) で
  活動を進めて行きます。
  <SMALL>(2010/10/24)</SMALL>

 <LI>配布アーカイブの準拠する標準を FSSTND から FHS に変更しました。
  詳細は
  _LINK(./news2002.html#20020915,こちら)
  をご覧ください。
  <SMALL>(2002/09/15)</SMALL>

 <LI>_LINK(20001120.html,LDP man-pages 翻訳完了のお知らせ)
  (2000/11/20)</LI>

 <LI>_LINK(19991015.html,Web サイトリニューアルのお知らせ)
  (1999/10/15)</LI>
</UL>

_CREDITS

_BACK_TO_HOME
</BODY>
</HTML>
