Begin3
Title:          fort77
Version:        1.14a
Entered-date:   01DEC96
Description:    Fort77 is a Perl driver script for the f2c Fortran to
		C converter, which makes it possible to use it like
		a compiler.  It's a replacement for the f77 script,
		and includes support for debugging.
Keywords:       Fortran Perl f2c compiler 
Author:         Thomas Koenig, ig25@rz.uni-karlsruhe.de
Maintained-by:  Thomas Koenig, ig25@rz.uni-karlsruhe.de
Primary-site:   sunsite.unc.edu:/pub/Linux/devel/lang/fortran fort77-1.13.tar.gz
Copying-policy: Public domain.
End
