#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.xz
$ tar xf automake-1.16.5.tar.xz
$ ls
automake-1.16.5

#------------------------------
# man ページ生成
#------------------------------
$ cd automake-1.16.5
$ ./configure --prefix=/usr
$ LANG=C make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_automake/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/automake-1.16.5

rm -fr man1
mkdir  man1
cp -d $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
