¡û:ypserv:2.11:1999/05/00:netgroup:5:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1999/01/00:ypserv.conf:5:2004/03/13::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:ypserv:2.11:1998/01/02:makedbm:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1996/08/00:mknetid:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1998/01/00:pwupdate:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1996/08/00:revnetgroup:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1997/04/20:rpc.yppasswdd:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1996/08/00:rpc.ypxfrd:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1900/00/00:yphelper:8:2002/02/15::ysato@h4.dion.ne.jp:Yuichi SATO:
¡û:ypserv:2.11:1996/08/00:ypinit:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:ypserv:2.11:1997/04/20:yppasswdd:8:rpc.yppasswdd:8:
¡û:ypserv:2.11:1996/08/00:yppush:8:2004/03/13::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:ypserv:2.11:1997/04/00:ypserv:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:ypserv:2.11:1996/08/00:ypxfr:8:2001/12/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:ypserv:2.11:1996/08/00:ypxfrd:8:rpc.ypxfrd:8:
