#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/sed/sed-4.8.tar.xz
$ tar xf sed-4.8.tar.xz
$ ls
sed-4.8

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/sed-4.8
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_make/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/sed-4.8

rm -fr man1
mkdir  man1

cp -p $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
