×:inetutils:2.1:2021/07/24:dnsdomainname:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:ftp:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:hostname:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:ifconfig:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:logger:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:ping:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:ping6:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:rcp:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:rexec:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:rlogin:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:rsh:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:talk:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:telnet:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:tftp:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:traceroute:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:whois:1:0000/00/00::::
×:inetutils:2.1:2021/07/24:ftpd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:inetd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:rexecd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:rlogind:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:rshd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:syslogd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:talkd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:telnetd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:tftpd:8:0000/00/00::::
×:inetutils:2.1:2021/07/24:uucpd:8:0000/00/00::::
