×:inetutils:2.2:2021/09/01:dnsdomainname:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:ftp:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:hostname:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:ifconfig:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:logger:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:ping:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:ping6:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:rcp:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:rexec:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:rlogin:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:rsh:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:talk:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:telnet:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:tftp:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:traceroute:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:whois:1:0000/00/00::::
×:inetutils:2.2:2021/09/01:ftpd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:inetd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:rexecd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:rlogind:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:rshd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:syslogd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:talkd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:telnetd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:tftpd:8:0000/00/00::::
×:inetutils:2.2:2021/09/01:uucpd:8:0000/00/00::::
