このディレクトリ以下には、2 種類の po ファイル群が入っています。
マニュアルを改訂するときは、どちらでもお好きな方をご利用ください。
どちらも、それなりのやり方で、利用できるはずです。

ご存知でしょうが、po4a では、複数の manpage を一つにまとめた po ファイルを
作ることもできますし、1 manpage 1 po ファイルにすることもできます。

po4a ディレクトリ以下には、man5 と man8 の manpage をそれぞれ一つに
まとめた po ファイルと、po4a コマンドの設定ファイルが入っています。
po4a/man5/ja.po と同ディレクトリの kmod-man5.cfg、及び 
po4a/man8/ja.po と同ディレクトリの kmod-man8.cfg が、それです。
翻訳にこうした ja.po ファイルを使う場合は、翻訳 manpage の作成に 
kmod ディレクトリ直下にある Makefile が使用できます (make を使用したく
ない場合は、kmod ディレクトリから直接 "po4a po4a/man8/kmod-man8.cfg" 
などを実行しても構いません。この場合、draft/man8 以下に manpage が
作成されます)。

po4a-each ディレクトリ以下に入っているのは、1 manpage 1 po ファイル形式の
po フィルです。こちらは Makefile を利用できません。すべて po4a-translate
コマンドを使って、手作業で一つ一つ po　ファイルを日本語 manpage に変換
することになります。なお、kmod パッケージでは、どの manpage の場合でも
コマンドに "-o groff_code=verbatim" オプションを付ける必要があります。
たとえば、こんな具合です。

  $ po4a-translate -f man -m original/man8/modprobe.8 \
  -p po4a-each/man8/modprobe.8.po -l draft/man8/modprobe.8 \
  -a po4a-each/add_ja/copyright/modprobe.8.txt -o groff_code=verbatim \
  -k 0 -v

どちらのやり方にも一長一短があります。たとえば、複数 manpage をまとめた
po ファイルを使えば、make 一発で po から複数の manpage を作成することができ、
上記のような長々しいコマンドを打ち込む必要も、憶える必要もありません。
また、改訂時には、新しい原文を用意して make (あるいは、po4a コマンド)
を実行するだけで、既訳部分を取り込んだ、翻訳の土台になる新しい po 
ファイルが作れます。

一方、1 manpage 1 po ファイル方式の最大の長所は、たくさんの manpage 
を一つにした長大な po ファイルを相手にしなくても済むことでしょう。
やりたくないものや、よくわからないものに、手を出さないでも済みます。
また、自分が今何を訳しているのか、はっきりしていますし、(上の例の
ように、"-k 0" オプションを付けて po4a-translate を実行すれば) 
訳しながら、いつでも好きなときに整形後の結果を簡単に確かめることが
できます (もう一方のやり方でも、できないわけではありません)。

翻訳の対象を選ぶときや、訳している間は、1 manpage 1 po ファイルの
方が楽であり、原稿の提出時やマニュアルの改訂時には、複数ページを
一つにまとめるやり方の方が楽だ、と言えるでしょう。言い換えれば、
翻訳という作業そのものについては、1 manpage 1 po ファイルに利があり、
翻訳製品の操作や管理では、すべての manpage を一つにする方法の方が
優っているということでしょうか。

そんなわけで、両方の po ファイルを置いておきます。manpage の改訂をなさる
ときは、お好きな方、使いやすい方を利用してください。要らない方は、消して
しまっても構いません。自分が使わない方の po ファイルまで更新するのは面倒
でしょうから。

なお、実を言うと、私はやりませんでしたが、すべての manpage を一つに
まとめるのではなく、1 manpage 1 po ファイルになるように、po4a の設定
ファイルを書くこともできます。この方法を使えば、変換時に po4a-translate 
を、改訂時に po4a-updatepo を使うのではなく、どちらの場合も、
"po4a 設定ファイル" コマンドを実行するだけで済ますことが出来ます。 

-- 
長南洋一 (version 29 の改訂者)

