m4_divert(-1)

m4_changecom(`[[[[')

m4_ifdef(`_SUB_ONE',
  `m4_define(`_CSS',`../jm.css')',
  `m4_define(`_CSS',`jm.css')')

m4_ifdef(`_SUB_ONE',
  `m4_define(`_IMAGEDIR',`../images')',
  `m4_define(`_IMAGEDIR',`images')')

m4_ifdef(`_SUB_ONE',
  `m4_define(`_HOMEPAGE',`../')',
  `m4_define(`_HOMEPAGE',`./')')



m4_define(`_EDIT_WARNING',`
<!--
  ====================================================================
    DO NOT EDIT THIS FILE.  EDIT M4 SOURCE FILE OR M4 INCLUDE FILE.
    このファイルは編集しないでください. M4 のソース または include
    されているファイルを編集してください.
  ====================================================================
 -->')

m4_define(`_EMAIL_ADDRESS',linuxjm-discuss@lists.sourceforge.net)

m4_define(`_JM_',`JM Project')

m4_define(`_GREY_ICON',`<IMG SRC="_IMAGEDIR/grey.png" WIDTH="14" ALT="* " HEIGHT="14">')

m4_define(`_MAILTO',<A HREF="mailto:$1">$2</A>)

m4_define(`_EMAILME',_MAILTO(_EMAIL_ADDRESS,$1))

m4_dnl Physical markup:

m4_define(`_LINK', <A HREF="$1">$2</A>)

m4_define(`_DOWNLOADLINK', _LINK(https://github.com/linux-jm/manual/releases/latest,$1))

m4_define(`_HEADER', `
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="ja" DIR="LTR">
<HEAD>
 <META NAME="viewport" CONTENT="width=device-width">
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>$1 (Japanese)</TITLE>
 <META NAME="DESCRIPTION" CONTENT="JM: $1">
 <META NAME="author"      CONTENT="JM Project Members" LANG="en">
 <META NAME="copyright"   CONTENT="(C) 1999 JM Project.">
 <META NAME="keywords"    CONTENT="JM, Linux, Japanese, Manual">
 <LINK REV="made" HREF="mailto:linuxjm-discuss@lists.sourceforge.net">
 <LINK REL="stylesheet" TYPE="text/css" HREF="_CSS">
</HEAD>

<BODY>

 <H1>$1</H1>
')

m4_define(`_CREDITS',`
 <HR><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 <ADDRESS>
  _JM_ や配布マニュアルページに関わるご意見ご要望は
  _EMAILME(linuxjm-discuss@lists.sourceforge.net)
  までお願いします。
 </ADDRESS>
 <HR><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
')

m4_define(`_BACK_TO_HOME',`
 <P>
  _GREY_ICON
  _LINK(_HOMEPAGE,JM Project のメインページへ戻る)
 </P>
')

m4_divert
