m4_dnl # index.m4: GNU m4 source for index.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # [その他に make 時点で依存を参照するファイル]
m4_dnl # jm_www.m4: 各種 M4 マクロ定義ファイル
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(jm_www.m4)
_EDIT_WARNING(index)
_HEADER(`まだ翻訳されていません')

<P>
 このページはまだ翻訳されていないようです。
 意欲と時間のある人は、
 <A HREF="./index.html">JM Project</A>
 に参加して作業をしてみませんか？
</P>

_CREDITS

_BACK_TO_HOME

</BODY>
</HTML>

