m4_dnl # $Id: nosuchpage.m4,v 1.4 2000/08/25 06:39:37 nakano Exp $
m4_dnl # index.m4: GNU m4 source for index.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # [その他に make 時点で依存を参照するファイル]
m4_dnl # jm_www.m4: 各種 M4 マクロ定義ファイル
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(jm_www.m4)
_EDIT_WARNING(index)
_HEADER(`ページがありません')

<P>
 指定された名前・セクションのページは
 JM のリリースには存在しません。
</P>

<P>
 もし翻訳されたページをご存知でしたら、
 _EMAILME(`_JM_')
 までご連絡をお願いします。
 あるいは翻訳を contribute していただけると皆が幸せになれます :-)
</P>

<P>
 なお、ディストリビューションごとの命名ポリシーによって、
 ページ名が異なっているかもしれません。
 全文検索も試してみてください。
</P>

_CREDITS

_BACK_TO_HOME

</body>
</html>

