#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/gsl/gsl-2.7.1.tar.gz
$ tar xf gsl-2.7.1.tar.gz
$ ls
gsl-2.7.1

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/gsl-2.7.1
$ ./configure --prefix=/usr
$ make DESTDIR=.. -C doc install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_gsl/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/gsl-2.7.1

rm -fr man{1,3}
mkdir  man{1,3}

for n in 1 3; do
  cp $SRCDIR/usr/share/man/man$n/*.$n man$n
done
EOF

$ sh getfiles.sh
