m4_include(messages.m4)m4_dnl
-----------------------
  J M  M L   G u i d e                                   1999 Oct. 15
-----------------------

1. JM Project について

_WhatisJM
  JM Project の活動の拠点となる場所がこの JM-ML です。
_NoQuestions

2. JM Project への参加方法

 JM-MLに入るには:

    subscribe あなたの名前
 例:
    subscribe SUZUKI Ichiroh

というコマンドをメール本文に書いて
アドレス <JM-ctl@linux.or.jp> へ送ってください。確認のメールが返送
されたら、その文章に書かれている内容にしたがってください。

3. JM MLの利用方法

JM MLのメンバーに登録されると、メールにより記事が送られます。
自分から投稿するときは、JM@linux.or.jp へメールを送って
ください。              ~~

通常の記事を読む以外に、コマンドメールにより様々な処理を行なうこと
ができます。詳しい使い方については、

  mail JM-ctl@linux.or.jp
  # help
  ^D

のようにすると使用方法が書かれたメールが配送されます。
サブジェクトは要りません。

なお、登録されていない方も使うことのできるコマンドは guide だけです。

  mail JM-ctl@linux.or.jp
  # guide
  ^D

とすると、このファイルが送られます。

((JM-MLのアドレス))
 通常の記事の投稿: JM@linux.or.jp
 コマンドメール  : JM-ctl@linux.or.jp
 管理者へのメール: JM-Admin@linux.or.jp

4. 配送エラーの処理について
_InCaseOfError

_Signature

$Id: guide.m4,v 1.2 2001/12/29 09:08:52 nakano Exp $

