m4_include(messages.m4)m4_dnl
<JM@linux.or.jp> メーリングリストへようこそ!

このメールはサーバの使い方についての情報を含んでいます。大事にとってお
いて下さい。

1. Linux JM Project について

_WhatisJM
  JM Project の活動の拠点となる場所がこの JM-ML です。
_NoQuestions

2. JM-ML で作業を始める前に
_FirstGuidance

3. メーリングリストサーバの使い方

このメーリングリストサーバへのコマンドはメール本文にコマンドを書いて
アドレス <JM-ctl@linux.or.jp> へ送って下さい。

コマンドのシンタックスは英語の単語です。例えば

	help

です。次のようにパラメータがつく場合もあります。

	mget last:10 mp

コマンドの一覧とサーバの使い方の解説はアドレス <JM-ctl@linux.or.jp> に

	help

を送ることで得られます。またメーリングリストに関する一般的な情報は

	guide

コマンドを送って下さい。

もしメーリングリストの管理者へ直接聞きたいことがあれば

	JM-admin@linux.or.jp

へメールを出して下さい。しかしながら管理者の手間を省くためにメーリング
リストサーバはあるものです。できるだけサーバを使ってみて下さい。

4. 配送エラーの処理について
_InCaseOfError

_Signature

