Begin3
Title:          bash - GNU Bourne-Again SHell
Version:        2.0.5b
Entered-date:   03JUL02
Description:	The GNU Bourne Again shell (Bash) is a shell or
		command language interpreter that is compatible with
		the Bourne shell (sh). Bash incorporates useful
		features from the Korn shell (ksh) and the C shell
		(csh). Most sh scripts can be run by bash without
		modification.
Keywords:       shll sh
Author:         Brian Fox, Chet Ramey <chet@po.cwru.edu>
Maintained-by:  Chet Ramey <chet@po.cwru.edu>
Primary-site:   http://www.gnu.org/software/bash/bash.html
                1912kB bash-2.05b.tar.gz
Copying-policy: GPL
End
