Begin3
Title:          cdrecord
Version:        1.9
Entered-date:   20JUL00
Description:    CD-Recording program for most operating systems
Keywords:       cdrecord cdwrite cdda2wav readcd mkisofs mkhybrid SCSI CD CD-R CD-RW
Author:         schilling@fokus.gmd.de (Jörg Schilling)
Maintained-by:  schilling@fokus.gmd.de (Jörg Schilling)
Primary-site:   ftp.fokus.gmd.de /pub/unix/cdrecord
		1191355 cdrecord-1.9.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/utils/disk-management
		1191355 cdrecord-1.9.tar.gz
Platforms:      SunOS Solaris Linux SGI/IRIX HP-UX FreeBSD NetBSD OpenBSD BSD/OS
				AIX OSF-1/Digital UNIX OS/2 BeOS VMS
				Next STep Apple Rhapsody MacOS X
				SCO OpenServer SCO UnixWare
				Win95 Win98 WinNT
		Writers from COMPRO Dysan DynaTec Freecom Goldstar Grundig HP Hi-Val JVC Kodak
				Matsushita Memorex Microboards MicroNet Mitsubishi
				Mitsumi Nomai Olympus Optima OTI Panasonic 
				Philips Pinnacle Micro Pioneer Plasmon Plextor Procom
				Ricoh Smart & Friendly Sony TEAC Taiyo-Yuden 
				Traxdata Turtle Beach Wearnes Yamaha
Copying-policy: GPL
End
