#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://www.kernel.org/pub/linux/utils/util-linux/v2.37/util-linux-2.37.2.tar.xz
$ tar xf util-linux-2.37.2.tar.xz
$ ls
util-linux-2.37.2

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/util-linux-2.37.2
$ ./configure --prefix=`pwd`/usr
$ make install-man
$ ls -R usr/share/man
usr/share/man:
man1  man3  man5  man8

usr/share/man/man1:
cal.1     fallocate.1  ipcs.1    lsirq.1       prlimit.1       taskset.1
choom.1   fincore.1    irqtop.1  lslogins.1    rename.1        uclampset.1
chrt.1    flock.1      kill.1    lsmem.1       renice.1        ul.1
col.1     getopt.1     last.1    mcookie.1     rev.1           unshare.1
colcrt.1  hardlink.1   lastb.1   mesg.1        script.1        utmpdump.1
colrm.1   hexdump.1    logger.1  more.1        scriptlive.1    uuidgen.1
column.1  ionice.1     look.1    mountpoint.1  scriptreplay.1  uuidparse.1
dmesg.1   ipcmk.1      lscpu.1   namei.1       setsid.1        wall.1
eject.1   ipcrm.1      lsipc.1   nsenter.1     setterm.1       whereis.1

usr/share/man/man3:
libblkid.3      uuid_generate.3            uuid_parse.3
uuid.3          uuid_generate_random.3     uuid_time.3
uuid_clear.3    uuid_generate_time.3       uuid_unparse.3
uuid_compare.3  uuid_generate_time_safe.3
uuid_copy.3     uuid_is_null.3

usr/share/man/man5:
adjtime_config.5  fstab.5  terminal-colors.d.5

usr/share/man/man8:
addpart.8     findfs.8       linux64.8      partx.8        swapon.8
agetty.8      findmnt.8      losetup.8      pivot_root.8   switch_root.8
blkdiscard.8  fsck.8         lsblk.8        raw.8          umount.8
blkid.8       fsck.cramfs.8  lslocks.8      readprofile.8  uname26.8
blkzone.8     fsck.minix.8   lsns.8         resizepart.8   uuidd.8
blockdev.8    fsfreeze.8     mkfs.8         rfkill.8       wdctl.8
cfdisk.8      fstrim.8       mkfs.bfs.8     rtcwake.8      wipefs.8
chcpu.8       hwclock.8      mkfs.cramfs.8  setarch.8      x86_64.8
chmem.8       i386.8         mkfs.minix.8   sfdisk.8       zramctl.8
ctrlaltdel.8  isosize.8      mkswap.8       sulogin.8
delpart.8     ldattach.8     mount.8        swaplabel.8
fdisk.8       linux32.8      nologin.8      swapoff.8

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/util-linux/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/util-linux-2.37.1

rm -fr man{1,3,5,8}
cp -pR $SRCDIR/usr/share/man/* .

#以下は不要になった since 2.37.2
## man1/getpot.1 にソースディレクトリが含まれるため書き換え
#abs_SRCDIR=`(cd $SRCDIR && pwd)`
#rep_SRCDIR=`echo ${abs_SRCDIR}/ | sed -e 's/-/\\\\\\\\-/g'`
#sed -i \
#  -e "s|$rep_SRCDIR|/usr/share/doc/util-linux/getopt/|" man1/getopt.1
EOF

$ sh getfiles.sh
