#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://www.kernel.org/pub/linux/utils/util-linux/v2.37/util-linux-2.37.2.tar.xz
$ tar xf util-linux-2.37.2.tar.xz
$ ls
util-linux-2.37.2

#------------------------------
# man ページ生成
#  setpriv 生成には libcap-ng 要
#------------------------------

$ cd ~/src/util-linux-2.37.2
# 全 man ページ生成のため、
# 以下の configure パラメーターが必要
$ ./configure --prefix=/usr \
    --enable-chfn-chsh \
    --enable-line      \
    --enable-login     \
    --enable-newgrp    \
    --enable-pg        \
    --enable-runuser   \
    --enable-setpriv   \
    --enable-su        \
    --enable-write     \
    --enable-fdformat  \
    --enable-tunelp    \
    --enable-vipw
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/util-linux/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/util-linux-2.37.2

rm -fr man{1,3,5,8}
cp -pR $SRCDIR/usr/share/man/* .
EOF

$ sh getfiles.sh
