Begin3
Title:          util-linux: Miscellaneous utilities for Linux
Version:        2.12r
Description: 	agetty arch blockdev cal cfdisk chfn chkdupexe chsh
		clear col colcrt colrm column ctrlaltdel cytune ddate
		dmesg elvtune fastboot fasthalt fdformat fdisk flock
		fsck.cramfs fsck.minix getopt halt hexdump hwclock initctl
		ipcrm ipcs isosize kill last line logger login look mcookie
		mesg mkfs mkfs.bfs mkfs.cramfs mkfs.minix mkswap more mount
		namei need passwd pg pivot_root ramsize raw rdev readprofile
		reboot rename renice rescuept reset rev rootflags script
		setfdprm setsid setterm sfdisk shutdown simpleinit sln swapoff
		swapon tailf tunelp ul umount vidmode vipw wall whereis write
Keywords:       system utilities
Author:         several
Maintained-by:  Adrian Bunk <bunk@stusta.de>
Primary-site:   ftp.kernel.org /pub/linux/utils/util-linux
                1992725 util-linux-2.12r.tar.gz
Alternate-site: metalab.unc.edu /pub/Linux/system/misc
Platforms:      Linux
Copying-policy: GPL, BSD, others
End
