#!/usr/bin/perl

m4_dnl # jm-bres.cgi.m4: GNU m4 source for jm-brs.cgi
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # [その他に make 時点で依存を参照するファイル]
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_dnl # HTML 4.0/css は分からんので、tagging は適当(^^;
m4_dnl # jperl じゃなくても大丈夫なように EUC にすること。
m4_dnl # 一方、mail は ISO-2022-JP で出す
m4_dnl # ↑ よって jcode.pl が必要なはず
m4_include(../jm_www.m4)
#  ====================================================================
#    DO NOT EDIT THIS FILE.  EDIT M4 SOURCE FILE OR M4 INCLUDE FILE.
#    このファイルは編集しないでください. M4 のソース または include
#    されているファイルを編集してください.
#  ====================================================================

use CGI;

$jm_address = '_EMAIL_ADDRESS';

$query = new CGI(\*STDIN);

$name = $query->param('name');
$mail = $query->param('mail');
$package = $query->param('package');
$page = $query->param('page');
$text = $query->param('text');

$output = new CGI;

print $output->header(-type=>'text/html; charset=EUC-JP');

print '
_HEADER(`JM bug reporting system: accepted')

';

print "
あなたのバグ報告は JM プロジェクトへ伝えられました。
ありがとううございました。

<hr>
内容は以下の通りです。

<pre>
お名前:		$name
Mail address:	$mail
パッケージ:	$package
man ページ:	$page
バグ内容:
</pre>
";

print $output->blockquote($text);

print '_CREDITS';
print $output->end_html;
