Begin3
Title:          apmd: APM daemon
Version:        3.0beta7
Entered-date:   05JUN99
Description:    1) Daemon for monitoring battery status via APM
                2) Applications to query /proc/apm
                Includes: apm, apmd, xapm, and tailf
Keywords:       Advanced Power Management APM laptop portable battery suspend
Author:         Rik Faith <faith@cs.unc.edu>
Maintained-by:  Avery Pennarun <apenwarr@worldvisions.ca>
Primary-site:   http://www.worldvisions.ca/~apenwarr/apmd/
                60k apmd-3.0beta7.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/laptops/apm
Alternate-site: sunsite.unc.edu /pub/Linux
Platforms:      Linux 1.3.46 or higher
Copying-policy: GPL
End

## following is added by Nakano
Now the package is actuary a 3.0 final release.

