×:GNU gettext:0.21:2020/07/26:autopoint:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:envsubst:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:gettextize:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgattrib:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgcat:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgcmp:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgcomm:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgconv:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgen:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgexec:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgfilter:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgfmt:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msggrep:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msginit:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgmerge:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msgunfmt:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:msguniq:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:ngettext:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:recode-sr-latin:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:xgettext:1:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:bind_textdomain_codeset:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:bindtextdomain:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:dcgettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:dcngettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:dgettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:dngettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:GNU gettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:ngettext:3:0000/00/00::::
×:GNU gettext:0.21:2020/07/26:textdomain:3:0000/00/00::::
