Begin3
Title:          Linux shared, dynamic linker and utilities.
Version:        1.9.9
Entered-date:   21MAY98
Description:    This package contains ld.so, ld-linux.so, ldconfig,
		ldd and libdl.
Keywords:       dynamic linker, shared library, ld.so, ld-linux.so,
		ldconfig, ldd, libdl
Author:         david@ods.com (David Engel)
Maintained-by:  david@ods.com (David Engel)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/GCC
		ld.so-1.9.9.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/GCC
		ld.so-1.9.9.tar.gz
Platform:       Linux 2.0.0 or later.
Copying-policy: Copyrighted but freely distributable.
End
