Begin3
Title:          at
Version:        3.1 (beta)
Entered-date:   Tue Jan  7 19:26:59 MET 1997
Description:    At is an implementation of at(1) for running commands at
		a specified time.  It features time specifications such as
		at now + 10 minutes or at tomorrow 3:00 pm.
		This new release contains support for a standalone
		daemon, and (hopefully) is POSIX.2 conformant
Keywords:       cron at batch
Author:         ig25@rz.uni-karlsruhe.de (Thomas Koenig)
Primary-site:   sunsite.unc.edu	/pub/Linux/system/Daemons
		at-3.1.7.tar.gz
		MD5-Checksum: b85bb676ed3ac1cf780d4f4b26724306  at-3.1.7.tar.gz
		at-3.1.7.lsm
Copying-policy: GPL
End
