#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N http://software.calhariz.com/at/at_3.2.2.orig.tar.gz
$ tar xf at_3.2.2.orig.tar.gz
$ ls
at-3.2.2

#------------------------------
# man ページ生成
#  依存パッケージ: sendmail
#  (上記はなくてもよい; その場合は手動で at.1 変更要)
#------------------------------
$ cd ~/src/at-3.2.2

# Makefile.in における install ターゲットを大幅に修正して
# man ページのみのインストールとする
#  1) (L097) install ターゲットの依存ターゲット all を除く
#  2) レシピは L115～L117, L120～L127 のみとする
#  3) "-g root -o root", "-o root -g root" を除く
#
# L097	install: all
# L098		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(etcdir)
#		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(bindir)
#		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(sbindir)
#		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(atdatadir)
#		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(docdir)
#		$(INSTALL) -g root -o root -m 755 -d $(IROOT)$(atdocdir)
#		$(INSTALL) -g $(DAEMON_GROUPNAME) -o $(DAEMON_USERNAME) -m 755 -d $(IROOT)$(ATSPOOL_DIR) $(IROOT)$(ATJOB_DIR)
#		chmod 1770 $(IROOT)$(ATSPOOL_DIR) $(IROOT)$(ATJOB_DIR)
#		touch $(IROOT)$(LFILE)
#		chmod 600 $(IROOT)$(LFILE)
#		chown $(DAEMON_USERNAME):$(DAEMON_GROUPNAME) $(IROOT)$(LFILE)
#		test -f $(IROOT)$(etcdir)/at.allow || test -f $(IROOT)$(etcdir)/at.deny || $(INSTALL) -o root -g $(DAEMON_GROUPNAME) -m 640 at.deny $(IROOT)$(etcdir)/
#		$(INSTALL) -g $(DAEMON_GROUPNAME) -o $(DAEMON_USERNAME) -m 6755 at $(IROOT)$(bindir)
#		$(LN_S) -f at $(IROOT)$(bindir)/atq
#		$(LN_S) -f at $(IROOT)$(bindir)/atrm
#		$(INSTALL) -g root -o root -m 755 batch $(IROOT)$(bindir)
# L114		$(INSTALL) -g root -o root -m 755 batch-job $(IROOT)$(atdatadir)
# L115		$(INSTALL) -d -o root -g root -m 755 $(IROOT)$(man1dir)
#		$(INSTALL) -d -o root -g root -m 755 $(IROOT)$(man5dir)
# L117		$(INSTALL) -d -o root -g root -m 755 $(IROOT)$(man8dir)
# L118		$(INSTALL) -g root -o root -m 755 atd $(IROOT)$(sbindir)
# L119		$(INSTALL) -g root -o root -m 755 atrun $(IROOT)$(sbindir)
# L120		$(INSTALL) -g root -o root -m 644 at.1 $(IROOT)$(man1dir)/
#		cd $(IROOT)$(man1dir) && $(LN_S) -f at.1 atq.1 && $(LN_S) -f at.1 batch.1 && $(LN_S) -f at.1 atrm.1
#		$(INSTALL) -g root -o root -m 644 atd.8 $(IROOT)$(man8dir)/
#		sed "s,\$${exec_prefix},$(exec_prefix),g" <atrun.8>tmpman
#		$(INSTALL) -g root -o root -m 644 tmpman $(IROOT)$(man8dir)/atrun.8
#		rm -f tmpman
#		$(INSTALL) -g root -o root -m 644 at.allow.5 $(IROOT)$(man5dir)/
# L127		cd $(IROOT)$(man5dir) && $(LN_S) -f at.allow.5 at.deny.5
# L128		$(INSTALL) -g root -o root -m 644 $(DOCS) $(IROOT)$(atdocdir)
#		rm -f $(IROOT)$(mandir)/cat1/at.1* $(IROOT)$(mandir)/cat1/batch.1* \
#			$(IROOT)$(mandir)/cat1/atq.1*
#		rm -f $(IROOT)$(mandir)/cat1/atd.8*
#		if test x"$(systemdsystemunitdir)" != xno; then \
#			$(INSTALL) -o root -g root -m 755 -d $(IROOT)$(systemdsystemunitdir); \
#			$(INSTALL) -o root -g root -m 644 atd.service $(IROOT)$(systemdsystemunitdir); \
# L135		fi

$ sed -i -e "128,135d" \
         -e "118,119d" \
         -e "98,114d" \
         -e "s/^\(install:\).*/\1/" \
         -e "s/ -g root -o root//g"  \
         -e "s/ -o root -g root//g"  \
    Makefile.in

$ MAIL_CMD="/usr/sbin/sendmail" \
  ./configure --prefix=/usr \
    --with-jobdir=/var/spool/atjobs \
    --with-atspool=/var/spool/atspool
$ make IROOT=. install

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/at/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/at-3.2.2

rm -fr man{1,5,8}
mkdir  man{1,5,8}

for n in 1 5 8; do
  cp -d $SRCDIR/usr/share/man/man$n/* man$n
done
EOF

$ sh getfiles.sh
