#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N http://software.calhariz.com/at/at_3.2.4.orig.tar.gz
$ tar xf at_3.2.4.orig.tar.gz
$ ls
at-3.2.4

#------------------------------
# man ページ生成
#  依存パッケージ: sendmail
#  (上記はなくてもよい; その場合は手動で at.1 変更要)
#------------------------------
$ cd ~/src/at-3.2.4

# Makefile.in における install ターゲットを大幅に修正して
# man ページのみのインストールとする
#  1) (L104) install ターゲットの依存ターゲット all を除く
#  2) レシピは L122～L124, L127～L134 のみとする
#  3) "-g root -o root", "-o root -g root" を除く
#
# L104	install: all
# L105		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(etcdir)
#		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(bindir)
#		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(sbindir)
#		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(atdatadir)
#		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(docdir)
#		$(INSTALL) -g root -o root -m 755 -d $(DESTDIR)$(atdocdir)
#		$(INSTALL) -g $(DAEMON_GROUPNAME) -o $(DAEMON_USERNAME) -m 755 -d $(DESTDIR)$(ATSPOOL_DIR) $(DESTDIR)$(ATJOB_DIR)
#		chmod 1770 $(DESTDIR)$(ATSPOOL_DIR) $(DESTDIR)$(ATJOB_DIR)
#		touch $(DESTDIR)$(LFILE)
#		chmod 600 $(DESTDIR)$(LFILE)
#		chown $(DAEMON_USERNAME):$(DAEMON_GROUPNAME) $(DESTDIR)$(LFILE)
#		test -f $(DESTDIR)$(etcdir)/at.allow || test -f $(DESTDIR)$(etcdir)/at.deny || $(INSTALL) -o root -g $(DAEMON_GROUPNAME) -m 640 at.deny $(DESTDIR)$(etcdir)/
#		$(INSTALL) -g $(DAEMON_GROUPNAME) -o $(DAEMON_USERNAME) -m 6755 at $(DESTDIR)$(bindir)
#		$(LN_S) -f at $(DESTDIR)$(bindir)/atq
#		$(LN_S) -f at $(DESTDIR)$(bindir)/atrm
#		$(INSTALL) -g root -o root -m 755 batch $(DESTDIR)$(bindir)
# L121		$(INSTALL) -g root -o root -m 755 batch-job $(DESTDIR)$(atdatadir)
# L122		$(INSTALL) -d -o root -g root -m 755 $(DESTDIR)$(man1dir)
#		$(INSTALL) -d -o root -g root -m 755 $(DESTDIR)$(man5dir)
# L124		$(INSTALL) -d -o root -g root -m 755 $(DESTDIR)$(man8dir)
# L125		$(INSTALL) -g root -o root -m 755 atd $(DESTDIR)$(sbindir)
# L126		$(INSTALL) -g root -o root -m 755 atrun $(DESTDIR)$(sbindir)
# L127		$(INSTALL) -g root -o root -m 644 at.1 $(DESTDIR)$(man1dir)/
#		cd $(DESTDIR)$(man1dir) && $(LN_S) -f at.1 atq.1 && $(LN_S) -f at.1 batch.1 && $(LN_S) -f at.1 atrm.1
#		$(INSTALL) -g root -o root -m 644 atd.8 $(DESTDIR)$(man8dir)/
#		sed "s,\$${exec_prefix},$(exec_prefix),g" <atrun.8>tmpman
#		$(INSTALL) -g root -o root -m 644 tmpman $(DESTDIR)$(man8dir)/atrun.8
#		rm -f tmpman
#		$(INSTALL) -g root -o root -m 644 at.allow.5 $(DESTDIR)$(man5dir)/
# L134		cd $(DESTDIR)$(man5dir) && $(LN_S) -f at.allow.5 at.deny.5
# L135		$(INSTALL) -g root -o root -m 644 $(DOCS) $(DESTDIR)$(atdocdir)
#		rm -f $(DESTDIR)$(mandir)/cat1/at.1* $(DESTDIR)$(mandir)/cat1/batch.1* \
#			$(DESTDIR)$(mandir)/cat1/atq.1*
#		rm -f $(DESTDIR)$(mandir)/cat1/atd.8*
#		if test x"$(systemdsystemunitdir)" != xno; then \
#			$(INSTALL) -o root -g root -m 755 -d $(DESTDIR)$(systemdsystemunitdir); \
#			$(INSTALL) -o root -g root -m 644 atd.service $(DESTDIR)$(systemdsystemunitdir); \
# L142		fi

$ sed -i -e "135,142d" \
         -e "125,126d" \
         -e "105,121d" \
         -e "s/^\(install:\).*/\1/" \
         -e "s/ -g root -o root//g"  \
         -e "s/ -o root -g root//g"  \
    Makefile.in

$ MAIL_CMD="/usr/sbin/sendmail" \
  ./configure --prefix=/usr \
    --with-jobdir=/var/spool/atjobs \
    --with-atspool=/var/spool/atspool
$ make IROOT=. install

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/at/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/at-3.2.4

rm -fr man{1,5,8}
mkdir  man{1,5,8}

for n in 1 5 8; do
  cp -d $SRCDIR/usr/share/man/man$n/* man$n
done
EOF

$ sh getfiles.sh
