This lsm is not a formal one, just for a memo for JM projects.
NAKANO Takeo (nakano@apm.seikei.ac.jp) writes this.

These manuals are taken from quota-1.66-6.src.rpm in RHL 6.0.
Following is a excerption form the quota.spec in the rpm file,
but Source location has only 1.51.

==
Name: quota
Summary: System administration tools for monitoring users' disk usage.
Version: 1.66
Release: 6
Source: sunsite.unc.edu:/pub/Linux/system/Admin/quota-%{version}.tar.gz
Copyright: BSD

==
Yuichi SATO <ysato444@yahoo.co.jp> adds following info.
quota-3.11.tar.gz is available at
http://sourceforge.net/projects/linuxquota/
