PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese version copyright (c) 1999 Tatsuo SEKINE <tsekine@isoternet.org>
.\"	all rights reserved
.\" 
.\" Translated on Fri Dec 24 13:57:00 JST 1999
.\"	by Tatsuo SEKINE <tsekine@isoternet.org>
.\" Modified on Thu Feb 10 15:40:00 JST 1999
.\"     by Takeyasu Wakabayashi <twakaba@eco.toyama-u.ac.jp>
.\" Updated and Modified on Tue Mar 13 01:39:48 JST 2001
.\"     by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated and Modified on Sun Mar  7 23:08:25 JST 2004
.\"     by Yuichi SATO <ysato444@yahoo.co.jp>
.\"
