#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.6.3/qpdf-10.6.3.tar.gz
$ tar xf qpdf-10.6.3.tar.gz
$ ls
qpdf-10.6.3

#------------------------------
# man ページ生成
#------------------------------
$ cd qpdf-10.6.3
$ ./configure --prefix=/usr
$ make build_manual

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/qpdf/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/qpdf-10.6.3

rm -fr man1
mkdir  man1

cp $SRCDIR/manual/build/*.1 man1
EOF

$ sh getfiles.sh
