¡÷:bzip2:1.0.2:2000/03/24:bunzip2:1:bzip2:1:
¡÷:bzip2:1.0.2:2000/03/24:bzcat:1:bzip2:1:
¡÷:bzip2:1.0.2:0000/00/00:bzcmp:1:bzdiff:1:
¡û:bzip2:1.0.2:0000/00/00:bzdiff:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
¡÷:bzip2:1.0.2:0000/00/00:bzegrep:1:bzgrep:1:
¡÷:bzip2:1.0.2:0000/00/00:bzfgrep:1:bzgrep:1:
¡û:bzip2:1.0.2:0000/00/00:bzgrep:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
¡û:bzip2:1.0.2:2000/03/24:bzip2:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
¡÷:bzip2:1.0.2:2000/03/24:bzip2recover:1:bzip2:1:
¡÷:bzip2:1.0.2:0000/00/00:bzless:1:bzmore:1:
¡û:bzip2:1.0.2:0000/00/00:bzmore:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
