＠:bzip2:1.0.6:2010/09/10:bunzip2:1:bzip2:1:
＠:bzip2:1.0.6:2010/09/10:bzcat:1:bzip2:1:
＠:bzip2:1.0.6:2010/09/10:bzcmp:1:bzdiff:1:
○:bzip2:1.0.6:2010/09/10:bzdiff:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
＠:bzip2:1.0.6:2010/09/10:bzegrep:1:bzgrep:1:
×:bzip2:1.0.6:2010/09/10:bzexe:1:::::
＠:bzip2:1.0.6:2010/09/10:bzfgrep:1:bzgrep:1:
○:bzip2:1.0.6:2010/09/10:bzgrep:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
☆:bzip2:1.0.2=>1.0.6:2010/09/10:bzip2:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
＠:bzip2:1.0.6:2010/09/10:bzip2recover:1:bzip2:1:
＠:bzip2:1.0.6:2010/09/10:bzless:1:bzmore:1:
○:bzip2:1.0.6:2010/09/10:bzmore:1:2003/05/13::ysato444@yahoo.co.jp:Yuichi SATO:
