ｃ:util-linux:unknown=>2.11:1991/04/23:tsort:1:1997/08/20::man-jp@jp.FreeBSD.org:FreeBSD jpman project:disapp.(2.11a)(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.11h:1993/06/06:banner:6:1998/02/10::maeharak@kw.netlaputa.ne.jp:MAEHARA Kohichi:disapp.(2.11m)
○:util-linux:2.7.1:1993/12/20:chroot:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:::dissap.(2.8)
○:util-linux:2.5:1992/12/24:clock:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:::dissap.(2.7)
○:util-linux:2.10s:1994/06/22:kbdrate:8:2000/04/14:o:argrath@ub32.org:Kentaro Shirakata:dissap.(2.11) moved to kbd-1.05
○:util-linux:2.6:1994/07/18:lpcntl:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:::dissap. (2.7)
○:util-linux:2.5:1993/11/20:sync:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:::dissap.(2.7)
○:util-linux:2.12r:1997/07/04:arch:1:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:1995/03/11:chkdupexe:1:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:1993/10/10:clear:1:1999/10/23::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:1995/10/05:ddate:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:dissap. at 2.34
○:util-linux:2.12r:1993/06/06:od:1:2005/05/31::argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
○:util-linux:2.12r:1996/11/11:passwd:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:dissap. at 2.34
○:util-linux:2.12r:1996/05/??:readprofile:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.34
○:util-linux:2.12r:1993/10/10:reset:1:1999/10/23::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:0000/00/00:tailf:1:2006/02/10::argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
○:util-linux:2.12r:1993/11/20:nfs:5:2002/11/14::argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
○:util-linux:2.12r:1995/03/04:cytune:8:2005/06/04:o:ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.34
○:util-linux:2.12r:1993/10/28:dmesg:8:2001/09/14:o:argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
○:util-linux:2.12r:2000/03/14:elvtune:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:dissap. at 2.34
＠:util-linux:2.12r:2000/03/02:fastboot:8:shutdown:8:dissap. at 2.34
＠:util-linux:2.12r:2000/03/02:fasthalt:8:shutdown:8:dissap. at 2.34
＠:util-linux:2.12r:2000/03/02:halt:8:shutdown:8:dissap. at 2.34
○:util-linux:2.12r:2000/11/06:initctl:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:dissap. at 2.34
○:util-linux:2.12r:1993/10/09:ipcrm:8:2002/09/19:o:ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.34
○:util-linux:2.12r:1993/10/09:ipcs:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:dissap. at 2.34
＠:util-linux:2.12r:1993/11/20:ramsize:8:rdev:8:dissap. at 2.34
○:util-linux:2.12r:1993/11/20:rdev:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
＠:util-linux:2.12r:2000/03/02:reboot:8:shutdown:8:dissap. at 2.34
○:util-linux:2.12r:1993/06/09:renice:8:1998/11/06:(B):kanda@nn.iij4u.or.jp:Kanda Mitsuru:dissap. at 2.34
＠:util-linux:2.12r:1993/11/20:rootflags:8:rdev:8:dissap. at 2.34
○:util-linux:2.12r:1993/11/20:setfdprm:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:1993/11/20:setsid:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:dissap. at 2.34
○:util-linux:2.12r:2000/03/02:shutdown:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
○:util-linux:2.12r:2000/11/04:simpleinit:8:2001/06/19::argrath@ub32.org:Kentaro Shirakata:dissap. at 2.34
○:util-linux:2.12r:1997/06/20:sln:8:1999/12/06:(M):nakano@apm.seikei.ac.jp:NAKANO Takeo:dissap. at 2.34
＠:util-linux:2.12r:1993/11/20:vidmode:8:rdev:8:dissap. at 2.34
