一般に aaa.1 などの翻訳マニュアルは、

$ po4a-translate -f man -m ../../original/man1/aaa.1 -p aaa.po -l aaa.1 -v
$ patch -p0 <aaa.patch

とすれば作れるが、以下の例外がある。

○ getopt.1
   getopt.1 では、po4a-translate するとき、-o unknown_macros=untranslated
   というオプションを付ける必要があった。つまり、以下のようにする。
     
     $ po4a-translate -f man -m ../../original/man1/getopt.1 \ 
     -p getopt.po -l getopt.1 -o unknown_macros=untranslated -v
     $ patch -p0 <getopt.patch


   "unknown_macros" については、"man Locale::Po4a::Man" を参照。
   po4a-gettextize のときもこのオプションが必要だったので、
   po4a-updatepo でも多分必要だろう。

