一般に aaa.1 などの翻訳マニュアルは、

$ po4a-translate -f man -m ../../original/man1/aaa.1 -p aaa.po -l aaa.1 -v
$ patch -p0 <aaa.patch

とすれば作れるが、以下の例外がある。

○ getopt.1
   getopt.1 では、po4a-translate するとき、-o unknown_macros=untranslated
   というオプションを付ける必要があった。つまり、以下のようにする。
     
     $ po4a-translate -f man -m ../../original/man1/getopt.1 \ 
     -p getopt-ja.po -l ./getopt.1 -o unknown_macros=untranslated -v
     $ patch -p0 <getopt-ja.patch

   po ファイルや patch ファイルには、getopt-ja.po, getopt-ja.patch などと、
   "-ja" が付いているものと、lsblk.po, lsblk.patch のように "-ja" が付いて
   いないものがある。"-ja" が付いていないのは、翻訳時に付け忘れ、別に
   問題もないので、そのままになっているのである。気にしないでいただきたい。

   "unknown_macros" については、"man Locale::Po4a::Man" を参照。
   po4a-gettextize のときもこのオプションが必要だったので、
   po4a-updatepo でも多分必要だろう。

以下の manpage でも po4a-translate に -o unknown_macros=untranslated
が必要である (たぶん po4a-gettextize などでも必要)。

○ fdisk.8
○ partx.8
○ last.1
○ scriptreplay.1
○ scriptlive.1
○ logger.1
