■:util-linux:2.34=>2.38:2022/03/16:cal:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:chfn:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:choom:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:chrt:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:chsh:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:col:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:colcrt:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.12r=>2.38:2022/03/16:colrm:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.34=>2.38:2022/03/16:column:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.36=>2.38:2022/03/16:dmesg:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:eject:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fallocate:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fincore:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:flock:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:getopt:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:hardlink:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.34=>2.38:2022/03/16:hexdump:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:ionice:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:ipcmk:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:ipcrm:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:ipcs:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:irqtop:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:kill:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:last:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:lastb:1:last:1:::
■:util-linux:2.12r=>2.38:2022/03/16:line:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:logger:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:login:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:shadow_also_has_login.1
■:util-linux:2.12r=>2.38:2022/03/16:look:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lscpu:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lsfd:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lsipc:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lsirq:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lslogins:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lsmem:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mcookie:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:mesg:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.12r=>2.38:2022/03/16:more:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:mountpoint:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:namei:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:file_timestamp_1999/06/09
■:util-linux:2.12r=>2.38:2022/03/16:newgrp:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:nsenter:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:pg:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:prlimit:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:rename:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:renice:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:rev:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:runuser:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:script:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:scriptlive:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:scriptreplay:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:setpriv:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:setsid:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:setterm:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:su:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:taskset:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uclampset:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:ul:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:unshare:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:utmpdump:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuidgen:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuidparse:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:wall:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.36=>2.38:2022/03/16:whereis:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.36=>2.38:2022/03/16:write:1:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
▲:util-linux:2.38:2022/03/16:libblkid:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_clear:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_compare:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_copy:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_generate:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:uuid_generate_random:3:uuid_generate:3:::
※:util-linux:2.38:2022/03/16:uuid_generate_time:3:uuid_generate:3:::
※:util-linux:2.38:2022/03/16:uuid_generate_time_safe:3:uuid_generate:3:::
▲:util-linux:2.38:2022/03/16:uuid_is_null:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_parse:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_time:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:uuid_unparse:3:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:adjtime_config:5:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:fstab:5:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:terminal-colors.d:5:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:addpart:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:agetty:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:blkdiscard:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:blkid:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:blkzone:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:blockdev:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:cfdisk:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:chcpu:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:chmem:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:ctrlaltdel:8:2022/03/29:o:michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:delpart:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:fdformat:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:fdisk:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:findfs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:findmnt:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fsck:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fsck.cramfs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:fsck.minix:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fsfreeze:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:fstrim:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:hwclock:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:i386:8:setarch:8:::
■:util-linux:2.12r=>2.38:2022/03/16:isosize:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:ldattach:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:linux32:8:setarch:8:::
※:util-linux:2.38:2022/03/16:linux64:8:setarch:8:::
■:util-linux:2.12r=>2.38:2022/03/16:losetup:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.34=>2.38:2022/03/16:lsblk:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lslocks:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:lsns:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mkfs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mkfs.bfs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:mkfs.cramfs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mkfs.minix:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mkswap:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:mount:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:nologin:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:partx:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:pivot_root:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:raw:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:readprofile:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:resizepart:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:rfkill:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:rtcwake:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:setarch:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:sfdisk:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:sulogin:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:swaplabel:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:swapoff:8:swapon:8:::
■:util-linux:2.12r=>2.38:2022/03/16:swapon:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:switch_root:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:tunelp:8:2022/03/29:o:michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.12r=>2.38:2022/03/16:umount:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:uname26:8:setarch:8:::
▲:util-linux:2.38:2022/03/16:uuidd:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:vigr:8:vipw:8:::
■:util-linux:2.12r=>2.38:2022/03/16:vipw:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
▲:util-linux:2.38:2022/03/16:wdctl:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
■:util-linux:2.35.2=>2.38:2022/03/16:wipefs:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
※:util-linux:2.38:2022/03/16:x86_64:8:setarch:8:::
▲:util-linux:2.38:2022/03/16:zramctl:8:2022/03/29::michio_matsuyama AT yahoo DOT co DOT jp:Michio MATSUYAMA:
