☆:util-linux:2.34=>2.38:2022/03/28:cal:1:2020/03/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.35.2=>2.38:2022/03/28:chfn:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:choom:1:::::
×:util-linux:2.38:2022/03/28:chrt:1:::::
☆:util-linux:2.35.2=>2.38:2022/03/28:chsh:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.12r=>2.38:2022/03/28:col:1:2019/07/20::ysato444@ybb.ne.jp:SATO Yuichi:
☆:util-linux:2.12r=>2.38:2022/03/28:colcrt:1:2019/07/20::ysato444@ybb.ne.jp:SATO Yuichi:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.38:2022/03/28:colrm:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.34=>2.38:2022/03/28:column:1:2020/03/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.36=>2.38:2022/03/28:dmesg:1:2021/03/03::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:eject:1:::::
×:util-linux:2.38:2022/03/28:fallocate:1:::::
×:util-linux:2.38:2022/03/28:fincore:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:flock:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.36=>2.38:2022/03/28:getopt:1:2021/03/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:hardlink:1:::::
☆:util-linux:2.34=>2.38:2022/03/28:hexdump:1:2020/04/15::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:ionice:1:::::
×:util-linux:2.38:2022/03/28:ipcmk:1:::::
×:util-linux:2.38:2022/03/28:ipcrm:1:::::
×:util-linux:2.38:2022/03/28:ipcs:1:::::
×:util-linux:2.38:2022/03/28:irqtop:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:kill:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
☆:util-linux:2.35.2=>2.38:2022/03/28:last:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
※:util-linux:2.38:2022/03/28:lastb:1:last:1:::
☆:util-linux:2.12r=>2.38:2022/03/28:line:1:2002/09/19::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.36=>2.38:2022/03/28:logger:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:login:1:::::shadow_also_has_login.1
☆:util-linux:2.12r=>2.38:2022/03/28:look:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.38:2022/03/28:lscpu:1:::::
×:util-linux:2.38:2022/03/28:lsfd:1:::::
×:util-linux:2.38:2022/03/28:lsipc:1:::::
×:util-linux:2.38:2022/03/28:lsirq:1:::::
×:util-linux:2.38:2022/03/28:lslogins:1:::::
×:util-linux:2.38:2022/03/28:lsmem:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:mcookie:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
☆:util-linux:2.36=>2.38:2022/03/28:mesg:1:2021/01/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.38:2022/03/28:more:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.38:2022/03/28:mountpoint:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:namei:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:file_timestamp_1999/06/09
☆:util-linux:2.12r=>2.38:2022/03/28:newgrp:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
×:util-linux:2.38:2022/03/28:nsenter:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:pg:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:prlimit:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:rename:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.36=>2.38:2022/03/28:renice:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.12r=>2.38:2022/03/28:rev:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.38:2022/03/28:runuser:1:::::
☆:util-linux:2.36=>2.38:2022/03/28:script:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.36=>2.38:2022/03/28:scriptlive:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.36=>2.38:2022/03/28:scriptreplay:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:setpriv:1:::::
×:util-linux:2.38:2022/03/28:setsid:1:::::
☆:util-linux:2.36=>2.38:2022/03/28:setterm:1:2021/03/03::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:su:1:::::
×:util-linux:2.38:2022/03/28:taskset:1:::::
×:util-linux:2.38:2022/03/28:uclampset:1:::::
☆:util-linux:2.12r=>2.38:2022/03/28:ul:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.38:2022/03/28:unshare:1:::::
×:util-linux:2.38:2022/03/28:utmpdump:1:::::
×:util-linux:2.38:2022/03/28:uuidgen:1:::::
×:util-linux:2.38:2022/03/28:uuidparse:1:::::
☆:util-linux:2.36=>2.38:2022/03/28:wall:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.36=>2.38:2022/03/28:whereis:1:2021/03/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.36=>2.38:2022/03/28:write:1:2021/01/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
×:util-linux:2.38:2022/03/28:libblkid:3:::::
×:util-linux:2.38:2022/03/28:uuid:3:::::
×:util-linux:2.38:2022/03/28:uuid_clear:3:::::
×:util-linux:2.38:2022/03/28:uuid_compare:3:::::
×:util-linux:2.38:2022/03/28:uuid_copy:3:::::
×:util-linux:2.38:2022/03/28:uuid_generate:3:::::
※:util-linux:2.38:2022/03/28:uuid_generate_random:3:uuid_generate:3:::
※:util-linux:2.38:2022/03/28:uuid_generate_time:3:uuid_generate:3:::
※:util-linux:2.38:2022/03/28:uuid_generate_time_safe:3:uuid_generate:3:::
×:util-linux:2.38:2022/03/28:uuid_is_null:3:::::
×:util-linux:2.38:2022/03/28:uuid_parse:3:::::
×:util-linux:2.38:2022/03/28:uuid_time:3:::::
×:util-linux:2.38:2022/03/28:uuid_unparse:3:::::
×:util-linux:2.38:2022/03/28:adjtime_config:5:::::
☆:util-linux:2.12r=>2.38:2022/03/28:fstab:5:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:terminal-colors.d:5:::::
×:util-linux:2.38:2022/03/28:addpart:8:::::
☆:util-linux:2.12r=>2.38:2022/03/28:agetty:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.38:2022/03/28:blkdiscard:8:2022/01/25::::
☆:util-linux:2.35.2=>2.38:2022/03/28:blkid:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:blkzone:8:2022/01/25::::
☆:util-linux:2.35.2=>2.38:2022/03/28:blockdev:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.35.2=>2.38:2022/03/28:cfdisk:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:chcpu:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:chmem:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:ctrlaltdel:8:2022/01/25:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
×:util-linux:2.38:2022/03/28:delpart:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:fdformat:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.35.2=>2.38:2022/03/28:fdisk:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:findfs:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:findmnt:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:fsck:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:fsck.cramfs:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:fsck.minix:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.38:2022/03/28:fsfreeze:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:fstrim:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:hwclock:8:2022/01/25::ysato@h4.dion.ne.jp:Yuichi SATO:
※:util-linux:2.38:2022/03/28:i386:8:setarch:8:::
☆:util-linux:2.12r=>2.38:2022/03/28:isosize:8:2022/01/25::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:ldattach:8:2022/01/25::::
※:util-linux:2.38:2022/03/28:linux32:8:setarch:8:::
※:util-linux:2.38:2022/03/28:linux64:8:setarch:8:::
☆:util-linux:2.12r=>2.38:2022/03/28:losetup:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.34=>2.38:2022/03/28:lsblk:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:lslocks:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:lsns:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:mkfs:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.38:2022/03/28:mkfs.bfs:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.38:2022/03/28:mkfs.cramfs:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:mkfs.minix:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.38:2022/03/28:mkswap:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.38:2022/03/28:mount:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:nologin:8:2022/01/25::::
☆:util-linux:2.35.2=>2.38:2022/03/28:partx:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.12r=>2.38:2022/03/28:pivot_root:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.38:2022/03/28:raw:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:readprofile:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:resizepart:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:rfkill:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:rtcwake:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:setarch:8:2022/01/25::::
☆:util-linux:2.35.2=>2.38:2022/03/28:sfdisk:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.38:2022/03/28:sulogin:8:2022/01/25::::
×:util-linux:2.38:2022/03/28:swaplabel:8:2022/01/25::::
※:util-linux:2.38:2022/03/28:swapoff:8:swapon:8:::
☆:util-linux:2.12r=>2.38:2022/03/28:swapon:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.38:2022/03/28:switch_root:8:2022/01/25::::
☆:util-linux:2.12r=>2.38:2022/03/28:tunelp:8:2022/01/25:o:argrath@ub32.org:Kentaro Shirakata:
☆:util-linux:2.12r=>2.38:2022/03/28:umount:8:2022/01/25::ysato444@yahoo.co.jp:Yuichi SATO:
※:util-linux:2.38:2022/03/28:uname26:8:setarch:8:::
×:util-linux:2.38:2022/03/28:uuidd:8:2022/01/25::::
※:util-linux:2.38:2022/03/28:vigr:8:vipw:8:::
☆:util-linux:2.12r=>2.38:2022/03/28:vipw:8:2022/01/25::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.38:2022/03/28:wdctl:8:2022/01/25::::
☆:util-linux:2.35.2=>2.38:2022/03/28:wipefs:8:2022/01/25::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
※:util-linux:2.38:2022/03/28:x86_64:8:setarch:8:::
×:util-linux:2.38:2022/03/28:zramctl:8:2022/01/25::::
