☆:util-linux:2.34=>2.37.2:2021/08/16:cal:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.35.2=>2.37.2:2021/08/16:chfn:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:choom:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:chrt:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.35.2=>2.37.2:2021/08/16:chsh:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:col:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:colcrt:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.37.2:2021/08/16:colrm:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:column:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.36=>2.37.2:2021/08/16:dmesg:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:eject:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:fallocate:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:fincore:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.34:2021/08/16:flock:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:getopt:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:hardlink:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:hexdump:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.34:2021/08/16:ionice:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:ipcmk:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:ipcrm:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:ipcs:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:irqtop:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:kill:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.35.2=>2.37.2:2021/08/16:last:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
＠:util-linux:2.37.2:2021/08/16:lastb:1:last:1:::
☆:util-linux:2.12r=>2.37.2:2021/08/16:line:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:logger:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:login:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:shadow also has login.1
☆:util-linux:2.12r=>2.37.2:2021/08/16:look:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:lscpu:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:lsipc:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:lsirq:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:lslogins:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:lsmem:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:mcookie:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:mesg:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:more:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.34=>2.37.2:2021/08/16:mountpoint:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:namei:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:newgrp:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:nsenter:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:pg:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:prlimit:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:rename:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:renice:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:rev:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:runuser:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:script:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:scriptlive:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:scriptreplay:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:setpriv:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:setsid:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:setterm:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:su:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:taskset:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:uclampset:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.12r=>2.37.2:2021/08/16:ul:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:unshare:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:utmpdump:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:uuidgen:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
×:util-linux:2.37.2:2021/08/16:uuidparse:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:wall:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:whereis:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:
☆:util-linux:2.36=>2.37.2:2021/08/16:write:1:2022/01/05::michio_matsuyama@yahoo.co.jp:Michio MATSUYAMA:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.34=>2.37.2:2021/08/16:libblkid:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_clear:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_compare:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_copy:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_generate:3:2021/11/21::::
＠:util-linux:2.37.2:2021/08/16:uuid_generate_random:3:uuid_generate:3:::
＠:util-linux:2.37.2:2021/08/16:uuid_generate_time:3:uuid_generate:3:::
＠:util-linux:2.37.2:2021/08/16:uuid_generate_time_safe:3:uuid_generate:3:::
×:util-linux:2.37.2:2021/08/16:uuid_is_null:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_parse:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_time:3:2021/11/21::::
×:util-linux:2.37.2:2021/08/16:uuid_unparse:3:2021/11/21::::
×:util-linux:2.34:0000/00/00:adjtime_config:5:::::
☆:util-linux:2.12r=>2.34:0000/00/00:fstab:5:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:terminal-colors.d:5:::::
×:util-linux:2.34:0000/00/00:addpart:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:agetty:8:1998/06/24::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:blkdiscard:8:::::
○:util-linux:2.35.2:2013/03/00:blkid:8:2020/10/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.34:0000/00/00:blkzone:8:::::
○:util-linux:2.35.2:2010/08/00:blockdev:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
○:util-linux:2.35.2:2014/03/00:cfdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.34:0000/00/00:chcpu:8:::::
×:util-linux:2.34:0000/00/00:chmem:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:ctrlaltdel:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
×:util-linux:2.34:0000/00/00:delpart:8:::::
※:util-linux:::display-services:8:initctl:8:
☆:util-linux:2.12r=>2.34:0000/00/00:fdformat:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.35.2:2016/02/00:fdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.34:0000/00/00:findfs:8:::::
×:util-linux:2.34:0000/00/00:findmnt:8:::::
×:util-linux:2.34:0000/00/00:fsck:8:::::
×:util-linux:2.34:0000/00/00:fsck.cramfs:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:fsck.minix:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:fsfreeze:8:::::
×:util-linux:2.34:0000/00/00:fstrim:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:hwclock:8:2002/08/20::ysato@h4.dion.ne.jp:Yuichi SATO:
×:util-linux:2.37.2:2021/08/16:i386:8:0000/00/00::::
☆:util-linux:2.12r=>2.34:0000/00/00:isosize:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:ldattach:8:::::
×:util-linux:2.37.2:2021/08/16:linux32:8:0000/00/00::::
×:util-linux:2.37.2:2021/08/16:linux64:8:0000/00/00::::
☆:util-linux:2.12r=>2.34:0000/00/00:losetup:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.34:2013/02/00:lsblk:8:2020/10/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.34:0000/00/00:lslocks:8:::::
×:util-linux:2.34:0000/00/00:lsns:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs:8:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs.bfs:8:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:mkfs.cramfs:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs.minix:8:2001/02/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.34:0000/00/00:mkswap:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:mount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
※:util-linux:::need:8:initctl:8:
×:util-linux:2.34:0000/00/00:nologin:8:::::
○:util-linux:2.35.2:2014/12/00:partx:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
☆:util-linux:2.12r=>2.34:0000/00/00:pivot_root:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
※:util-linux:::provide:8:initctl:8:
☆:util-linux:2.12r=>2.34:0000/00/00:raw:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:readprofile:8:::::
×:util-linux:2.34:0000/00/00:resizepart:8:::::
×:util-linux:2.34:0000/00/00:rfkill:8:::::
×:util-linux:2.34:0000/00/00:rtcwake:8:::::
×:util-linux:2.34:0000/00/00:setarch:8:::::
○:util-linux:2.35.2:2015/06/00:sfdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.34:0000/00/00:sulogin:8:::::
×:util-linux:2.34:0000/00/00:swaplabel:8:::::
＠:util-linux:2.34:0000/00/00:swapoff:8:swapon:8:
☆:util-linux:2.12r=>2.34:0000/00/00:swapon:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:switch_root:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:tunelp:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:
☆:util-linux:2.12r=>2.34:0000/00/00:umount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.37.2:2021/08/16:uname26:8:0000/00/00::::
×:util-linux:2.34:0000/00/00:uuidd:8:::::
＠:util-linux:2.34:0000/00/00:vigr:8:vipw:8:
☆:util-linux:2.12r=>2.34:0000/00/00:vipw:8:1997/08/22::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:wdctl:8:::::
○:util-linux:2.35.2:2014/12/00:wipefs:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
×:util-linux:2.37.2:2021/08/16:x86_64:8:0000/00/00::::
×:util-linux:2.34:0000/00/00:zramctl:8:::::
