○:util-linux:2.12r:1997/07/04:arch:1:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1993/06/06:cal:1:2002/06/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:util-linux:2.12r:1994/10/13:chfn:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
○:util-linux:2.12r:1995/03/11:chkdupexe:1:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1998/10/07:chsh:1:2001/02/02::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
○:util-linux:2.12r:1993/10/10:clear:1:1999/10/23::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1991/06/17:col:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
Ｃ:util-linux:2.12r:1993/06/30:colcrt:1:1997/03/27::man-jp@jp.FreeBSD.org:FreeBSD jpman project:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1991/03/14:colrm:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:(4.2)http://www.jp.freebsd.org/man-jp/
Ｃ:util-linux:2.12r:1993/06/06:column:1:1997/05/17::man-jp@jp.FreeBSD.org:FreeBSD jpman project:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1995/10/05:ddate:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:0000/00/00:flock:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1997/05/31:getopt:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1994/04/18:hexdump:1:2002/04/13::ysato@h4.dion.ne.jp:Yuichi SATO:
○:util-linux:2.12r:1994/10/14:kill:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1992/03/20:last:1:2001/11/27::mkuroda@aisys-jp.com:Maki Kuroda:
○:util-linux:2.12r:2001/08/02:line:1:2002/09/19::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1993/06/06:logger:1:2004/05/01::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.12r:1996/11/04:login:1:::::shadow also has login.1
○:util-linux:2.12r:1993/06/14:look:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1995/09/25:mcookie:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1995/03/10:mesg:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1992/12/25:more:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:199?/??/??:namei:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:file timestamp 1999/06/09
○:util-linux:2.12r:1993/10/09:newgrp:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
○:util-linux:2.12r:1993/06/06:od:1:2005/05/31::argrath@ub32.org:Kentaro Shirakata:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1996/11/11:passwd:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
○:util-linux:2.12r:0000/00/00:pg:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1996/05/??:readprofile:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:2000/01/01:rename:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:2001/09/03:scriptreplay:1:2001/12/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:util-linux:2.12r:1993/10/10:reset:1:1999/10/23::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1992/03/21:rev:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:2000/07/30:script:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:2000/01/07:setterm:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:0000/00/00:tailf:1:2006/02/10::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1993/06/06:ul:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1993/03/08:wall:1:2005/05/31::argrath@ub32.org:Kentaro Shirakata:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1994/05/08:whereis:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1995/03/12:write:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:(4.2)http://www.jp.freebsd.org/man-jp/
○:util-linux:2.12r:1999/06/15:fstab:5:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1993/11/20:nfs:5:2002/11/14::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1996/07/20:agetty:8:1998/06/24::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:2000/05/??:blockdev:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1995/06/03:cfdisk:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1993/10/25:ctrlaltdel:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
○:util-linux:2.12r:1995/03/04:cytune:8:2005/06/04:o:ysato444@yahoo.co.jp:Yuichi SATO:
＠:util-linux:2.12r:2000/11/06:display-services:8:initctl:8:
○:util-linux:2.12r:1993/10/28:dmesg:8:2001/09/14:o:argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:2000/03/14:elvtune:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
＠:util-linux:2.12r:2000/03/02:fastboot:8:shutdown:8:
＠:util-linux:2.12r:2000/03/02:fasthalt:8:shutdown:8:
○:util-linux:2.12r:1993/02/01:fdformat:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1998/06/11:fdisk:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1996/07/02:fsck.minix:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
＠:util-linux:2.12r:2000/03/02:halt:8:shutdown:8:
○:util-linux:2.12r:1998/03/02:hwclock:8:2002/08/20::ysato@h4.dion.ne.jp:Yuichi SATO:
○:util-linux:2.12r:2000/11/06:initctl:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1993/10/09:ipcrm:8:2002/09/19:o:ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1993/10/09:ipcs:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
○:util-linux:2.12r:2000/12/??:isosize:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:util-linux:2.12r:1993/11/24:losetup:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1995/06/??:mkfs:8:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1999/09/12:mkfs.bfs:8:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1996/07/02:mkfs.minix:8:2001/02/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1999/03/25:mkswap:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1997/09/14:mount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
＠:util-linux:2.12r:2000/11/06:need:8:initctl:8:
○:util-linux:2.12r:2000/02/23:pivot_root:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
＠:util-linux:2.12r:2000/11/06:provide:8:initctl:8:
＠:util-linux:2.12r:1993/11/20:ramsize:8:rdev:8:
○:util-linux:2.12r:1999/08/??:raw:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1993/11/20:rdev:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:
＠:util-linux:2.12r:2000/03/02:reboot:8:shutdown:8:
○:util-linux:2.12r:1993/06/09:renice:8:1998/11/06:(B):kanda@nn.iij4u.or.jp:Kanda Mitsuru:
＠:util-linux:2.12r:1993/11/20:rootflags:8:rdev:8:
○:util-linux:2.12r:1993/11/20:setfdprm:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:1993/11/20:setsid:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
○:util-linux:2.12r:1995/09/01:sfdisk:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:2000/03/02:shutdown:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:util-linux:2.12r:2000/11/04:simpleinit:8:2001/06/19::argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1997/06/20:sln:8:1999/12/06:(M):nakano@apm.seikei.ac.jp:NAKANO Takeo:
＠:util-linux:2.12r:1995/09/25:swapoff:8:swapon:8:
○:util-linux:2.12r:1995/09/25:swapon:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
○:util-linux:2.12r:1999/05/07:tunelp:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:
○:util-linux:2.12r:1996/07/26:umount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
＠:util-linux:2.12r:1993/11/20:vidmode:8:rdev:8:
＠:util-linux:2.12r:1996/07/07:vigr:8:vipw:8:
○:util-linux:2.12r:1996/07/07:vipw:8:1997/08/22::nakano@apm.seikei.ac.jp:NAKANO Takeo:
