◆:util-linux:2.12r=>2.34:0000/00/00:cal:1:2019/07/20::ysato444@ybb.ne.jp:SATO Yuichi:
☆:util-linux:2.12r=>2.34:0000/00/00:chfn:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
×:util-linux:2.34:0000/00/00:choom:1:::::
×:util-linux:2.34:0000/00/00:chrt:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:chsh:1:2001/02/02::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
☆:util-linux:2.12r=>2.34:0000/00/00:col:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
ｃ:util-linux:2.12r=>2.34:0000/00/00:colcrt:1:1997/03/27::man-jp@jp.FreeBSD.org:FreeBSD jpman project:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.34:0000/00/00:colrm:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
ｃ:util-linux:2.12r=>2.34:0000/00/00:column:1:1997/05/17::man-jp@jp.FreeBSD.org:FreeBSD jpman project:http://www.jp.freebsd.org/man-jp/
×:util-linux:2.34:0000/00/00:dmesg:1:::::
×:util-linux:2.34:0000/00/00:eject:1:::::
×:util-linux:2.34:0000/00/00:fallocate:1:::::
×:util-linux:2.34:0000/00/00:fincore:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:flock:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:getopt:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:hardlink:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:hexdump:1:2002/04/13::ysato@h4.dion.ne.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:ionice:1:::::
×:util-linux:2.34:0000/00/00:ipcmk:1:::::
×:util-linux:2.34:0000/00/00:ipcrm:1:::::
×:util-linux:2.34:0000/00/00:ipcs:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:kill:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
☆:util-linux:2.12r=>2.34:0000/00/00:last:1:2001/11/27::mkuroda@aisys-jp.com:Maki Kuroda:
＠:util-linux:2.34:0000/00/00:lastb:1:last:1:
☆:util-linux:2.12r=>2.34:0000/00/00:line:1:2002/09/19::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:logger:1:2004/05/01::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:login:1:::::shadow also has login.1
☆:util-linux:2.12r=>2.34:0000/00/00:look:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.34:0000/00/00:lscpu:1:::::
×:util-linux:2.34:0000/00/00:lsipc:1:::::
×:util-linux:2.34:0000/00/00:lslogins:1:::::
×:util-linux:2.34:0000/00/00:lsmem:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:mcookie:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:mesg:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.34:0000/00/00:more:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.34:0000/00/00:mountpoint:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:namei:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:file timestamp 1999/06/09
☆:util-linux:2.12r=>2.34:0000/00/00:newgrp:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
×:util-linux:2.34:0000/00/00:nsenter:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:pg:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:prlimit:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:rename:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:renice:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:rev:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.34:0000/00/00:runuser:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:script:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:scriptreplay:1:2001/12/14::ysato@h4.dion.ne.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:setpriv:1:::::
×:util-linux:2.34:0000/00/00:setsid:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:setterm:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:su:1:::::
×:util-linux:2.34:0000/00/00:taskset:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:ul:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
×:util-linux:2.34:0000/00/00:unshare:1:::::
×:util-linux:2.34:0000/00/00:utmpdump:1:::::
×:util-linux:2.34:0000/00/00:uuidgen:1:::::
×:util-linux:2.34:0000/00/00:uuidparse:1:::::
☆:util-linux:2.12r=>2.34:0000/00/00:wall:1:2005/05/31::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
☆:util-linux:2.12r=>2.34:0000/00/00:whereis:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:write:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
×:util-linux:2.34:0000/00/00:libblkid:3:::::
×:util-linux:2.34:0000/00/00:adjtime_config:5:::::
☆:util-linux:2.12r=>2.34:0000/00/00:fstab:5:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:terminal-colors.d:5:::::
×:util-linux:2.34:0000/00/00:addpart:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:agetty:8:1998/06/24::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:blkdiscard:8:::::
×:util-linux:2.34:0000/00/00:blkid:8:::::
×:util-linux:2.34:0000/00/00:blkzone:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:blockdev:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:cfdisk:8:2001/03/04::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:chcpu:8:::::
×:util-linux:2.34:0000/00/00:chmem:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:ctrlaltdel:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
×:util-linux:2.34:0000/00/00:delpart:8:::::
※:util-linux:::display-services:8:initctl:8:
☆:util-linux:2.12r=>2.34:0000/00/00:fdformat:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.34:0000/00/00:fdisk:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:findfs:8:::::
×:util-linux:2.34:0000/00/00:findmnt:8:::::
×:util-linux:2.34:0000/00/00:fsck:8:::::
×:util-linux:2.34:0000/00/00:fsck.cramfs:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:fsck.minix:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:fsfreeze:8:::::
×:util-linux:2.34:0000/00/00:fstrim:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:hwclock:8:2002/08/20::ysato@h4.dion.ne.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:isosize:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:ldattach:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:losetup:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:lsblk:8:::::
×:util-linux:2.34:0000/00/00:lslocks:8:::::
×:util-linux:2.34:0000/00/00:lsns:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs:8:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs.bfs:8:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:mkfs.cramfs:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:mkfs.minix:8:2001/02/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:util-linux:2.12r=>2.34:0000/00/00:mkswap:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
☆:util-linux:2.12r=>2.34:0000/00/00:mount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
※:util-linux:::need:8:initctl:8:
×:util-linux:2.34:0000/00/00:nologin:8:::::
×:util-linux:2.34:0000/00/00:partx:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:pivot_root:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
※:util-linux:::provide:8:initctl:8:
☆:util-linux:2.12r=>2.34:0000/00/00:raw:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:readprofile:8:::::
×:util-linux:2.34:0000/00/00:resizepart:8:::::
×:util-linux:2.34:0000/00/00:rfkill:8:::::
×:util-linux:2.34:0000/00/00:rtcwake:8:::::
×:util-linux:2.34:0000/00/00:setarch:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:sfdisk:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:sulogin:8:::::
×:util-linux:2.34:0000/00/00:swaplabel:8:::::
＠:util-linux:2.34:0000/00/00:swapoff:8:swapon:8:
☆:util-linux:2.12r=>2.34:0000/00/00:swapon:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:switch_root:8:::::
☆:util-linux:2.12r=>2.34:0000/00/00:tunelp:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:
☆:util-linux:2.12r=>2.34:0000/00/00:umount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
×:util-linux:2.34:0000/00/00:uuidd:8:::::
＠:util-linux:2.34:0000/00/00:vigr:8:vipw:8:
☆:util-linux:2.12r=>2.34:0000/00/00:vipw:8:1997/08/22::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:util-linux:2.34:0000/00/00:wdctl:8:::::
×:util-linux:2.34:0000/00/00:wipefs:8:::::
×:util-linux:2.34:0000/00/00:zramctl:8:::::
