■:util-linux:2.34=>2.37.3:2022/01/24:cal:1:2020/03/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.35.2=>2.37.3:2022/01/24:chfn:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:choom:1:::::
▲:util-linux:2.37.3:2022/01/24:chrt:1:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:chsh:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.12r=>2.37.3:2022/01/24:col:1:2019/07/20::ysato444@ybb.ne.jp:SATO Yuichi:
■:util-linux:2.12r=>2.37.3:2022/01/24:colcrt:1:2019/07/20::ysato444@ybb.ne.jp:SATO Yuichi:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.12r=>2.37.3:2022/01/24:colrm:1:2005/06/05::argrath@ub32.org:Kentaro Shirakata:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.34=>2.37.3:2022/01/24:column:1:2020/03/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.36=>2.37.3:2022/01/24:dmesg:1:2021/03/03::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:eject:1:::::
▲:util-linux:2.37.3:2022/01/24:fallocate:1:::::
▲:util-linux:2.37.3:2022/01/24:fincore:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:flock:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
■:util-linux:2.36=>2.37.3:2022/01/24:getopt:1:2021/03/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:hardlink:1:::::
■:util-linux:2.34=>2.37.3:2022/01/24:hexdump:1:2020/04/15::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:ionice:1:::::
▲:util-linux:2.37.3:2022/01/24:ipcmk:1:::::
▲:util-linux:2.37.3:2022/01/24:ipcrm:1:::::
▲:util-linux:2.37.3:2022/01/24:ipcs:1:::::
▲:util-linux:2.37.3:2022/01/24:irqtop:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:kill:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
■:util-linux:2.35.2=>2.37.3:2022/01/24:last:1:2020/10/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
※:util-linux:2.37.3:2022/01/24:lastb:1:last:1:::
■:util-linux:2.12r=>2.37.3:2022/01/24:line:1:2002/09/19::ysato444@yahoo.co.jp:Yuichi SATO:
■:util-linux:2.36=>2.37.3:2022/01/24:logger:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:login:1:::::shadow also has login.1
■:util-linux:2.12r=>2.37.3:2022/01/24:look:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
▲:util-linux:2.37.3:2022/01/24:lscpu:1:::::
▲:util-linux:2.37.3:2022/01/24:lsipc:1:::::
▲:util-linux:2.37.3:2022/01/24:lsirq:1:::::
▲:util-linux:2.37.3:2022/01/24:lslogins:1:::::
▲:util-linux:2.37.3:2022/01/24:lsmem:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:mcookie:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
■:util-linux:2.36=>2.37.3:2022/01/24:mesg:1:2021/01/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.12r=>2.37.3:2022/01/24:more:1:2001/09/14::argrath@ub32.org:Kentaro Shirakata:
▲:util-linux:2.37.3:2022/01/24:mountpoint:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:namei:1:2001/02/11::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:file timestamp 1999/06/09
■:util-linux:2.12r=>2.37.3:2022/01/24:newgrp:1:2001/03/01::mkuroda@mail.tsagrp.co.jp:Maki KURODA:
▲:util-linux:2.37.3:2022/01/24:nsenter:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:pg:1:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:prlimit:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:rename:1:2003/04/27::ysato444@yahoo.co.jp:Yuichi SATO:
■:util-linux:2.36=>2.37.3:2022/01/24:renice:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.12r=>2.37.3:2022/01/24:rev:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
▲:util-linux:2.37.3:2022/01/24:runuser:1:::::
■:util-linux:2.36=>2.37.3:2022/01/24:script:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.36=>2.37.3:2022/01/24:scriptlive:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.36=>2.37.3:2022/01/24:scriptreplay:1:2020/11/20::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:setpriv:1:::::
▲:util-linux:2.37.3:2022/01/24:setsid:1:::::
■:util-linux:2.36=>2.37.3:2022/01/24:setterm:1:2021/03/03::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:su:1:::::
▲:util-linux:2.37.3:2022/01/24:taskset:1:::::
▲:util-linux:2.37.3:2022/01/24:uclampset:1:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:ul:1:2000/04/14::argrath@ub32.org:Kentaro Shirakata:
▲:util-linux:2.37.3:2022/01/24:unshare:1:::::
▲:util-linux:2.37.3:2022/01/24:utmpdump:1:::::
▲:util-linux:2.37.3:2022/01/24:uuidgen:1:::::
▲:util-linux:2.37.3:2022/01/24:uuidparse:1:::::
■:util-linux:2.36=>2.37.3:2022/01/24:wall:1:2020/12/21::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
■:util-linux:2.36=>2.37.3:2022/01/24:whereis:1:2021/03/07::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.36=>2.37.3:2022/01/24:write:1:2021/01/19::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:http://www.jp.freebsd.org/man-jp/
▲:util-linux:2.37.3:2022/01/24:libblkid:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_clear:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_compare:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_copy:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_generate:3:::::
※:util-linux:2.37.3:2022/01/24:uuid_generate_random:3:uuid_generate:3:::
※:util-linux:2.37.3:2022/01/24:uuid_generate_time:3:uuid_generate:3:::
※:util-linux:2.37.3:2022/01/24:uuid_generate_time_safe:3:uuid_generate:3:::
▲:util-linux:2.37.3:2022/01/24:uuid_is_null:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_parse:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_time:3:::::
▲:util-linux:2.37.3:2022/01/24:uuid_unparse:3:::::
▲:util-linux:2.37.3:2022/01/24:adjtime_config:5:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:fstab:5:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:terminal-colors.d:5:::::
▲:util-linux:2.37.3:2022/01/24:addpart:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:agetty:8:1998/06/24::nakano@apm.seikei.ac.jp:NAKANO Takeo:
▲:util-linux:2.37.3:2022/01/24:blkdiscard:8:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:blkid:8:2020/10/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:blkzone:8:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:blockdev:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.35.2=>2.37.3:2022/01/24:cfdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:chcpu:8:::::
▲:util-linux:2.37.3:2022/01/24:chmem:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:ctrlaltdel:8:1997/02/14:o:koso@ga2.so-net.or.jp:FUKUBA Koso:
▲:util-linux:2.37.3:2022/01/24:delpart:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:fdformat:8:1998/03/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
■:util-linux:2.35.2=>2.37.3:2022/01/24:fdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:findfs:8:::::
▲:util-linux:2.37.3:2022/01/24:findmnt:8:::::
▲:util-linux:2.37.3:2022/01/24:fsck:8:::::
▲:util-linux:2.37.3:2022/01/24:fsck.cramfs:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:fsck.minix:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
▲:util-linux:2.37.3:2022/01/24:fsfreeze:8:::::
▲:util-linux:2.37.3:2022/01/24:fstrim:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:hwclock:8:2002/08/20::ysato@h4.dion.ne.jp:Yuichi SATO:
※:util-linux:2.37.3:2022/01/24:i386:8:setarch:8:::
■:util-linux:2.12r=>2.37.3:2022/01/24:isosize:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:ldattach:8:::::
※:util-linux:2.37.3:2022/01/24:linux32:8:setarch:8:::
※:util-linux:2.37.3:2022/01/24:linux64:8:setarch:8:::
■:util-linux:2.12r=>2.37.3:2022/01/24:losetup:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
■:util-linux:2.34=>2.37.3:2022/01/24:lsblk:8:2020/10/14::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:lslocks:8:::::
▲:util-linux:2.37.3:2022/01/24:lsns:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:mkfs:8:1999/10/07::nakano@apm.seikei.ac.jp:NAKANO Takeo:
■:util-linux:2.12r=>2.37.3:2022/01/24:mkfs.bfs:8:2000/03/18::nakano@apm.seikei.ac.jp:NAKANO Takeo:
▲:util-linux:2.37.3:2022/01/24:mkfs.cramfs:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:mkfs.minix:8:2001/02/16::nakano@apm.seikei.ac.jp:NAKANO Takeo:
■:util-linux:2.12r=>2.37.3:2022/01/24:mkswap:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
■:util-linux:2.12r=>2.37.3:2022/01/24:mount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:nologin:8:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:partx:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
■:util-linux:2.12r=>2.37.3:2022/01/24:pivot_root:8:2000/06/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
■:util-linux:2.12r=>2.37.3:2022/01/24:raw:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:readprofile:8:::::
▲:util-linux:2.37.3:2022/01/24:resizepart:8:::::
▲:util-linux:2.37.3:2022/01/24:rfkill:8:::::
▲:util-linux:2.37.3:2022/01/24:rtcwake:8:::::
▲:util-linux:2.37.3:2022/01/24:setarch:8:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:sfdisk:8:2020/07/12::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
▲:util-linux:2.37.3:2022/01/24:sulogin:8:::::
▲:util-linux:2.37.3:2022/01/24:swaplabel:8:::::
※:util-linux:2.37.3:2022/01/24:swapoff:8:swapon:8:::
■:util-linux:2.12r=>2.37.3:2022/01/24:swapon:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
▲:util-linux:2.37.3:2022/01/24:switch_root:8:::::
■:util-linux:2.12r=>2.37.3:2022/01/24:tunelp:8:2005/05/31:o:argrath@ub32.org:Kentaro Shirakata:
■:util-linux:2.12r=>2.37.3:2022/01/24:umount:8:2005/06/04::ysato444@yahoo.co.jp:Yuichi SATO:
※:util-linux:2.37.3:2022/01/24:uname26:8:setarch:8:::
▲:util-linux:2.37.3:2022/01/24:uuidd:8:::::
※:util-linux:2.37.3:2022/01/24:vigr:8:vipw:8:::
■:util-linux:2.12r=>2.37.3:2022/01/24:vipw:8:1997/08/22::nakano@apm.seikei.ac.jp:NAKANO Takeo:
▲:util-linux:2.37.3:2022/01/24:wdctl:8:::::
■:util-linux:2.35.2=>2.37.3:2022/01/24:wipefs:8:2020/08/24::cyoichi@maple.ocn.ne.jp:Chonan Yoichi:
※:util-linux:2.37.3:2022/01/24:x86_64:8:setarch:8:::
▲:util-linux:2.37.3:2022/01/24:zramctl:8:::::

