○:netatalk:1.6.4:1998/02/26:achfile:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1998/02/26:acleandir:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:aecho:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1998/02/26:afile:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/08/03:afppasswd:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:2001/10/15:apple_cp:1:2002/12/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:2001/10/16:apple_mv:1:2002/12/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:2001/10/16:apple_rm:1:2002/12/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:getzones:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
＠:netatalk:1.6.4:1992/01/08:hqx2bin:1:megatron:1:
＠:netatalk:1.6.4:1992/01/08:macbinary:1:megatron:1:
○:netatalk:1.6.4:1992/01/08:megatron:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:nbp:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
＠:netatalk:1.6.4:1991/12/17:nbplkup:1:nbp:1:
＠:netatalk:1.6.4:1991/12/17:nbprgstr:1:nbp:1:
＠:netatalk:1.6.4:1991/12/17:nbpunrgstr:1:nbp:1:
○:netatalk:1.6.4:2001/06/09:netatalk-config:1:2001/09/29::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:1994/06/03:pap:1:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
＠:netatalk:1.6.4:1994/06/03:papstatus:1:pap:1:
○:netatalk:1.6.4:1991/12/17:psorder:1:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
＠:netatalk:1.6.4:1992/01/08:single2bin:1:megatron:1:
○:netatalk:1.6.4:2001/07/19:timeout:1:2001/09/29::ysato@h4.dion.ne.jp:Yuichi SATO:
＠:netatalk:1.6.4:1992/01/08:unbin:1:megatron:1:
＠:netatalk:1.6.4:1992/01/08:unhex:1:megatron:1:
＠:netatalk:1.6.4:1992/01/08:unsingle:1:megatron:1:
○:netatalk:1.6.4:1994/01/12:atalk_aton:3:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1994/01/12:nbp_name:3:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:atalk:4:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/09/20:AppleVolumes.default:5:2001/09/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/09/28:afpd.conf:5:2002/12/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/09/22:atalkd.conf:5:2001/09/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/09/28:netatalk.conf:5:2001/09/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:2000/09/26:papd.conf:5:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:1999/02/23:afpd:8:2004/03/12::ysato444@yahoo.co.jp:Yuichi SATO:
○:netatalk:1.6.4:1995/11/17:atalkd:8:2001/09/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:2001/03/06:papd:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:papstatus:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:1991/12/17:psf:8:2001/03/12::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:
○:netatalk:1.6.4:2001/06/27:timelord:8:2001/09/29::ysato@h4.dion.ne.jp:Yuichi SATO:
