m4_dnl # index.m4: GNU m4 source for index.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # [その他に make 時点で依存を参照するファイル]
m4_dnl # jf_www.m4: 各種 M4 マクロ定義ファイル
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_define(_SUB_ONE)
m4_include(../jm_www.m4)
_EDIT_WARNING(index)
_HEADER(`JM インデックス (info)')

<P>
 info 形式で配布されているマニュアルです。
</P>
<P>
 現在は _LINK(http://www.gnu.org/,GNU) ソフトウェアの info 形式のマニュアルを公開しています。
 _LINK(http://www.gnu.org/,GNU) では詳しいマニュアルは info 形式で配布されています。
</P>

<H2>目次</H2>
<UL>
 <LI>_LINK(../info/GNU_coreutils/coreutils-ja.html, GNU coreutils) (Version 8.20)</LI>
</UL>

_CREDITS

 <P>
  _GREY_ICON
  _LINK(./index.html,JM インデックスへ戻る)
 </P>

_BACK_TO_HOME

</body>
</html>

