○:rp-pppoe:3.4:2001/02/26:pppoe-wrapper:1:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2001/02/26:tkpppoe:1:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/02/21:pppoe.conf:5:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/02/21:adsl-connect:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/02/21:adsl-setup:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/02/21:adsl-start:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/03/16:adsl-status:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/02/21:adsl-stop:8:2001/10/08::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/07/03:pppoe:8:2001/10/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2001/01/26:pppoe-relay:8:2001/10/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/07/03:pppoe-server:8:2002/06/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:rp-pppoe:3.4:2000/07/03:pppoe-sniff:8:2001/11/09::ysato@h4.dion.ne.jp:Yuichi SATO:
