Begin3
Title:          fdutils - Floppy utilities 
Version:        5.4
Entered-date:   03JUN00
Description:    This package contains utilities for configuring and
                debugging the Linux floppy driver, for formatting
                extra capacity disks (up to 1992K on a high density
                disk), for sending raw commands to the floppy
                controller, for automatic floppy disk mounting and
                unmounting, etc
Keywords:       floppy 2m xdf superformat floppycontrol fdrawcmd
Author:         alain@linux.lu
Maintained-by:  alain@linux.lu
Primary-site:   ftp.tux.org /pub/knaff/fdutils
                187kB fdutils-5.4.tar.gz
Alternate-site: metalab.unc.edu /pub/Linux/utils/disk-management
                tsx-11.mit.edu /pub/linux/sources/sbin
Platforms:      Linux 2.0 or later
Copying-policy: GNU General Public License, v.2 or later
End
