PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Translated Wed Apr  7 22:55:11 JST 1999
.\"    by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>
.\" Proofed by
.\"       Shinya Hanataka <hanataka@abyss.rim.or.jp>
.\"       NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\"
.\" Updated to 2.04  Sun Apr 1 2001
.\"    by the members of JM Project (JM@linux.or.jp)
.\"       Satoshi Asakawa <asakawa@kanagawa.hitachi.co.jp>
.\"       Shinya Hanataka <hanataka@abyss.rim.or.jp>
.\"       Akihiro Motoki <mokkun@iname.com>
.\"       NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\"       Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\"       Kentaro Shirakata <argrath@ub32.org>
.\"       TAKEI Nobumitsu <takei@webmasters.gr.jp>
.\"       UCHIDA Norihiro <KY4N-UCD@asahi-net.or.jp>
.\"
.\" Updated to 2.05  Sat 14 Apr 2001
.\"    by NAKANO Takeo
.\"
.\" Updated to 4.2  Thu 8 Sep 2011
.\"    by Masakazu Takahashi <emasaka@gmail.com>
.\"
