#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://gitlab.com/esr/open-adventure/-/archive/1.10/open-adventure-1.10.tar.bz2
$ tar xf open-adventure-1.10.tar.bz2
$ ls
open-adventure-1.10

#------------------------------
# man ページ生成
#  依存パッケージ: asciidoc (a2x)
#------------------------------
$ cd ~/src/open-adventure-1.10
$ make advent.6

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/open-adventure/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/open-adventure-1.10

rm -fr man6
mkdir  man6

cp $SRCDIR/*.6 man6

# 日付をオリジナルに
THISDATE=`date '+%m/%d/%Y'`
sed -i "s|$THISDATE|04/08/2022|g" man6/advent.6
EOF

$ sh getfiles.sh
