○:pcmcia-cs:3.1.24:2000/06/12:cardinfo:1:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:pcmcia-cs:3.1.24:2000/06/12:aha152x_cs:4:::::
×:pcmcia-cs:3.1.24:2000/09/14:airo:4:::::
×:pcmcia-cs:3.1.24:2000/01/17:airo_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:dummy_cs:4:::::
×:pcmcia-cs:3.1.24:1999/02/08:fmvj18x_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:ftl_cs:4:::::
○:pcmcia-cs:3.1.24:2000/06/12:i82365:4:2000/08/19::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:pcmcia-cs:3.1.24:2000/06/12:ibmtr_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:iflash2+_mtd:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:iflash2_mtd:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:memory_cb:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:memory_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:netwave_cs:4:::::
○:pcmcia-cs:3.1.24:2000/08/30:pcmcia_core:4:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:pcmcia-cs:3.1.24:2000/09/19:pcnet_cs:4:::::
×:pcmcia-cs:3.1.24:1999/01/20:ray_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:serial_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:smc91c92_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/14:tc574_cs:4:::::
×:pcmcia-cs:3.1.24:2000/08/24:tc575_cb:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:tc589_cs:4:::::
×:pcmcia-cs:3.1.24:2000/06/12:tcic:4:::::
×:pcmcia-cs:3.1.24:1995/04/16:wavelan_cs:4:::::
×:pcmcia-cs:3.1.24:1999/12/27:wvlan_cs:4:::::
×:pcmcia-cs:3.1.24:1998/09/15:xirc2ps_cs:4:::::
○:pcmcia-cs:3.1.24:2000/10/16:pcmcia:5:2001/03/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:stab:5:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/12/13:cardctl:8:2001/03/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/11/19:cardmgr:8:2001/03/02::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:dump_cis:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:ftl_check:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:ftl_format:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:ide_info:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:ifport:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:ifuser:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:lspnp:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:pack_cis:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/07/25:pcinitrd:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:scsi_info:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:pcmcia-cs:3.1.24:2000/06/12:setpnp:8:2000/05/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
