Begin3
Title:          efax
Version:        0.9
Entered-date:   27Mar1999
Description:    Program to send, receive, print and view faxes using
		any fax modem (Class 1, 2 or 2.0).  Can send text,
		TIFF-fax, or Postscript (requires Ghostscript) files.
		Can print to HP-PCL or Postscript printers.
Keywords:       fax efax efix
Author:         edc@cce.com (Ed Casas)
Maintained-by:  edc@cce.com (Ed Casas)
Primary-site:   metalab.unc.edu  /pub/Linux/apps/serialcomm/fax/
		96 kB efax-0.9.tar.gz
		 1 kB efax-0.9.lsm 		
Alternate-site: 
Original-site:  
Platforms:      ANSI C compiler, a fax modem, Ghostscript if
		sending Postscript files, a PGM viewer (xv,
		xview) to view faxes.
Copying-policy: GPL
End
