☆:LDP man-pages:1.30=>1.31:2000/08/05:chgrp:1:2000/01/23::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:LDP man-pages:1.31:1998/09/14:dircolors:1:2000/09/14::argrath@ub32.org:Kentaro Shirakata:
☆:LDP man-pages:1.52=>1.55:2002/08/06:intro:1:2000/01/14::argrath@yo.rim.or.jp:Kentaro Shirakata:
○:LDP man-pages:1.31:1999/03/29:touch:1:2000/01/23::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:LDP man-pages:1.34:1994/08/02:setregid:2:1999/12/03::hanataka@abyss.rim.or.jp:HANATAKA Shinya:
○:LDP man-pages:2.07:2003/11/11:sstk:2:2004/07/18::ysato444@yahoo.co.jp:Yuichi SATO:
○:LDP man-pages:1.38:1996/04/12:undocumented:2:1997/12/04::hanataka@abyss.rim.or.jp:HANATAKA Shinya:
○:LDP man-pages:1.31:2000/12/05:getpass:3:1997/9/21::nagoya@cc.hit-u.ac.jp:NAGOYA Hiroaki:
□:LDP man-pages:1.22=>1.27:1995/09/16:snprintf:3:1999/11/11::motoki@ptl.abk.nec.co.jp:Akihiro MOTOKI:From 1.28, this page is alias to printf.3.
○:LDP man-pages:1.25:1994/09/12:mblen:3:1997/12/16::nishi@rpts.cl.nec.co.jp:HIROFUMI Nishizuka:On 1.26, this page is changed to GNU based.
○:LDP man-pages:1.25:1994/09/12:mbstowcs:3:1997/12/16::nishi@rpts.cl.nec.co.jp:HIROFUMI Nishizuka:On 1.26, this page is changed to GNU based.
○:LDP man-pages:1.25:1994/09/12:mbtowc:3:1997/12/16::nishi@rpts.cl.nec.co.jp:HIROFUMI Nishizuka:On 1.26, this page is changed to GNU based.
☆:LDP man-pages:1.66=>2.01:2004/12/26:mlockall:2:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
□:LDP man-pages:1.60=>1.66=>2.01:2004/12/26:munlock:2:2004/05/23::argrath@ub32.org:Kentaro Shirakata:
☆:LDP man-pages:1.66=>2.01:2004/12/26:munlockall:2:1997/02/23::hanataka@abyss.rim.or.jp:HANATAKA Shinya:
☆:LDP man-pages:1.66=>2.01:2004/12/26:isinf:3:2003/10/11::argrath@ub32.org:Kentaro Shirakata:
○:LDP man-pages:1.53:1993/04/25:readv:3:1998/05/25::stada@mech.titech.ac.jp:Shigeru Tada:On 1.54, this page is removed.
○:LDP man-pages:1.22:1995/05/18:wcstombs:3:1997/12/16::nishi@rpts.cl.nec.co.jp:HIROFUMI Nishizuka:On 1.26, this page is changed to GNU based.
○:LDP man-pages:1.25:1994/09/12:wctomb:3:1997/12/16::nishi@rpts.cl.nec.co.jp:HIROFUMI Nishizuka:On 1.26, this page is changed to GNU based.
○:LDP man-pages:1.34:1999/03/29:lilo.conf:5:1999/08/20::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:LDP man-pages:1.34:1995/07/28:lilo:8:1997/05/17::tati@tky.3web.ne.jp:TACHIBANA Akira:
○:LDP man-pages:2.14:1995/08/31:sigblock:2:1997/03/03::hanataka@abyss.rim.or.jp:HANATAKA Shinya:dissap. at 2.16
＠:LDP man-pages:2.14:1995/08/31:siggetmask:2:sigblock:2:dissap. at 2.16
＠:LDP man-pages:2.14:1995/08/31:sigmask:2:sigblock:2:dissap. at 2.16
○:LDP man-pages:2.14:2004/12/26:sigpause:2:2005/03/15::ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.16
＠:LDP man-pages:2.14:1995/08/31:sigsetmask:2:sigblock:2:dissap. at 2.16
○:LDP man-pages:2.14:2004/12/26:sigvec:2:1999/07/27::hanataka@abyss.rim.or.jp:HANATAKA Shinya:dissap. at 2.16
○:LDP man-pages:2.53:0000/00/00:LDP:7:2005/03/10::amotoki@dd.iij4u.or.jp:Akihiro MOTOKI:
○:LDP man-pages:2.53:2004/12/26:ksoftirqd:9:2005/02/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:LDP man-pages:2.60:1995/07/22:obsolete:2:1997/02/23::hanataka@abyss.rim.or.jp:HANATAKA Shinya:dissap. at 2.63
○:LDP man-pages:2.60:2004/12/26:undocumented:2:2003/03/14::amotoki@dd.iij4u.or.jp:Akihiro MOTOKI:dissap. at 2.63
○:LDP man-pages:2.60:1993/04/04:killpg:3:2005/03/15::ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.63
○:LDP man-pages:2.60:1995/07/22:obsolete:2:1997/02/23::hanataka@abyss.rim.or.jp:HANATAKA Shinya:dissap. at 2.63
○:LDP man-pages:2.60:2004/12/26:undocumented:2:2003/03/14::amotoki@dd.iij4u.or.jp:Akihiro MOTOKI:dissap. at 2.63
○:LDP man-pages:2.60:1993/04/04:killpg:3:2005/03/15::ysato444@yahoo.co.jp:Yuichi SATO:dissap. at 2.63
○:LDP man-pages:2.64:2007/07/26:fdatasync:2:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:LDP man-pages:3.15:2007/07/26:gethostid:2:1999/01/23::hanataka@abyss.rim.or.jp:HANATAKA Shinya:dissap. at 3.16
○:LDP man-pages:3.54:1998/11/01:sync:8:2013/10/02::sato@complex.eng.hokudai.ac.jp:Yuichi SATO:dissap. at 3.63
