= How to translate =

To be written.

= How to update original =

(1) original を取得する
  wget http://www.kernel.org/pub/linux/docs/man-pages/man-pages-3.40.tar.xz

(2) 展開する。tmp 以下に展開するものとする。
  mkdir tmp
  cd tmp
  tar xJf man-pages-3.40.tar.xz

(3) original 以下にコピーする
  cd man-pages-3.40
  ../../../../admin/JM-orig-upd.sh ../../original
  cp README man-pages-* Changes* ../../original

(4) COLOPHON 以下を削除する。
    translation_list を更新するため、変更点のみを抽出するため。
  cd ../../original
  sh ../tmp/man-pages-3.40/scripts/remove_COLOPHON.sh man?/*.[1-8]

(5) original 以下を git で stage する。
  (original 以下で作業する。基本的に original 以下の変更は全部取り込む)
  git add .
  git add man-pages-*

(6) translation_list の更新
  cd ..  (LDP_man-pages の直下に移動する)
  git status . | ../../admin/git2upd > upd.txt
  vi upd.txt
  (不要な行の削除を行う)
  ../../admin/upd_tl.perl translation_list upd.txt 3.40
  mv translation_list.3.40 translation_list

(7) Git commit
  git add translation_list
  git commit -m "LDP: Update original to LDP v3.40."

(8) POT の更新
  (ここで Git Repo 以下はきれいな状態にしておく)
  make clean-setup
  make jm-setup
  cd perkamon
  make print-new-files
  (何か表示されたら、po4a/*/*.cfg に追加)
  make disable-removed
  (何かないか確認)
  git status
  (更新があれば git commit)

  cd ..
  make translate FLAGS="--no-translations -v --force"
  (これで POT と ja.po が更新される。
   タイムスタンプを気にしなくてよいので --force を付けた方がよい。)
  git add -u po4a/
  git commit -m "LDP: Update POT and ja.po to LDP v3.40."

(9) 単純な fuzzy の更新
  COLOPHON が更新されているので、fuzzy が少なくとも一つできるので、
  ja.po を更新する。

  make translate

