Begin3
Title:          rdate          
Version:        1999.05.04
Entered-date:   04MAY99
Description:    Rdate lets you set your system's time over the network from
                a remote system. This is a quick port from a generic source.   
		UDP is now supported.
Keywords:       network time date 
Author:         Lee Moore, University of Rochester       
Maintained-by:  ken.yap@acm.org
Primary-site:   metalab.unc.edu /pub/Linux/system/network/misc
Original-site:  unknown 
Platforms:      Requires working network, NOT term. There is an rdate
                for term in one of the term apps directories on sunsite.     
Copying-policy: unknown
End
