PO4A-HEADER: mode=before; position=GREP 1 .*
.\"
.\" About Japanese translation
.\"   The original version was contributed to Linux JM project 
.\"     by FreeBSD jpman Project.
.\"     It contained these lines:
.\"       %FreeBSD: src/gnu/usr.bin/grep/grep.1,v 1.16.2.3 2001/11/27 08:25:45 ru Exp %
.\"       .Id %Id: grep.1,v 1.3 2000/06/09 21:58:50 horikawa Exp %
.\"   Updated and Modified (grep-2.6.3) Thu Nov 11 11:44:47 JST 2010
.\"     by Chonan Yoichi <cyoichi@maple.ocn.ne.jp>
.\"   Updated and Modified (grep-2.27) Thu Feb 25 2017
.\"     by Masakazu Takahashi <emasaka@gmail.com>
.\"
