○:quota:3.11:1993/06/08:quota:1:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
×:quota:3.11:1993/06/08:quotactl:2:::::LDP man-pages also has quotactl.2
○:quota:3.11:????/??/??:rquota:3:1997/02/14::furutaka@Flux.tokai.jaeri.go.jp:Kazuyoshi Furutaka:
○:quota:3.11:0000/00/00:convertquota:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:1993/06/08:edquota:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:0000/00/00:quot:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:1993/08/21:quotacheck:8:2004/05/14::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:1993/06/08:quotaon:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:1993/06/08:repquota:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:????/??/??:rquotad:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:.TH says rquotad.8C
○:quota:3.11:1998/06/11:setquota:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
○:quota:3.11:0000/00/00:warnquota:8:2004/06/13::ysato444@yahoo.co.jp:Yuichi SATO:
