#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.0.tar.bz2
$ tar xf libgcrypt-1.10.0.tar.bz2
$ ls
libgcrypt-1.10.0

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/libgcrypt-1.10.0
$ ./configure --prefix=/usr
$ make DESTDIR=.. -C doc install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/libgcrypt/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/libgcrypt-1.10.0

rm -fr man1
mkdir  man1

cp $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
