#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
$ tar xf bzip2-1.0.8.tar.gz
$ ls
bzip2-1.0.8

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/bzip2-1.0.8
$ make install PREFIX=.

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/bzip2/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/bzip2-1.0.8

rm -fr man1
mkdir  man1

cp -p $SRCDIR/*.1 man1
EOF

$ sh getfiles.sh
