×:subversion:1.14.2:2021/04/02:svn:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnadmin:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svndumpfilter:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnlook:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnmucc:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnrdump:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnsync:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnversion:1::Apache2:::
×:subversion:1.14.2:2021/04/02:svnserve.conf:5::Apache2:::
×:subversion:1.14.2:2021/04/02:svnserve:8::Apache2:::
