¡û:SysVinit:2.84:1999/07/29:last:1:2000/05/14:o:argrath@ub32.org:Kentaro Shirakata:
¡÷:SysVinit:2.84:1999/07/29:lastb:1:last:1:
¡û:SysVinit:2.84:2002/09/26:mesg:1:2002/10/12:o:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:SysVinit:2.84:2002/09/26:wall:1:2002/10/12:o:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:SysVinit:2.84:1999/12/24:initscript:5:2000/05/14:o:argrath@ub32.org:Kentaro Shirakata:
¡û:SysVinit:2.84:1998/05/19:inittab:5:2000/05/14:o:argrath@ub32.org:Kentaro Shirakata:
¡û:SysVinit:2.84:2002/09/26:halt:8:2002/10/12:o:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:SysVinit:2.84:2002/09/26:init:8:2002/10/12:o:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:SysVinit:2.84:1997/05/27:killall5:8:1997/02/14:o:furutaka@Flux.tokai.jaeri.go.jp:Kazuyoshi Furutaka:
¡û:SysVinit:2.84:1998/09/01:pidof:8:2000/05/14:o:argrath@ub32.org:Kentaro Shirakata:
¡÷:SysVinit:2.84:1999/08/24:poweroff:8:halt:8:
¡÷:SysVinit:2.84:1999/08/24:reboot:8:halt:8:
¡û:SysVinit:2.84:1997/05/27:runlevel:8:2000/05/14:o:argrath@ub32.org:Kentaro Shirakata:
¡û:SysVinit:2.84:2002/09/26:shutdown:8:2002/10/12:o:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:SysVinit:2.84:2002/09/26:sulogin:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:SysVinit:2.84:2000/02/11:telinit:8:init:8:
