PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1999 NAKANO Takeo,
.\"   and 2002 Yuichi Sato,
.\"   and 2020 Yoichi Chonan,
.\"         all right reserved.
.\" Translated Sat 18 Mar 2000 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated Fri 16 Feb 2001 by Nakano Takeo
.\" Updated & Modified Tue May  7 01:05:42 JST 2002
.\"         by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified (util-linux 2.34) Tue Mar  3 11:18:32 JST 2020
.\"         by Yuichi SATO <ysato@ybb.ne.jp>
.\"         and Yoichi Chonan <cyoichi@maple.ocn.ne.jp>
.\" To be translated for 2.37.4, 2022-03-11
.\"
