PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2001-2003 Yuichi SATO
.\"         all rights reserved.
.\" Translated Tue 11 Jan 1994
.\"         by NetBSD jman proj. <jman@spa.is.uec.ac.jp>
.\" Updated Sun Jan 14 04:46:37 JST 2001
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated & Modified Sun Mar  2 15:11:49 JST 2003
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\" To be translated for 2.37.4, 2022-03-11
.\"
.\"WORD:	parse		解析する
.\"WORD:	interpret	解釈する
.\"
