PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2001-2004 Yuichi SATO
.\"         all rights reserved.
.\" Translated Sun Feb 11 00:25:28 JST 2001
.\"         by Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated & Modified Sat May  1 17:54:48 JST 2004
.\"         by Yuchis SATO <ysato444@yahoo.co.jp>
.\" To be translated for 2.37.4, 2022-03-11
.\"
.\"WORD:	terminal	端末
.\"WORD:	virtual		仮想
.\"WORD:	extra bright	高輝度
.\"WORD:	half-brigtness	半輝度
.\"WORD:	blink		点滅
.\"WORD:	extra bright	高輝度
.\"WORD:	dim		薄暗色
.\"WORD:	foreground	前景
.\"WORD:	background	背景
.\"WORD:	line-wrapping	行の折り返し
.\"
