×:cdrecord:1.10:2000/02/11:cdda2wav:1::G:::
○:cdrecord:1.10:2000/07/20:cdrecord:1:2001/12/14:G:ysato@h4.dion.ne.jp:Yuichi SATO:
○:cdrecord:1.10:2000/04/23:readcd:1:2001/12/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:cdrecord:1.10:2001/04/16:scgcheck:1:2001/12/14::ysato@h4.dion.ne.jp:Yuichi SATO:
×:cdrecord:1.10:1997/02/14:makefiles:4:::::
×:cdrecord:1.10:1997/02/14:makerules:4:::::
×:cdrecord:1.10:1996/06/22:magic:5:::::
○:cdrecord:1.10:1998/05/18:apple_driver:8:2001/12/14::ysato@h4.dion.ne.jp:Yuichi SATO:
○:cdrecord:1.10:2000/01/03:isoinfo:8:2001/12/14:G:ysato@h4.dion.ne.jp:Yuichi SATO:
＠:cdrecord:1.10:2000/05/01:mkhybrid:8:mkisofs:8:
☆:cdrecord:1.8=>1.10:2000/05/01:mkisofs:8:2000/04/13:G:tsekine@isoternet.org:SEKINE Tatsuo:
