" po4a-gettextize -f man　-m ./sudo.man -p sudo.pot" などを
実行すると、以下のようなメッセージが出て、実行に失敗した。要するに、
man の原文が ".if" を使っているので、変換がうまく行かない、
ということらしい。

　　./sudo.man:1: (po4a::man)
          このファイルは '.\" DO NOT EDIT THIS FILE, IT IS NOT THE MASTER!' 
          という行が含まれます。ソースファイルを翻訳するべきですが、とにかく
          継続します。
　　./sudo.man:2: (po4a::man)
          このファイルは '.\" IT IS GENERATED AUTOMATICALLY FROM 
          sudo.mdoc.in' という行が含まれます。ソースファイルを翻訳するべきで
          すが、とにかく継続します。
　　./sudo.man:26: (po4a::man)
          このページには '.if' で条件節を使用しています。po4a は完全な 
          groff パーサではないためサポートしていません。

そこで、三番目のエラーメッセージを消すために、"-o groff_code=verbatim"
オプションを付けた。一番目と二番目は Warning のようだが、こちらを
消すためには、"-o generated" オプションを使った。
すなわち、下記のような具合である。(仮に原文を sudo.man とし、
翻訳した po ファイルを sudo.ja.po、日本語 man ファイルを sudo.draft
とする。add_ja ディレクトリにある add*.txt は、翻訳履歴や独立した
訳注である。)

  $ po4a-gettextize -f man -m sudo.man -p sudo.pot \
  -o groff_code=verbatim -o generated

  (すでに存在する sudo.ja.po をアップデートするためなら)
  $ po4a-updatepo -f man -m sudo.man -p sudo.ja.po \
  -o groff_code=verbatim -o generated

  $ po4a-translate -f man -m sudo.man -p sudo.ja.po -l sudo.draft \
  -a add_ja/add0.txt -o groff_code=verbatim -o generated -v

以上。

2016/09/12 Chonan Yoichi
