#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz
$ tar xf bison-3.8.2.tar.xz
$ ls
bison-3.8.2

#------------------------------
# man ページ生成
# (yacc.1 は configure 実行後に生成される)
#------------------------------

$ cd ~/src/bison-3.8.2
$ ./configure --prefix=/usr

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_bison/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/bison-3.8.2

rm -fr man1
mkdir  man1
cp -p $SRCDIR/doc/*.1 man1
EOF

$ sh getfiles.sh
