Begin3
Title:          Secure BSD-style line printer service for Linux.
Version:        November  8 1997
Entered-date:   Mon Nov 17 19:23:40 PST 1997
Description:    lpr-linux is a line printer suite derived from the
                OpenBSD project, without the numerous vulnerabilities
                present in other releases of this same package. It also
                includes fixes for the security problems announced in
                SNI-19.BSD.lpd.advisory, and numerous buffer overflow
                problems, present in both the client programs and the
                lp daemon.
Keywords:       printer, lp, lpr, lpd
Author:         itz@rahul.net (Ian T. Zimmerman)
Maintained-by:  itz@rahul.net (Ian T. Zimmerman)
Primary-site:   sunsite.ucb.edu /pub/Linux/system/printing
                105k lpr-linux-1.0.0.tar.gz
Alternate-site: ftp.rahul.net /pub/itz
Original-site:  ftp.secnet.com /pub/patches/
Platform:       Linux
Copying-policy: BSD
End
