¡û:shadow:4.0.3:2002/09/16:chage:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:chfn:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:chsh:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2000/08/26:expiry:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:gpasswd:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:groups:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:id:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:login:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:newgrp:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:passwd:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:sg:1:newgrp:1:
¡û:shadow:4.0.3:2002/09/16:su:1:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:pw_auth:3:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:shadow:3:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:getspnam:3:shadow:3:
¡û:shadow:4.0.3:2002/09/16:faillog:5:2002/10/12:O:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:limits:5:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:login.access:5:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:login.defs:5:2002/10/12:O:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:passwd:5:2002/10/12:O:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:porttime:5:2002/10/12:O:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:shadow:5:2002/10/12:O:nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:suauth:5:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:adduser:8:useradd:8:
¡û:shadow:4.0.3:2000/08/26:chpasswd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:dpasswd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:faillog:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:groupadd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:groupdel:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:groupmod:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:grpck:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:grpconv:8:pwconv:8:
¡÷:shadow:4.0.3:2002/09/16:grpunconv:8:pwconv:8:
¡û:shadow:4.0.3:2002/09/16:lastlog:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:logoutd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:mkpasswd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:newusers:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:pwauth:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2000/08/26:pwck:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:pwconv:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:pwunconv:8:pwconv:8:
¡û:shadow:4.0.3:2002/09/16:shadowconfig:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:sulogin:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:useradd:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:userdel:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡û:shadow:4.0.3:2002/09/16:usermod:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
¡÷:shadow:4.0.3:2002/09/16:vigr:8:vipw:8:
¡û:shadow:4.0.3:2002/09/16:vipw:8:2002/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
