○:expect:5.38:1995/06/30:autoexpect:1:2000/12/20::rod@i.am:Asakawa Satoshi:
×:expect:5.38:1993/01/01:cryptdir:1:::::
×:expect:5.38:1993/01/01:decryptdir:1:::::
×:expect:5.38:1993/10/07:dislocate:1:::::
○:expect:5.38:1994/12/29:expect:1:2003/09/14:(M):argrath@ub32.org:Kentaro Shirakata:
×:expect:5.38:1993/02/15:expectk:1:::::
×:expect:5.38:1994/10/19:kibitz:1:::::
×:expect:5.38:1994/08/22:mkpasswd:1:::::
×:expect:5.38:0000/00/00:multixterm:1:::::
×:expect:5.38:1993/10/07:passmass:1:::::
×:expect:5.38:1994/01/01:tknewsbiff:1:::::
×:expect:5.38:1994/06/01:unbuffer:1:::::
×:expect:5.38:1994/10/06:xkibitz:1:::::
×:expect:5.38:1991/12/12:libexpect:3:::::
