○:modutils:2.4.22:2000/04/13:kernelversion:1:2000/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:modutils:2.4.22:1996/12/26:create_module:2:1999/08/15::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:modutils:2.4.22:1996/12/26:delete_module:2:1999/08/15::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:modutils:2.4.22:1996/12/26:get_kernel_syms:2:1999/08/15::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:modutils:2.4.22:1996/12/26:init_module:2:1999/08/15::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:modutils:2.4.22:1996/12/26:query_module:2:1999/08/15::fujiwara@linux.or.jp:FUJIWARA Teruyoshi:
○:modutils:2.4.22:1999/12/07:modules.conf:5:2002/01/06::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:modutils:2.4.22:1999/10/12:depmod:8:2003/06/14::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:1997/09/10:genksyms:8:2002/04/13::argrath@ub32.org:Kentaro Shirakata:
☆:modutils:2.4.12=>2.4.22:2000/11/10:insmod:8:2002/01/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:modutils:2.4.22:2000/04/20:kallsyms:8:2002/04/13::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:2000/08/13:kdstat:8:2000/10/12::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:modutils:2.4.22:1995/05/14:kerneld:8:1999/08/15::nakano@apm.seikei.ac.jp:NAKANO Takeo:
○:modutils:2.4.22:1996/12/26:ksyms:8:2002/04/13::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:1996/12/26:lsmod:8:2002/04/13::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:1997/11/11:modinfo:8:2002/10/14::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:1999/03/15:modprobe:8:2003/06/14::argrath@ub32.org:Kentaro Shirakata:
○:modutils:2.4.22:2000/11/12:rmmod:8:2002/04/13::argrath@ub32.org:Kentaro Shirakata:
