PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997-1999 NAKANO Takeo all rights reserved.
.\" Translated Thu Aug 19 1997 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated & Modified Wed Jun 24 1998 by NAKANO Takeo 
.\" Updated & Modified Tue Nov 24 1998 by NAKANO Takeo 
.\" Updated & Modified Thu Oct 14 1999 by NAKANO Takeo 
.\" Updated & Modified Sat 18 Mar 2000 by NAKANO Takeo
.\" Updated & Modified Wed 14 Jun 2000 by NAKANO Takeo 
.\" Updated & Modified Tue Jan  9 04:40:47 JST 2001
.\"      by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified Mon Mar 26 18:21:20 JST 2001 by Yuichi SATO
.\" Updated Tue Jun 19 05:29:02 JST 2001
.\"      by Kentaro Shirakata <argrath@ub32.org>
.\" Updated & Modified Fri Jul 20 03:38:20 JST 2001 by Yuichi SATO
.\" Updated & Modified Mon Sep  3 01:15:41 JST 2001 by Yuichi SATO
.\" Updated & Modified Sat Nov 17 15:30:38 JST 2001 by Yuichi SATO
.\" Updated & Modified Fri Jan 25 06:07:34 JST 2002 by Yuichi SATO
.\" Updated & Modified Sun Mar 24 13:53:03 JST 2002 by Yuichi SATO
.\" Updated & Modified Thu Aug 29 04:38:46 JST 2002 by Yuichi SATO
.\" Updated & Modified Fri Mar 21 04:13:41 JST 2003 by Yuichi SATO
.\" Updated & Modified Sun May  2 12:22:24 JST 2004 by Yuichi SATO
.\" Updated & Modified Mon May  9 02:52:10 JST 2005 by Yuichi SATO
.\"
.\"WORD:	character set		文字セット
.\"
