PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2001-2005 Yuichi SATO
.\"         all rights reserved.
.\" Translated Sun Mar  4 15:57:26 JST 2001
.\"         by Yuichi SATO <ysato@h4.dion.ne.jp>
.\" Updated & Modified Fri Jan 25 05:42:49 JST 2002 by Yuichi SATO
.\" Updated & Modified Mon Mar 10 04:26:24 JST 2003
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified Sun May  2 12:41:19 JST 2004 by Yuichi SATO
.\" Updated & Modified Mon May  9 03:21:52 JST 2005 by Yuichi SATO
.\" To be translated for 2.37.3, 2022-02-08
.\"
