PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997 NAKANO Takeo all rights reserved.
.\" Translated Thu Aug 21 1997 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Updated & Modified Thu 7 Oct 1999 by NAKANO Takeo 
.\" Updated & Modified Wed 14 Jun 2000 by NAKANO Takeo 
.\" Updated & Modified Wed May  5 13:08:03 JST 2004
.\"         by Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified Mon May  9 03:47:14 JST 2005 by Yuichi SATO
.\" To be translated for 2.37.3, 2022-02-08
.\"
