☆:GNU textutils:1.22=>2.0:1999/08/00:cat:1:1998/02/18::rui@linux.or.jp:Ueyama Rui:
☆:GNU textutils:?=>2.0:1999/08/00:cksum:1:1997/06/01::shingo@wide.ad.jp:Shingo Fujimoto:
☆:GNU textutils:1.22=>2.0:1999/08/00:comm:1:1997/05/29::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:csplit:1:1997/06/09::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:cut:1:1998/02/18::rui@linux.or.jp:Ueyama Rui:
☆:GNU textutils:1.22=>2.0:1999/08/00:expand:1:1997/07/08::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:fmt:1:1998/03/04::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:fold:1:1997/07/09::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:?=>2.0:1999/08/00:head:1:1997/02/10::tano@sainet.or.jp:Tanoshima Hidetoshi:
☆:GNU textutils:1.22=>2.0:1999/08/00:join:1:1997/07/09::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:md5sum:1:1997/10/21::rui@linux.or.jp:Ueyama Rui:
☆:GNU textutils:1.22=>2.0:1999/08/00:nl:1:1997/07/09::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:od:1:1998/03/03::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:?=>2.0:1999/08/00:paste:1:1997/05/24::el4y-ikuc@asahi-net.or.jp:IKEUCHI Yoahinao:
×:GNU textutils:2.0:1999/08/00:ptx:1:::::
☆:GNU textutils:1.22=>2.0:1999/08/00:pr:1:1998/03/04::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:sort:1:1998/03/09::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:split:1:1997/07/10::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:?=>2.0:1999/08/00:sum:1:1997/06/01::shingo@wide.ad.jp:Shingo Fujimoto:
☆:GNU textutils:1.22=>2.0:1999/08/00:tac:1:1997/07/10::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:tail:1:1997/07/10::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:tr:1:1997/07/14::nakano@apm.seikei.ac.jp:NAKANO Takeo:
×:GNU textutils:2.0:1999/08/00:tsort:1:::::
☆:GNU textutils:1.22=>2.0:1999/08/00:unexpand:1:1997/07/08::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.22=>2.0:1999/08/00:uniq:1:1997/07/05::nakano@apm.seikei.ac.jp:NAKANO Takeo:
☆:GNU textutils:1.13=>2.0:1999/08/00:wc:1:1997/1/21::furusawa@com.cs.osakafu-u.ac.jp:FURUSAWA,Kazuhisa:
