Begin3
Title:          iptables - IP packet filter administration
Version:        1.2.1a
Entered-date:   06MAY01
Description: 	Iptables is used to set up, maintain, and inspect
		the tables of IP packet filter rules in the Linux
		kernel.  Several different tables may be defined.
		Each table contains a number of built-in chains and
		may also contain user-defined chains.
Keywords:       IP firewall packet filters masquerading NAT
Author:         Netfilter Core Team
Maintained-by:  Netfilter Core Team
Primary-site:   http://netfilter.filewatcher.org/
                iptables-1.2.1a.tar.bz2
Platforms:      Requires Linux 2.4.0 or above
Copying-policy: GPL
End
