#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.4.tar.xz
$ tar xf psmisc-23.4.tar.xz
$ ls
psmisc-23.4

#------------------------------
# man ページ生成
#------------------------------

$ cd ~/src/psmisc-23.4
$ ./configure --prefix=/usr
$ make DESTDIR=.. -C doc install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/mercurial/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/psmisc-23.4

rm -fr man1
mkdir  man1

cp $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
